lambda=0.0feature generators =  F100 F103 F104 F105 FCapital
learn corpus = train.wtag with #samples: 1000
Error! sentence:1  tagIdx:2  tag[i]:NN  vTag[i]:CD  word[i]:400,000  vTag[i-1]:IN  word[i-1]:about  vTag[i-2]:*  word[i-2]:*
Error! sentence:1  tagIdx:17  tag[i]:VBN  vTag[i]:VBD  word[i]:wedged  vTag[i-1]:NN  word[i-1]:system  vTag[i-2]:NN  word[i-2]:transportation
Error! sentence:1  tagIdx:18  tag[i]:CD  vTag[i]:RB  word[i]:cheek-to-jowl  vTag[i-1]:VBD  word[i-1]:wedged  vTag[i-2]:NN  word[i-2]:system
Error! sentence:1  tagIdx:20  tag[i]:JJ  vTag[i]:NNS  word[i]:subways  vTag[i-1]:IN  word[i-1]:into  vTag[i-2]:RB  word[i-2]:cheek-to-jowl
Error! sentence:1  tagIdx:22  tag[i]:JJ  vTag[i]:VBD  word[i]:sat  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:subways
Error! sentence:1  tagIdx:24  tag[i]:JJ  vTag[i]:NN  word[i]:traffic  vTag[i-1]:IN  word[i-1]:in  vTag[i-2]:VBD  word[i-2]:sat
Error! sentence:1  tagIdx:30  tag[i]:NNS  vTag[i]:VBD  word[i]:waited  vTag[i-1]:CC  word[i-1]:or  vTag[i-2]:NNS  word[i-2]:freeways
Error! sentence:1  tagIdx:31  tag[i]:VBN  vTag[i]:RB  word[i]:forlornly  vTag[i-1]:VBD  word[i-1]:waited  vTag[i-2]:CC  word[i-2]:or
Error! sentence:1  tagIdx:33  tag[i]:NN  vTag[i]:NNS  word[i]:buses  vTag[i-1]:IN  word[i-1]:for  vTag[i-2]:RB  word[i-2]:forlornly
#sentence: 1, #Tags: 35, #errors: 9, Precision: 0.7428571428571429
Error! sentence:2  tagIdx:43  tag[i]:NN  vTag[i]:JJ  word[i]:better-than-average  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:VBD  word[i-2]:was
#sentence: 2, #Tags: 46, #errors: 10, Precision: 0.782608695652174
Error! sentence:3  tagIdx:51  tag[i]:NNS  vTag[i]:NN  word[i]:gridlock  vTag[i-1]:JJ  word[i-1]:widespread  vTag[i-2]:VBD  word[i-2]:feared
#sentence: 3, #Tags: 67, #errors: 11, Precision: 0.835820895522388
Error! sentence:4  tagIdx:69  tag[i]:NN  vTag[i]:JJ  word[i]:massive  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:*  word[i-2]:*
Error! sentence:4  tagIdx:73  tag[i]:VBZ  vTag[i]:VBD  word[i]:killed  vTag[i-1]:WDT  word[i-1]:which  vTag[i-2]:,  word[i-2]:,
Error! sentence:4  tagIdx:79  tag[i]:RB  vTag[i]:VBD  word[i]:severed  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:people
Error! sentence:4  tagIdx:94  tag[i]:JJ  vTag[i]:NNS  word[i]:ramps  vTag[i-1]:JJS  word[i-1]:most  vTag[i-2]:VBD  word[i-2]:closed
Error! sentence:4  tagIdx:99  tag[i]:NNP  vTag[i]:NN  word[i]:Highway  vTag[i-1]:IN  word[i-1]:from  vTag[i-2]:CC  word[i-2]:and
Error! sentence:4  tagIdx:100  tag[i]:VBD  vTag[i]:CD  word[i]:101  vTag[i-1]:NN  word[i-1]:Highway  vTag[i-2]:IN  word[i-2]:from
#sentence: 4, #Tags: 108, #errors: 17, Precision: 0.8425925925925926
Error! sentence:5  tagIdx:127  tag[i]:JJ  vTag[i]:CD  word[i]:101  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
Error! sentence:5  tagIdx:128  tag[i]:NN  vTag[i]:NNS  word[i]:connections  vTag[i-1]:CD  word[i-1]:101  vTag[i-2]:DT  word[i-2]:the
#sentence: 5, #Tags: 129, #errors: 19, Precision: 0.8527131782945736
Error! sentence:6  tagIdx:135  tag[i]:NN  vTag[i]:JJ  word[i]:wind-driven  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:of
Error! sentence:6  tagIdx:136  tag[i]:VBD  vTag[i]:NN  word[i]:rainstorm  vTag[i-1]:JJ  word[i-1]:wind-driven  vTag[i-2]:DT  word[i-2]:a
Error! sentence:6  tagIdx:138  tag[i]:VBG  vTag[i]:NN  word[i]:gridlock  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:rainstorm
Error! sentence:6  tagIdx:140  tag[i]:CD  vTag[i]:VBD  word[i]:materialized  vTag[i-1]:RB  word[i-1]:never  vTag[i-2]:NN  word[i-2]:gridlock
#sentence: 6, #Tags: 158, #errors: 23, Precision: 0.8544303797468354
Error! sentence:7  tagIdx:168  tag[i]:VBN  vTag[i]:NN  word[i]:standing-room  vTag[i-1]:VBD  word[i-1]:was  vTag[i-2]:PRP  word[i-2]:it
Error! sentence:7  tagIdx:175  tag[i]:NN  vTag[i]:JJ  word[i]:modern  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:JJ  word[i-2]:sleek
Error! sentence:7  tagIdx:176  tag[i]:NN  vTag[i]:NNS  word[i]:railcars  vTag[i-1]:JJ  word[i-1]:modern  vTag[i-2]:,  word[i-2]:,
#sentence: 7, #Tags: 177, #errors: 26, Precision: 0.8531073446327684
Error! sentence:8  tagIdx:190  tag[i]:NNS  vTag[i]:NNP  word[i]:East  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:with
Error! sentence:8  tagIdx:191  tag[i]:NN  vTag[i]:NNP  word[i]:Bay  vTag[i-1]:NNP  word[i-1]:East  vTag[i-2]:DT  word[i-2]:the
Error! sentence:8  tagIdx:194  tag[i]:JJ  vTag[i]:NN  word[i]:charge  vTag[i-1]:RB  word[i-1]:n't  vTag[i-2]:VBD  word[i-2]:did
Error! sentence:8  tagIdx:195  tag[i]:NN  vTag[i]:NNS  word[i]:tolls  vTag[i-1]:NN  word[i-1]:charge  vTag[i-2]:RB  word[i-2]:n't
Error! sentence:8  tagIdx:197  tag[i]:NN  vTag[i]:VBG  word[i]:allowing  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:tolls
Error! sentence:8  tagIdx:201  tag[i]:IN  vTag[i]:RP  word[i]:through  vTag[i-1]:VB  word[i-1]:zip  vTag[i-2]:TO  word[i-2]:to
Error! sentence:8  tagIdx:203  tag[i]:NN  vTag[i]:VBG  word[i]:stopping  vTag[i-1]:IN  word[i-1]:without  vTag[i-2]:RP  word[i-2]:through
#sentence: 8, #Tags: 204, #errors: 33, Precision: 0.8382352941176471
Error! sentence:9  tagIdx:208  tag[i]:IN  vTag[i]:DT  word[i]:that  vTag[i-1]:VBP  word[i-1]:suspect  vTag[i-2]:RB  word[i-2]:also
Error! sentence:9  tagIdx:210  tag[i]:NNS  vTag[i]:VBD  word[i]:benefited  vTag[i-1]:NN  word[i-1]:traffic  vTag[i-2]:DT  word[i-2]:that
Error! sentence:9  tagIdx:223  tag[i]:NN  vTag[i]:JJ  word[i]:odd  vTag[i-1]:IN  word[i-1]:at  vTag[i-2]:IN  word[i-2]:in
Error! sentence:9  tagIdx:232  tag[i]:CD  vTag[i]:VBG  word[i]:staying  vTag[i-1]:RB  word[i-1]:still  vTag[i-2]:VBP  word[i-2]:are
#sentence: 9, #Tags: 235, #errors: 37, Precision: 0.8425531914893617
Error! sentence:10  tagIdx:239  tag[i]:VBP  vTag[i]:RB  word[i]:normally  vTag[i-1]:WP  word[i-1]:who  vTag[i-2]:NNS  word[i-2]:commuters
Error! sentence:10  tagIdx:240  tag[i]:JJ  vTag[i]:VBD  word[i]:drove  vTag[i-1]:RB  word[i-1]:normally  vTag[i-2]:WP  word[i-2]:who
Error! sentence:10  tagIdx:241  tag[i]:NNS  vTag[i]:IN  word[i]:across  vTag[i-1]:VBD  word[i-1]:drove  vTag[i-2]:RB  word[i-2]:normally
Error! sentence:10  tagIdx:258  tag[i]:JJ  vTag[i]:NN  word[i]:span  vTag[i-1]:CD  word[i-1]:one  vTag[i-2]:TO  word[i-2]:to
Error! sentence:10  tagIdx:263  tag[i]:VBN  vTag[i]:VBD  word[i]:reached  vTag[i-1]:VB  word[i-1]:have  vTag[i-2]:MD  word[i-2]:may
Error! sentence:10  tagIdx:267  tag[i]:NN  vTag[i]:RBR  word[i]:faster  vTag[i-1]:NN  word[i-1]:bit  vTag[i-2]:DT  word[i-2]:a
Error! sentence:10  tagIdx:283  tag[i]:JJ  vTag[i]:VBN  word[i]:jammed  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:system
Error! sentence:10  tagIdx:284  tag[i]:NN  vTag[i]:NNS  word[i]:stations  vTag[i-1]:VBN  word[i-1]:jammed  vTag[i-2]:POS  word[i-2]:'s
#sentence: 10, #Tags: 285, #errors: 45, Precision: 0.8421052631578947
Error! sentence:11  tagIdx:305  tag[i]:RB  vTag[i]:NNS  word[i]:back-ups  vTag[i-1]:VBG  word[i-1]:experiencing  vTag[i-2]:RB  word[i-2]:often
#sentence: 11, #Tags: 313, #errors: 46, Precision: 0.853035143769968
#sentence: 12, #Tags: 321, #errors: 46, Precision: 0.8566978193146417
Error! sentence:13  tagIdx:322  tag[i]:NNP  vTag[i]:NN  word[i]:storm  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:13  tagIdx:325  tag[i]:VBN  vTag[i]:NNS  word[i]:back-ups  vTag[i-1]:VBD  word[i-1]:caused  vTag[i-2]:NN  word[i-2]:flooding
Error! sentence:13  tagIdx:332  tag[i]:NN  vTag[i]:NNS  word[i]:commuters  vTag[i-1]:JJ  word[i-1]:many  vTag[i-2]:CC  word[i-2]:and
Error! sentence:13  tagIdx:336  tag[i]:JJ  vTag[i]:NNS  word[i]:rides  vTag[i-1]:VB  word[i-1]:find  vTag[i-2]:TO  word[i-2]:to
Error! sentence:13  tagIdx:340  tag[i]:JJ  vTag[i]:NNS  word[i]:stations  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:BART
Error! sentence:13  tagIdx:343  tag[i]:JJ  vTag[i]:NN  word[i]:parking  vTag[i-1]:IN  word[i-1]:because  vTag[i-2]:,  word[i-2]:,
Error! sentence:13  tagIdx:348  tag[i]:JJ  vTag[i]:NN  word[i]:dawn  vTag[i-1]:IN  word[i-1]:before  vTag[i-2]:JJ  word[i-2]:full
#sentence: 13, #Tags: 349, #errors: 53, Precision: 0.8481375358166189
Error! sentence:14  tagIdx:350  tag[i]:NNP  vTag[i]:NN  word[i]:bus  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:14  tagIdx:351  tag[i]:NN  vTag[i]:NNS  word[i]:schedules  vTag[i-1]:NN  word[i-1]:bus  vTag[i-2]:*  word[i-2]:*
Error! sentence:14  tagIdx:353  tag[i]:VBN  vTag[i]:RB  word[i]:sometimes  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NNS  word[i-2]:schedules
Error! sentence:14  tagIdx:357  tag[i]:NN  vTag[i]:VBG  word[i]:stranding  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:disarray
Error! sentence:14  tagIdx:358  tag[i]:NN  vTag[i]:NNS  word[i]:commuters  vTag[i-1]:VBG  word[i-1]:stranding  vTag[i-2]:,  word[i-2]:,
#sentence: 14, #Tags: 363, #errors: 58, Precision: 0.8402203856749312
Error! sentence:15  tagIdx:364  tag[i]:PRP$  vTag[i]:PRP  word[i]:her  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
#sentence: 15, #Tags: 394, #errors: 59, Precision: 0.850253807106599
Error! sentence:16  tagIdx:407  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:CD  word[i-1]:three  vTag[i-2]:IN  word[i-2]:after
#sentence: 16, #Tags: 420, #errors: 60, Precision: 0.8571428571428571
Error! sentence:17  tagIdx:424  tag[i]:JJ  vTag[i]:JJR  word[i]:worse  vTag[i-1]:VBZ  word[i-1]:'s  vTag[i-2]:PRP  word[i-2]:It
Error! sentence:17  tagIdx:427  tag[i]:VBZ  vTag[i]:VBD  word[i]:thought  vTag[i-1]:PRP  word[i-1]:I  vTag[i-2]:IN  word[i-2]:than
#sentence: 17, #Tags: 432, #errors: 62, Precision: 0.8564814814814815
Error! sentence:18  tagIdx:439  tag[i]:DT  vTag[i]:PDT  word[i]:all  vTag[i-1]:WRB  word[i-1]:where  vTag[i-2]:VB  word[i-2]:know
Error! sentence:18  tagIdx:441  tag[i]:NN  vTag[i]:NNS  word[i]:buses  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:PDT  word[i-2]:all
#sentence: 18, #Tags: 444, #errors: 64, Precision: 0.8558558558558559
Error! sentence:19  tagIdx:465  tag[i]:NNS  vTag[i]:VBN  word[i]:thinned  vTag[i-1]:VBD  word[i-1]:had  vTag[i-2]:RB  word[i-2]:already
#sentence: 19, #Tags: 467, #errors: 65, Precision: 0.860813704496788
Error! sentence:20  tagIdx:474  tag[i]:NN  vTag[i]:JJS  word[i]:smoothest  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
Error! sentence:20  tagIdx:475  tag[i]:NN  vTag[i]:NNS  word[i]:commutes  vTag[i-1]:JJS  word[i-1]:smoothest  vTag[i-2]:DT  word[i-2]:the
Error! sentence:20  tagIdx:479  tag[i]:VBD  vTag[i]:VBN  word[i]:had  vTag[i-1]:RB  word[i-1]:ever  vTag[i-2]:VBP  word[i-2]:'ve
#sentence: 20, #Tags: 498, #errors: 68, Precision: 0.8634538152610441
Error! sentence:21  tagIdx:501  tag[i]:VBP  vTag[i]:VBZ  word[i]:looks  vTag[i-1]:PRP  word[i-1]:It  vTag[i-2]:``  word[i-2]:``
#sentence: 21, #Tags: 505, #errors: 69, Precision: 0.8633663366336634
#sentence: 22, #Tags: 518, #errors: 69, Precision: 0.8667953667953668
Error! sentence:23  tagIdx:529  tag[i]:JJ  vTag[i]:NN  word[i]:absenteeism  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:yesterday
Error! sentence:23  tagIdx:536  tag[i]:DT  vTag[i]:RB  word[i]:no  vTag[i-1]:VBD  word[i-1]:was  vTag[i-2]:NN  word[i-2]:company
Error! sentence:23  tagIdx:541  tag[i]:NN  vTag[i]:JJ  word[i]:average  vTag[i-1]:DT  word[i-1]:an  vTag[i-2]:IN  word[i-2]:on
#sentence: 23, #Tags: 543, #errors: 72, Precision: 0.8674033149171271
Error! sentence:24  tagIdx:555  tag[i]:VBD  vTag[i]:NN  word[i]:peninsula  vTag[i-1]:NNP  word[i-1]:Francisco  vTag[i-2]:NNP  word[i-2]:San
Error! sentence:24  tagIdx:558  tag[i]:NNS  vTag[i]:NNP  word[i]:East  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:with
Error! sentence:24  tagIdx:559  tag[i]:NN  vTag[i]:NNP  word[i]:Bay  vTag[i-1]:NNP  word[i-1]:East  vTag[i-2]:DT  word[i-2]:the
Error! sentence:24  tagIdx:561  tag[i]:NN  vTag[i]:NNS  word[i]:police  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Bay
Error! sentence:24  tagIdx:569  tag[i]:VBZ  vTag[i]:NN  word[i]:traffic  vTag[i-1]:WDT  word[i-1]:which  vTag[i-2]:IN  word[i-2]:with
Error! sentence:24  tagIdx:570  tag[i]:VBG  vTag[i]:VBD  word[i]:moved  vTag[i-1]:NN  word[i-1]:traffic  vTag[i-2]:WDT  word[i-2]:which
#sentence: 24, #Tags: 571, #errors: 78, Precision: 0.8633975481611208
Error! sentence:25  tagIdx:573  tag[i]:DT  vTag[i]:NN  word[i]:Everybody  vTag[i-1]:``  word[i-1]:``  vTag[i-2]:*  word[i-2]:*
Error! sentence:25  tagIdx:574  tag[i]:JJ  vTag[i]:RB  word[i]:pretty  vTag[i-1]:NN  word[i-1]:Everybody  vTag[i-2]:``  word[i-2]:``
Error! sentence:25  tagIdx:575  tag[i]:JJ  vTag[i]:RB  word[i]:much  vTag[i-1]:RB  word[i-1]:pretty  vTag[i-2]:NN  word[i-2]:Everybody
Error! sentence:25  tagIdx:576  tag[i]:NN  vTag[i]:VBD  word[i]:pitched  vTag[i-1]:RB  word[i-1]:much  vTag[i-2]:RB  word[i-2]:pretty
#sentence: 25, #Tags: 593, #errors: 82, Precision: 0.8617200674536256
Error! sentence:26  tagIdx:598  tag[i]:WDT  vTag[i]:IN  word[i]:that  vTag[i-1]:NNS  word[i-1]:indications  vTag[i-2]:JJ  word[i-2]:many
Error! sentence:26  tagIdx:602  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:NN  word[i-1]:work  vTag[i-2]:JJ  word[i-2]:new
#sentence: 26, #Tags: 611, #errors: 84, Precision: 0.8625204582651391
Error! sentence:27  tagIdx:616  tag[i]:RB  vTag[i]:IN  word[i]:as  vTag[i-1]:VBD  word[i-1]:handled  vTag[i-2]:NNP  word[i-2]:Gate
Error! sentence:27  tagIdx:618  tag[i]:NN  vTag[i]:NNS  word[i]:cars  vTag[i-1]:JJ  word[i-1]:many  vTag[i-2]:IN  word[i-2]:as
Error! sentence:27  tagIdx:619  tag[i]:IN  vTag[i]:RB  word[i]:as  vTag[i-1]:NNS  word[i-1]:cars  vTag[i-2]:JJ  word[i-2]:many
Error! sentence:27  tagIdx:626  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:CD  word[i-1]:four  vTag[i-2]:IN  word[i-2]:over
Error! sentence:27  tagIdx:631  tag[i]:NN  vTag[i]:JJ  word[i]:two-hour  vTag[i-1]:JJ  word[i-1]:usual  vTag[i-2]:DT  word[i-2]:the
#sentence: 27, #Tags: 633, #errors: 89, Precision: 0.8593996840442338
Error! sentence:28  tagIdx:648  tag[i]:JJ  vTag[i]:VBN  word[i]:instituted  vTag[i-1]:VBZ  word[i-1]:has  vTag[i-2]:PRP  word[i-2]:it
Error! sentence:28  tagIdx:658  tag[i]:NN  vTag[i]:WRB  word[i]:whereby  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:arrangement
Error! sentence:28  tagIdx:663  tag[i]:NN  vTag[i]:JJ  word[i]:eight-hour  vTag[i-1]:DT  word[i-1]:any  vTag[i-2]:VB  word[i-2]:select
Error! sentence:28  tagIdx:667  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:DT  word[i-1]:those  vTag[i-2]:IN  word[i-2]:during
Error! sentence:28  tagIdx:671  tag[i]:VB  vTag[i]:NN  word[i]:work  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:VB  word[i-2]:go
#sentence: 28, #Tags: 672, #errors: 94, Precision: 0.8601190476190477
Error! sentence:29  tagIdx:676  tag[i]:JJ  vTag[i]:CD  word[i]:17,500  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:Bechtel
Error! sentence:29  tagIdx:679  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:employees
Error! sentence:29  tagIdx:686  tag[i]:JJ  vTag[i]:NN  word[i]:one-third  vTag[i-1]::  word[i-1]:--  vTag[i-2]:NNP  word[i-2]:Francisco
Error! sentence:29  tagIdx:689  tag[i]:VBZ  vTag[i]:VBG  word[i]:commuting  vTag[i-1]:PRP  word[i-1]:them  vTag[i-2]:IN  word[i-2]:of
Error! sentence:29  tagIdx:691  tag[i]:NN  vTag[i]:JJ  word[i]:stricken  vTag[i-1]:IN  word[i-1]:from  vTag[i-2]:VBG  word[i-2]:commuting
Error! sentence:29  tagIdx:692  tag[i]:NNS  vTag[i]:NNP  word[i]:East  vTag[i-1]:JJ  word[i-1]:stricken  vTag[i-2]:IN  word[i-2]:from
Error! sentence:29  tagIdx:693  tag[i]:JJ  vTag[i]:NNP  word[i]:Bay  vTag[i-1]:NNP  word[i-1]:East  vTag[i-2]:JJ  word[i-2]:stricken
#sentence: 29, #Tags: 694, #errors: 101, Precision: 0.8544668587896254
Error! sentence:30  tagIdx:703  tag[i]:NN  vTag[i]:CD  word[i]:6,000  vTag[i-1]:PRP$  word[i-1]:its  vTag[i-2]:VBG  word[i-2]:offering
Error! sentence:30  tagIdx:712  tag[i]:DT  vTag[i]:CC  word[i]:either  vTag[i-1]::  word[i-1]:--  vTag[i-2]:NN  word[i-2]:schedule
Error! sentence:30  tagIdx:714  tag[i]:NNS  vTag[i]:NN  word[i]:a.m.  vTag[i-1]:CD  word[i-1]:6  vTag[i-2]:CC  word[i-2]:either
Error! sentence:30  tagIdx:720  tag[i]:NNS  vTag[i]:NN  word[i]:a.m.  vTag[i-1]:CD  word[i-1]:10  vTag[i-2]:CC  word[i-2]:or
Error! sentence:30  tagIdx:723  tag[i]:JJ  vTag[i]:NN  word[i]:p.m  vTag[i-1]:CD  word[i-1]:6  vTag[i-2]:TO  word[i-2]:to
#sentence: 30, #Tags: 724, #errors: 106, Precision: 0.8535911602209945
Error! sentence:31  tagIdx:739  tag[i]:JJR  vTag[i]:JJ  word[i]:conventional  vTag[i-1]:VBG  word[i-1]:working  vTag[i-2]:NNS  word[i-2]:employees
Error! sentence:31  tagIdx:740  tag[i]:JJ  vTag[i]:CD  word[i]:9-5  vTag[i-1]:JJ  word[i-1]:conventional  vTag[i-2]:VBG  word[i-2]:working
#sentence: 31, #Tags: 746, #errors: 108, Precision: 0.8552278820375335
Error! sentence:32  tagIdx:757  tag[i]:NN  vTag[i]:JJ  word[i]:four-day  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:for
Error! sentence:32  tagIdx:758  tag[i]:VBD  vTag[i]:NN  word[i]:workweek  vTag[i-1]:JJ  word[i-1]:four-day  vTag[i-2]:DT  word[i-2]:a
Error! sentence:32  tagIdx:766  tag[i]:CD  vTag[i]:VB  word[i]:cut  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:,  word[i-2]:,
#sentence: 32, #Tags: 772, #errors: 111, Precision: 0.8562176165803109
Error! sentence:33  tagIdx:778  tag[i]:VBD  vTag[i]:NN  word[i]:flextime  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Group
Error! sentence:33  tagIdx:781  tag[i]:RP  vTag[i]:IN  word[i]:up  vTag[i-1]:VBN  word[i-1]:left  vTag[i-2]:VBZ  word[i-2]:is
Error! sentence:33  tagIdx:783  tag[i]:VB  vTag[i]:JJ  word[i]:individual  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:IN  word[i-2]:up
Error! sentence:33  tagIdx:801  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:NN  word[i-1]:business  vTag[i-2]:JJ  word[i-2]:normal
#sentence: 33, #Tags: 806, #errors: 115, Precision: 0.8573200992555832
Error! sentence:34  tagIdx:812  tag[i]:NN  vTag[i]:NNS  word[i]:lengths  vTag[i-1]:DT  word[i-1]:some  vTag[i-2]:TO  word[i-2]:to
#sentence: 34, #Tags: 821, #errors: 116, Precision: 0.8587088915956151
Error! sentence:35  tagIdx:834  tag[i]:NNS  vTag[i]:NN  word[i]:a.m.  vTag[i-1]:CD  word[i-1]:3  vTag[i-2]:IN  word[i-2]:at
Error! sentence:35  tagIdx:842  tag[i]:NNS  vTag[i]:NNP  word[i]:East  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:from
Error! sentence:35  tagIdx:843  tag[i]:NN  vTag[i]:NNP  word[i]:Bay  vTag[i-1]:NNP  word[i-1]:East  vTag[i-2]:DT  word[i-2]:the
#sentence: 35, #Tags: 844, #errors: 119, Precision: 0.8590047393364929
Error! sentence:36  tagIdx:848  tag[i]:VBD  vTag[i]:VBP  word[i]:worry  vTag[i-1]:NNS  word[i-1]:officials  vTag[i-2]:NN  word[i-2]:transportation
Error! sentence:36  tagIdx:857  tag[i]:JJ  vTag[i]:VB  word[i]:last  vTag[i-1]:RB  word[i-1]:not  vTag[i-2]:MD  word[i-2]:may
#sentence: 36, #Tags: 858, #errors: 121, Precision: 0.8589743589743589
Error! sentence:37  tagIdx:864  tag[i]:VBN  vTag[i]:NNS  word[i]:drivers  vTag[i-1]:VBD  word[i-1]:said  vTag[i-2]:NN  word[i-2]:official
Error! sentence:37  tagIdx:872  tag[i]:VBN  vTag[i]:VBG  word[i]:committing  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NNS  word[i-2]:pools
Error! sentence:37  tagIdx:875  tag[i]:NN  vTag[i]:JJ  word[i]:anti-social  vTag[i-1]:DT  word[i-1]:an  vTag[i-2]:``  word[i-2]:``
Error! sentence:37  tagIdx:879  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:''  word[i-1]:''  vTag[i-2]:,  word[i-2]:,
Error! sentence:37  tagIdx:880  tag[i]:JJ  vTag[i]:NNS  word[i]:two-thirds  vTag[i-1]:IN  word[i-1]:about  vTag[i-2]:''  word[i-2]:''
Error! sentence:37  tagIdx:883  tag[i]:JJ  vTag[i]:NNS  word[i]:motorists  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
Error! sentence:37  tagIdx:884  tag[i]:NN  vTag[i]:VBG  word[i]:crossing  vTag[i-1]:NNS  word[i-1]:motorists  vTag[i-2]:DT  word[i-2]:the
Error! sentence:37  tagIdx:889  tag[i]:VBN  vTag[i]:RB  word[i]:alone  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NNP  word[i-2]:Gate
#sentence: 37, #Tags: 898, #errors: 129, Precision: 0.856347438752784
Error! sentence:38  tagIdx:901  tag[i]:NN  vTag[i]:NNS  word[i]:commuters  vTag[i-1]:DT  word[i-1]:some  vTag[i-2]:CC  word[i-2]:and
Error! sentence:38  tagIdx:903  tag[i]:NN  vTag[i]:VBN  word[i]:relieved  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:commuters
Error! sentence:38  tagIdx:917  tag[i]:NN  vTag[i]:NNS  word[i]:ways  vTag[i-1]:JJ  word[i-1]:old  vTag[i-2]:PRP$  word[i-2]:their
#sentence: 38, #Tags: 918, #errors: 132, Precision: 0.8562091503267973
Error! sentence:39  tagIdx:929  tag[i]:JJS  vTag[i]:RBS  word[i]:most  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:world
Error! sentence:39  tagIdx:930  tag[i]:NN  vTag[i]:VBN  word[i]:advanced  vTag[i-1]:RBS  word[i-1]:most  vTag[i-2]:POS  word[i-2]:'s
Error! sentence:39  tagIdx:934  tag[i]:NN  vTag[i]:VBD  word[i]:kicked  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:NN  word[i-2]:computer
Error! sentence:39  tagIdx:936  tag[i]:IN  vTag[i]:RB  word[i]:around  vTag[i-1]:PRP  word[i-1]:it  vTag[i-2]:VBD  word[i-2]:kicked
Error! sentence:39  tagIdx:938  tag[i]:JJ  vTag[i]:RB  word[i]:symbolically  vTag[i-1]::  word[i-1]:--  vTag[i-2]:RB  word[i-2]:around
Error! sentence:39  tagIdx:940  tag[i]:NN  vTag[i]:RB  word[i]:anyway  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:RB  word[i-2]:symbolically
Error! sentence:39  tagIdx:946  tag[i]:MD  vTag[i]:NN  word[i]:can  vTag[i-1]:NN  word[i-1]:tin  vTag[i-2]:JJ  word[i-2]:old
#sentence: 39, #Tags: 947, #errors: 139, Precision: 0.853220696937698
Error! sentence:40  tagIdx:948  tag[i]:NNP  vTag[i]:VBG  word[i]:playing  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:40  tagIdx:949  tag[i]:NN  vTag[i]:JJ  word[i]:black  vTag[i-1]:VBG  word[i-1]:playing  vTag[i-2]:*  word[i-2]:*
Error! sentence:40  tagIdx:958  tag[i]:NN  vTag[i]:VBD  word[i]:maneuvered  vTag[i-1]:NN  word[i-1]:champion  vTag[i-2]:JJ  word[i-2]:human
Error! sentence:40  tagIdx:965  tag[i]:NN  vTag[i]:VBG  word[i]:attacking  vTag[i-1]:PRP$  word[i-1]:its  vTag[i-2]:IN  word[i-2]:for
Error! sentence:40  tagIdx:970  tag[i]:JJ  vTag[i]:RB  word[i]:totally  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:into
Error! sentence:40  tagIdx:971  tag[i]:NN  vTag[i]:JJ  word[i]:passive  vTag[i-1]:RB  word[i-1]:totally  vTag[i-2]:DT  word[i-2]:a
#sentence: 40, #Tags: 973, #errors: 145, Precision: 0.8509763617677287
Error! sentence:41  tagIdx:976  tag[i]:VBP  vTag[i]:VBD  word[i]:unleashed  vTag[i-1]:PRP  word[i-1]:he  vTag[i-2]:RB  word[i-2]:then
#sentence: 41, #Tags: 983, #errors: 146, Precision: 0.8514750762970499
Error! sentence:42  tagIdx:993  tag[i]:VBD  vTag[i]:VBG  word[i]:advancing  vTag[i-1]:NNP  word[i-1]:Kasparov  vTag[i-2]:NNP  word[i-2]:Mr.
Error! sentence:42  tagIdx:994  tag[i]:JJ  vTag[i]:RB  word[i]:ferociously  vTag[i-1]:VBG  word[i-1]:advancing  vTag[i-2]:NNP  word[i-2]:Kasparov
Error! sentence:42  tagIdx:1001  tag[i]:NNS  vTag[i]:NN  word[i]:resistance  vTag[i-1]:JJ  word[i-1]:feeble  vTag[i-2]:VBD  word[i-2]:offered
Error! sentence:42  tagIdx:1005  tag[i]:JJ  vTag[i]:RBR  word[i]:faster  vTag[i-1]:RB  word[i-1]:even  vTag[i-2]:VBD  word[i-2]:lost
#sentence: 42, #Tags: 1006, #errors: 150, Precision: 0.8508946322067594
Error! sentence:43  tagIdx:1007  tag[i]:RB  vTag[i]:UH  word[i]:well  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:43  tagIdx:1009  tag[i]:JJS  vTag[i]:NN  word[i]:mankind  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:UH  word[i-2]:well
Error! sentence:43  tagIdx:1012  tag[i]:JJ  vTag[i]:JJR  word[i]:easier  vTag[i-1]:VB  word[i-1]:rest  vTag[i-2]:MD  word[i-2]:can
#sentence: 43, #Tags: 1015, #errors: 153, Precision: 0.8492610837438423
Error! sentence:44  tagIdx:1018  tag[i]:VBG  vTag[i]:NN  word[i]:everybody  vTag[i-1]:RB  word[i-1]:almost  vTag[i-2]:IN  word[i-2]:though
Error! sentence:44  tagIdx:1021  tag[i]:JJ  vTag[i]:VBG  word[i]:playing  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:at
Error! sentence:44  tagIdx:1029  tag[i]:JJ  vTag[i]:NNP  word[i]:Soviet  vTag[i-1]:JJ  word[i-1]:26-year-old  vTag[i-2]:DT  word[i-2]:the
Error! sentence:44  tagIdx:1033  tag[i]:NNP  vTag[i]:JJ  word[i]:Pennsylvania-based  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VB  word[i-2]:beat
Error! sentence:44  tagIdx:1042  tag[i]:JJ  vTag[i]:JJR  word[i]:worse  vTag[i-1]:RB  word[i-1]:far  vTag[i-2]:DT  word[i-2]:a
Error! sentence:44  tagIdx:1046  tag[i]:VBN  vTag[i]:VBD  word[i]:expected  vTag[i-1]:JJ  word[i-1]:many  vTag[i-2]:IN  word[i-2]:than
#sentence: 44, #Tags: 1047, #errors: 159, Precision: 0.8481375358166189
Error! sentence:45  tagIdx:1055  tag[i]:JJ  vTag[i]:VBG  word[i]:playing  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:into
#sentence: 45, #Tags: 1062, #errors: 160, Precision: 0.8493408662900188
Error! sentence:46  tagIdx:1070  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Mike
Error! sentence:46  tagIdx:1081  tag[i]:VBZ  vTag[i]:VBD  word[i]:declared  vTag[i-1]:PRP  word[i-1]:he  vTag[i-2]:,  word[i-2]:,
Error! sentence:46  tagIdx:1085  tag[i]:VBP  vTag[i]:MD  word[i]:'ll  vTag[i-1]:PRP  word[i-1]:I  vTag[i-2]:``  word[i-2]:``
#sentence: 46, #Tags: 1098, #errors: 163, Precision: 0.8515482695810564
Error! sentence:47  tagIdx:1107  tag[i]:NN  vTag[i]:JJ  word[i]:thorough  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:on
Error! sentence:47  tagIdx:1113  tag[i]:NN  vTag[i]:NNS  word[i]:games  vTag[i-1]:PRP$  word[i-1]:its  vTag[i-2]:IN  word[i-2]:of
Error! sentence:47  tagIdx:1120  tag[i]:NNS  vTag[i]:JJ  word[i]:notorious  vTag[i-1]:PRP$  word[i-1]:its  vTag[i-2]:VBG  word[i-2]:including
Error! sentence:47  tagIdx:1121  tag[i]:RB  vTag[i]:NNS  word[i]:whippings  vTag[i-1]:JJ  word[i-1]:notorious  vTag[i-2]:PRP$  word[i-2]:its
Error! sentence:47  tagIdx:1124  tag[i]:NN  vTag[i]:NNS  word[i]:grandmasters  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
#sentence: 47, #Tags: 1135, #errors: 168, Precision: 0.8519823788546256
Error! sentence:48  tagIdx:1139  tag[i]:JJ  vTag[i]:VBN  word[i]:underwhelmed  vTag[i-1]:VBD  word[i-1]:was  vTag[i-2]:NNP  word[i-2]:Kasparov
#sentence: 48, #Tags: 1140, #errors: 169, Precision: 0.8517543859649123
Error! sentence:49  tagIdx:1151  tag[i]:CD  vTag[i]:JJ  word[i]:primitive  vTag[i-1]:RB  word[i-1]:too  vTag[i-2]:,  word[i-2]:,
Error! sentence:49  tagIdx:1154  tag[i]:PRP  vTag[i]:VBG  word[i]:lacking  vTag[i-1]:''  word[i-1]:''  vTag[i-2]:,  word[i-2]:,
Error! sentence:49  tagIdx:1156  tag[i]:VBD  vTag[i]:NN  word[i]:intuition  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VBG  word[i-2]:lacking
Error! sentence:49  tagIdx:1158  tag[i]:VBD  vTag[i]:NN  word[i]:creativity  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:NN  word[i-2]:intuition
Error! sentence:49  tagIdx:1163  tag[i]:JJ  vTag[i]:NN  word[i]:top  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VB  word[i-2]:reach
#sentence: 49, #Tags: 1167, #errors: 174, Precision: 0.8508997429305912
Error! sentence:50  tagIdx:1173  tag[i]:JJ  vTag[i]:VBN  word[i]:worried  vTag[i-1]:RB  word[i-1]:not  vTag[i-2]:VBD  word[i-2]:was
Error! sentence:50  tagIdx:1176  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:DT  word[i-1]:all  vTag[i-2]:IN  word[i-2]:at
Error! sentence:50  tagIdx:1177  tag[i]:JJ  vTag[i]:NNP  word[i]:D.T.  vTag[i-1]:IN  word[i-1]:about  vTag[i-2]:DT  word[i-2]:all
#sentence: 50, #Tags: 1181, #errors: 177, Precision: 0.8501270110076207
