lambda=8.0feature generators =  F100 F103 F104 F105 FCapital
learn corpus = train.wtag with #samples: 1000
Error! sentence:1  tagIdx:1  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:1  tagIdx:2  tag[i]:JJ  vTag[i]:CD  word[i]:400,000  vTag[i-1]:IN  word[i-1]:about  vTag[i-2]:*  word[i-2]:*
Error! sentence:1  tagIdx:3  tag[i]:NN  vTag[i]:NNS  word[i]:commuters  vTag[i-1]:CD  word[i-1]:400,000  vTag[i-2]:IN  word[i-2]:about
Error! sentence:1  tagIdx:4  tag[i]:NN  vTag[i]:VBG  word[i]:trying  vTag[i-1]:NNS  word[i-1]:commuters  vTag[i-2]:CD  word[i-2]:400,000
Error! sentence:1  tagIdx:8  tag[i]:JJ  vTag[i]:NN  word[i]:way  vTag[i-1]:PRP$  word[i-1]:their  vTag[i-2]:VB  word[i-2]:find
Error! sentence:1  tagIdx:9  tag[i]:NN  vTag[i]:IN  word[i]:through  vTag[i-1]:NN  word[i-1]:way  vTag[i-2]:PRP$  word[i-2]:their
Error! sentence:1  tagIdx:14  tag[i]:NN  vTag[i]:JJ  word[i]:quake-torn  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:area
Error! sentence:1  tagIdx:17  tag[i]:NN  vTag[i]:VBD  word[i]:wedged  vTag[i-1]:NN  word[i-1]:system  vTag[i-2]:NN  word[i-2]:transportation
Error! sentence:1  tagIdx:18  tag[i]:NN  vTag[i]:RB  word[i]:cheek-to-jowl  vTag[i-1]:VBD  word[i-1]:wedged  vTag[i-2]:NN  word[i-2]:system
Error! sentence:1  tagIdx:20  tag[i]:NN  vTag[i]:NNS  word[i]:subways  vTag[i-1]:IN  word[i-1]:into  vTag[i-2]:RB  word[i-2]:cheek-to-jowl
Error! sentence:1  tagIdx:22  tag[i]:RB  vTag[i]:VBD  word[i]:sat  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:subways
Error! sentence:1  tagIdx:28  tag[i]:NN  vTag[i]:NNS  word[i]:freeways  vTag[i-1]:JJ  word[i-1]:major  vTag[i-2]:IN  word[i-2]:on
Error! sentence:1  tagIdx:30  tag[i]:NN  vTag[i]:VBD  word[i]:waited  vTag[i-1]:CC  word[i-1]:or  vTag[i-2]:NNS  word[i-2]:freeways
Error! sentence:1  tagIdx:31  tag[i]:NNS  vTag[i]:RB  word[i]:forlornly  vTag[i-1]:VBD  word[i-1]:waited  vTag[i-2]:CC  word[i-2]:or
Error! sentence:1  tagIdx:33  tag[i]:JJ  vTag[i]:NNS  word[i]:buses  vTag[i-1]:IN  word[i-1]:for  vTag[i-2]:RB  word[i-2]:forlornly
#sentence: 1, #Tags: 35, #errors: 15, Precision: 0.5714285714285714
Error! sentence:2  tagIdx:43  tag[i]:NN  vTag[i]:JJ  word[i]:better-than-average  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:VBD  word[i-2]:was
#sentence: 2, #Tags: 46, #errors: 16, Precision: 0.6521739130434783
Error! sentence:3  tagIdx:47  tag[i]:NNP  vTag[i]:NN  word[i]:city  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:3  tagIdx:49  tag[i]:IN  vTag[i]:VBD  word[i]:feared  vTag[i-1]:NNS  word[i-1]:officials  vTag[i-2]:NN  word[i-2]:city
Error! sentence:3  tagIdx:51  tag[i]:NNS  vTag[i]:NN  word[i]:gridlock  vTag[i-1]:JJ  word[i-1]:widespread  vTag[i-2]:VBD  word[i-2]:feared
Error! sentence:3  tagIdx:61  tag[i]:JJ  vTag[i]:VBN  word[i]:resumed  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NNS  word[i-2]:operations
Error! sentence:3  tagIdx:62  tag[i]:NNS  vTag[i]:VBG  word[i]:following  vTag[i-1]:VBN  word[i-1]:resumed  vTag[i-2]:VBD  word[i-2]:were
#sentence: 3, #Tags: 67, #errors: 21, Precision: 0.6865671641791045
Error! sentence:4  tagIdx:69  tag[i]:NN  vTag[i]:JJ  word[i]:massive  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:*  word[i-2]:*
Error! sentence:4  tagIdx:73  tag[i]:VBZ  vTag[i]:VBD  word[i]:killed  vTag[i-1]:WDT  word[i-1]:which  vTag[i-2]:,  word[i-2]:,
Error! sentence:4  tagIdx:75  tag[i]:NN  vTag[i]:JJS  word[i]:least  vTag[i-1]:IN  word[i-1]:at  vTag[i-2]:VBD  word[i-2]:killed
Error! sentence:4  tagIdx:76  tag[i]:NN  vTag[i]:CD  word[i]:61  vTag[i-1]:JJS  word[i-1]:least  vTag[i-2]:IN  word[i-2]:at
Error! sentence:4  tagIdx:79  tag[i]:RB  vTag[i]:VBD  word[i]:severed  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:people
Error! sentence:4  tagIdx:89  tag[i]:NN  vTag[i]:JJ  word[i]:east  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:TO  word[i-2]:to
Error! sentence:4  tagIdx:92  tag[i]:CD  vTag[i]:VBD  word[i]:closed  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:,  word[i-2]:,
Error! sentence:4  tagIdx:93  tag[i]:NN  vTag[i]:JJS  word[i]:most  vTag[i-1]:VBD  word[i-1]:closed  vTag[i-2]:CC  word[i-2]:and
Error! sentence:4  tagIdx:94  tag[i]:NN  vTag[i]:NNS  word[i]:ramps  vTag[i-1]:JJS  word[i-1]:most  vTag[i-2]:VBD  word[i-2]:closed
Error! sentence:4  tagIdx:95  tag[i]:NN  vTag[i]:VBG  word[i]:leading  vTag[i-1]:NNS  word[i-1]:ramps  vTag[i-2]:JJS  word[i-2]:most
Error! sentence:4  tagIdx:99  tag[i]:NNP  vTag[i]:NN  word[i]:Highway  vTag[i-1]:IN  word[i-1]:from  vTag[i-2]:CC  word[i-2]:and
Error! sentence:4  tagIdx:100  tag[i]:NN  vTag[i]:CD  word[i]:101  vTag[i-1]:NN  word[i-1]:Highway  vTag[i-2]:IN  word[i-2]:from
Error! sentence:4  tagIdx:103  tag[i]:JJ  vTag[i]:JJS  word[i]:biggest  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:,  word[i-2]:,
#sentence: 4, #Tags: 108, #errors: 34, Precision: 0.6851851851851852
Error! sentence:5  tagIdx:127  tag[i]:JJ  vTag[i]:CD  word[i]:101  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
Error! sentence:5  tagIdx:128  tag[i]:NN  vTag[i]:NNS  word[i]:connections  vTag[i-1]:CD  word[i-1]:101  vTag[i-2]:DT  word[i-2]:the
#sentence: 5, #Tags: 129, #errors: 36, Precision: 0.7209302325581395
Error! sentence:6  tagIdx:138  tag[i]:IN  vTag[i]:NN  word[i]:gridlock  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:rainstorm
Error! sentence:6  tagIdx:139  tag[i]:JJ  vTag[i]:RB  word[i]:never  vTag[i-1]:NN  word[i-1]:gridlock  vTag[i-2]:,  word[i-2]:,
Error! sentence:6  tagIdx:140  tag[i]:NNS  vTag[i]:VBD  word[i]:materialized  vTag[i-1]:RB  word[i-1]:never  vTag[i-2]:NN  word[i-2]:gridlock
Error! sentence:6  tagIdx:151  tag[i]:NN  vTag[i]:VBD  word[i]:carried  vTag[i-1]:NN  word[i-1]:system  vTag[i-2]:NN  word[i-2]:subway
Error! sentence:6  tagIdx:152  tag[i]:NN  vTag[i]:CD  word[i]:50  vTag[i-1]:VBD  word[i-1]:carried  vTag[i-2]:NN  word[i-2]:system
Error! sentence:6  tagIdx:154  tag[i]:NN  vTag[i]:JJR  word[i]:more  vTag[i-1]:NN  word[i-1]:%  vTag[i-2]:CD  word[i-2]:50
Error! sentence:6  tagIdx:155  tag[i]:NN  vTag[i]:NNS  word[i]:passengers  vTag[i-1]:JJR  word[i-1]:more  vTag[i-2]:NN  word[i-2]:%
Error! sentence:6  tagIdx:157  tag[i]:NN  vTag[i]:JJ  word[i]:normal  vTag[i-1]:IN  word[i-1]:than  vTag[i-2]:NNS  word[i-2]:passengers
#sentence: 6, #Tags: 158, #errors: 44, Precision: 0.7215189873417721
Error! sentence:7  tagIdx:168  tag[i]:VBN  vTag[i]:NN  word[i]:standing-room  vTag[i-1]:VBD  word[i-1]:was  vTag[i-2]:PRP  word[i-2]:it
Error! sentence:7  tagIdx:173  tag[i]:NN  vTag[i]:JJ  word[i]:sleek  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:BART
Error! sentence:7  tagIdx:175  tag[i]:NN  vTag[i]:JJ  word[i]:modern  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:JJ  word[i-2]:sleek
Error! sentence:7  tagIdx:176  tag[i]:NN  vTag[i]:NNS  word[i]:railcars  vTag[i-1]:JJ  word[i-1]:modern  vTag[i-2]:,  word[i-2]:,
#sentence: 7, #Tags: 177, #errors: 48, Precision: 0.7288135593220338
Error! sentence:8  tagIdx:178  tag[i]:NNP  vTag[i]:RB  word[i]:moreover  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:8  tagIdx:181  tag[i]:JJ  vTag[i]:CD  word[i]:two  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:,  word[i-2]:,
Error! sentence:8  tagIdx:182  tag[i]:NN  vTag[i]:JJ  word[i]:main  vTag[i-1]:CD  word[i-1]:two  vTag[i-2]:DT  word[i-2]:the
Error! sentence:8  tagIdx:183  tag[i]:NN  vTag[i]:NNS  word[i]:bridges  vTag[i-1]:JJ  word[i-1]:main  vTag[i-2]:CD  word[i-2]:two
Error! sentence:8  tagIdx:184  tag[i]:NN  vTag[i]:RB  word[i]:still  vTag[i-1]:NNS  word[i-1]:bridges  vTag[i-2]:JJ  word[i-2]:main
Error! sentence:8  tagIdx:185  tag[i]:NN  vTag[i]:VBG  word[i]:connecting  vTag[i-1]:RB  word[i-1]:still  vTag[i-2]:NNS  word[i-2]:bridges
Error! sentence:8  tagIdx:194  tag[i]:JJ  vTag[i]:NN  word[i]:charge  vTag[i-1]:RB  word[i-1]:n't  vTag[i-2]:VBD  word[i-2]:did
Error! sentence:8  tagIdx:195  tag[i]:NN  vTag[i]:NNS  word[i]:tolls  vTag[i-1]:NN  word[i-1]:charge  vTag[i-2]:RB  word[i-2]:n't
Error! sentence:8  tagIdx:197  tag[i]:NN  vTag[i]:VBG  word[i]:allowing  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:tolls
Error! sentence:8  tagIdx:201  tag[i]:IN  vTag[i]:RP  word[i]:through  vTag[i-1]:VB  word[i-1]:zip  vTag[i-2]:TO  word[i-2]:to
Error! sentence:8  tagIdx:202  tag[i]:JJ  vTag[i]:IN  word[i]:without  vTag[i-1]:RP  word[i-1]:through  vTag[i-2]:VB  word[i-2]:zip
Error! sentence:8  tagIdx:203  tag[i]:NNS  vTag[i]:VBG  word[i]:stopping  vTag[i-1]:IN  word[i-1]:without  vTag[i-2]:RP  word[i-2]:through
#sentence: 8, #Tags: 204, #errors: 60, Precision: 0.7058823529411765
Error! sentence:9  tagIdx:205  tag[i]:NNP  vTag[i]:NNS  word[i]:officials  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:9  tagIdx:207  tag[i]:RB  vTag[i]:VBP  word[i]:suspect  vTag[i-1]:RB  word[i-1]:also  vTag[i-2]:NNS  word[i-2]:officials
Error! sentence:9  tagIdx:208  tag[i]:IN  vTag[i]:DT  word[i]:that  vTag[i-1]:VBP  word[i-1]:suspect  vTag[i-2]:RB  word[i-2]:also
Error! sentence:9  tagIdx:210  tag[i]:NN  vTag[i]:VBD  word[i]:benefited  vTag[i-1]:NN  word[i-1]:traffic  vTag[i-2]:DT  word[i-2]:that
Error! sentence:9  tagIdx:223  tag[i]:NN  vTag[i]:JJ  word[i]:odd  vTag[i-1]:IN  word[i-1]:at  vTag[i-2]:IN  word[i-2]:in
Error! sentence:9  tagIdx:224  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:JJ  word[i-1]:odd  vTag[i-2]:IN  word[i-2]:at
Error! sentence:9  tagIdx:232  tag[i]:VBN  vTag[i]:VBG  word[i]:staying  vTag[i-1]:RB  word[i-1]:still  vTag[i-2]:VBP  word[i-2]:are
#sentence: 9, #Tags: 235, #errors: 67, Precision: 0.7148936170212766
Error! sentence:10  tagIdx:238  tag[i]:IN  vTag[i]:WP  word[i]:who  vTag[i-1]:NNS  word[i-1]:commuters  vTag[i-2]:JJ  word[i-2]:many
Error! sentence:10  tagIdx:239  tag[i]:JJ  vTag[i]:RB  word[i]:normally  vTag[i-1]:WP  word[i-1]:who  vTag[i-2]:NNS  word[i-2]:commuters
Error! sentence:10  tagIdx:240  tag[i]:NN  vTag[i]:VBD  word[i]:drove  vTag[i-1]:RB  word[i-1]:normally  vTag[i-2]:WP  word[i-2]:who
Error! sentence:10  tagIdx:241  tag[i]:NN  vTag[i]:IN  word[i]:across  vTag[i-1]:VBD  word[i-1]:drove  vTag[i-2]:RB  word[i-2]:normally
Error! sentence:10  tagIdx:248  tag[i]:JJ  vTag[i]:VBN  word[i]:shut  vTag[i-1]:VBZ  word[i-1]:is  vTag[i-2]:WDT  word[i-2]:which
Error! sentence:10  tagIdx:249  tag[i]:NN  vTag[i]:RP  word[i]:down  vTag[i-1]:VBN  word[i-1]:shut  vTag[i-2]:VBZ  word[i-2]:is
Error! sentence:10  tagIdx:257  tag[i]:VB  vTag[i]:CD  word[i]:one  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:NN  word[i-2]:damage
Error! sentence:10  tagIdx:258  tag[i]:JJ  vTag[i]:NN  word[i]:span  vTag[i-1]:CD  word[i-1]:one  vTag[i-2]:TO  word[i-2]:to
Error! sentence:10  tagIdx:260  tag[i]:JJ  vTag[i]:RB  word[i]:actually  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:span
Error! sentence:10  tagIdx:261  tag[i]:NNS  vTag[i]:MD  word[i]:may  vTag[i-1]:RB  word[i-1]:actually  vTag[i-2]:,  word[i-2]:,
Error! sentence:10  tagIdx:262  tag[i]:VBP  vTag[i]:VB  word[i]:have  vTag[i-1]:MD  word[i-1]:may  vTag[i-2]:RB  word[i-2]:actually
Error! sentence:10  tagIdx:263  tag[i]:VBN  vTag[i]:VBD  word[i]:reached  vTag[i-1]:VB  word[i-1]:have  vTag[i-2]:MD  word[i-2]:may
Error! sentence:10  tagIdx:267  tag[i]:NN  vTag[i]:RBR  word[i]:faster  vTag[i-1]:NN  word[i-1]:bit  vTag[i-2]:DT  word[i-2]:a
Error! sentence:10  tagIdx:272  tag[i]:VBD  vTag[i]:VBN  word[i]:provided  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:yesterday
Error! sentence:10  tagIdx:277  tag[i]:JJ  vTag[i]:NN  word[i]:parking  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:VB  word[i-2]:find
Error! sentence:10  tagIdx:283  tag[i]:NN  vTag[i]:VBN  word[i]:jammed  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:system
Error! sentence:10  tagIdx:284  tag[i]:NN  vTag[i]:NNS  word[i]:stations  vTag[i-1]:VBN  word[i-1]:jammed  vTag[i-2]:POS  word[i-2]:'s
#sentence: 10, #Tags: 285, #errors: 84, Precision: 0.7052631578947368
Error! sentence:11  tagIdx:288  tag[i]:NN  vTag[i]:JJS  word[i]:best  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:in
Error! sentence:11  tagIdx:290  tag[i]:NN  vTag[i]:NNS  word[i]:times  vTag[i-1]:IN  word[i-1]:of  vTag[i-2]:JJS  word[i-2]:best
Error! sentence:11  tagIdx:297  tag[i]:JJ  vTag[i]:JJS  word[i]:worst  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VBZ  word[i-2]:is
Error! sentence:11  tagIdx:304  tag[i]:JJ  vTag[i]:VBG  word[i]:experiencing  vTag[i-1]:RB  word[i-1]:often  vTag[i-2]:,  word[i-2]:,
Error! sentence:11  tagIdx:305  tag[i]:NN  vTag[i]:NNS  word[i]:back-ups  vTag[i-1]:VBG  word[i-1]:experiencing  vTag[i-2]:RB  word[i-2]:often
Error! sentence:11  tagIdx:310  tag[i]:NN  vTag[i]:NNS  word[i]:minutes  vTag[i-1]:CD  word[i-1]:30  vTag[i-2]:TO  word[i-2]:to
Error! sentence:11  tagIdx:312  tag[i]:NN  vTag[i]:JJR  word[i]:more  vTag[i-1]:CC  word[i-1]:or  vTag[i-2]:NNS  word[i-2]:minutes
#sentence: 11, #Tags: 313, #errors: 91, Precision: 0.7092651757188498
Error! sentence:12  tagIdx:316  tag[i]:NN  vTag[i]:VBG  word[i]:getting  vTag[i-1]:IN  word[i-1]:that  vTag[i-2]:RB  word[i-2]:not
Error! sentence:12  tagIdx:320  tag[i]:VBN  vTag[i]:JJ  word[i]:easy  vTag[i-1]:VBD  word[i-1]:was  vTag[i-2]:NN  word[i-2]:town
#sentence: 12, #Tags: 321, #errors: 93, Precision: 0.7102803738317757
Error! sentence:13  tagIdx:322  tag[i]:NNP  vTag[i]:NN  word[i]:storm  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:13  tagIdx:324  tag[i]:NN  vTag[i]:VBD  word[i]:caused  vTag[i-1]:NN  word[i-1]:flooding  vTag[i-2]:NN  word[i-2]:storm
Error! sentence:13  tagIdx:325  tag[i]:NN  vTag[i]:NNS  word[i]:back-ups  vTag[i-1]:VBD  word[i-1]:caused  vTag[i-2]:NN  word[i-2]:flooding
Error! sentence:13  tagIdx:336  tag[i]:JJ  vTag[i]:NNS  word[i]:rides  vTag[i-1]:VB  word[i-1]:find  vTag[i-2]:TO  word[i-2]:to
Error! sentence:13  tagIdx:340  tag[i]:NN  vTag[i]:NNS  word[i]:stations  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:BART
Error! sentence:13  tagIdx:343  tag[i]:JJ  vTag[i]:NN  word[i]:parking  vTag[i-1]:IN  word[i-1]:because  vTag[i-2]:,  word[i-2]:,
Error! sentence:13  tagIdx:347  tag[i]:NN  vTag[i]:IN  word[i]:before  vTag[i-1]:JJ  word[i-1]:full  vTag[i-2]:VBD  word[i-2]:were
#sentence: 13, #Tags: 349, #errors: 100, Precision: 0.7134670487106017
Error! sentence:14  tagIdx:350  tag[i]:NNP  vTag[i]:NN  word[i]:bus  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:14  tagIdx:351  tag[i]:NN  vTag[i]:NNS  word[i]:schedules  vTag[i-1]:NN  word[i-1]:bus  vTag[i-2]:*  word[i-2]:*
Error! sentence:14  tagIdx:353  tag[i]:VBN  vTag[i]:RB  word[i]:sometimes  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NNS  word[i-2]:schedules
Error! sentence:14  tagIdx:355  tag[i]:JJ  vTag[i]:NN  word[i]:disarray  vTag[i-1]:IN  word[i-1]:in  vTag[i-2]:RB  word[i-2]:sometimes
Error! sentence:14  tagIdx:357  tag[i]:JJ  vTag[i]:VBG  word[i]:stranding  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:disarray
Error! sentence:14  tagIdx:358  tag[i]:NN  vTag[i]:NNS  word[i]:commuters  vTag[i-1]:VBG  word[i-1]:stranding  vTag[i-2]:,  word[i-2]:,
Error! sentence:14  tagIdx:359  tag[i]:NN  vTag[i]:JJ  word[i]:such  vTag[i-1]:NNS  word[i-1]:commuters  vTag[i-2]:VBG  word[i-2]:stranding
#sentence: 14, #Tags: 363, #errors: 107, Precision: 0.7052341597796143
Error! sentence:15  tagIdx:364  tag[i]:NNP  vTag[i]:PRP  word[i]:her  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:15  tagIdx:365  tag[i]:VBD  vTag[i]:NN  word[i]:commute  vTag[i-1]:PRP  word[i-1]:her  vTag[i-2]:*  word[i-2]:*
Error! sentence:15  tagIdx:371  tag[i]:NN  vTag[i]:RB  word[i]:normally  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Calif.
Error! sentence:15  tagIdx:372  tag[i]:NN  vTag[i]:VBZ  word[i]:takes  vTag[i-1]:RB  word[i-1]:normally  vTag[i-2]:,  word[i-2]:,
Error! sentence:15  tagIdx:376  tag[i]:NN  vTag[i]:CD  word[i]:15  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:NN  word[i-2]:hour
Error! sentence:15  tagIdx:379  tag[i]:RB  vTag[i]:IN  word[i]:via  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:minutes
#sentence: 15, #Tags: 394, #errors: 113, Precision: 0.7131979695431472
Error! sentence:16  tagIdx:400  tag[i]:VBN  vTag[i]:VBG  word[i]:waiting  vTag[i-1]:RB  word[i-1]:still  vTag[i-2]:VBD  word[i-2]:was
Error! sentence:16  tagIdx:409  tag[i]:RB  vTag[i]:VBG  word[i]:trying  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:hours
Error! sentence:16  tagIdx:414  tag[i]:JJ  vTag[i]:NN  word[i]:bus  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:TO  word[i-2]:to
Error! sentence:16  tagIdx:415  tag[i]:NN  vTag[i]:VBG  word[i]:going  vTag[i-1]:NN  word[i-1]:bus  vTag[i-2]:DT  word[i-2]:a
#sentence: 16, #Tags: 420, #errors: 117, Precision: 0.7214285714285714
Error! sentence:17  tagIdx:422  tag[i]:NNP  vTag[i]:PRP  word[i]:It  vTag[i-1]:``  word[i-1]:``  vTag[i-2]:*  word[i-2]:*
Error! sentence:17  tagIdx:423  tag[i]:POS  vTag[i]:VBZ  word[i]:'s  vTag[i-1]:PRP  word[i-1]:It  vTag[i-2]:``  word[i-2]:``
Error! sentence:17  tagIdx:424  tag[i]:NN  vTag[i]:JJR  word[i]:worse  vTag[i-1]:VBZ  word[i-1]:'s  vTag[i-2]:PRP  word[i-2]:It
Error! sentence:17  tagIdx:426  tag[i]:NNP  vTag[i]:PRP  word[i]:I  vTag[i-1]:IN  word[i-1]:than  vTag[i-2]:JJR  word[i-2]:worse
Error! sentence:17  tagIdx:427  tag[i]:NN  vTag[i]:VBD  word[i]:thought  vTag[i-1]:PRP  word[i-1]:I  vTag[i-2]:IN  word[i-2]:than
#sentence: 17, #Tags: 432, #errors: 122, Precision: 0.7175925925925926
Error! sentence:18  tagIdx:437  tag[i]:JJ  vTag[i]:VB  word[i]:know  vTag[i-1]:RB  word[i-1]:n't  vTag[i-2]:VBP  word[i-2]:do
Error! sentence:18  tagIdx:438  tag[i]:NN  vTag[i]:WRB  word[i]:where  vTag[i-1]:VB  word[i-1]:know  vTag[i-2]:RB  word[i-2]:n't
Error! sentence:18  tagIdx:439  tag[i]:NN  vTag[i]:PDT  word[i]:all  vTag[i-1]:WRB  word[i-1]:where  vTag[i-2]:VB  word[i-2]:know
Error! sentence:18  tagIdx:441  tag[i]:JJ  vTag[i]:NNS  word[i]:buses  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:PDT  word[i-2]:all
Error! sentence:18  tagIdx:442  tag[i]:NN  vTag[i]:VBP  word[i]:are  vTag[i-1]:NNS  word[i-1]:buses  vTag[i-2]:DT  word[i-2]:the
#sentence: 18, #Tags: 444, #errors: 127, Precision: 0.713963963963964
Error! sentence:19  tagIdx:446  tag[i]:NN  vTag[i]:IN  word[i]:while  vTag[i-1]:CC  word[i-1]:but  vTag[i-2]:*  word[i-2]:*
Error! sentence:19  tagIdx:447  tag[i]:NNS  vTag[i]:NN  word[i]:traffic  vTag[i-1]:IN  word[i-1]:while  vTag[i-2]:CC  word[i-2]:but
Error! sentence:19  tagIdx:450  tag[i]:NN  vTag[i]:JJ  word[i]:early  vTag[i-1]:JJ  word[i-1]:heavy  vTag[i-2]:VBD  word[i-2]:was
Error! sentence:19  tagIdx:460  tag[i]:JJ  vTag[i]:CD  word[i]:8  vTag[i-1]:IN  word[i-1]:by  vTag[i-2]:,  word[i-2]:,
Error! sentence:19  tagIdx:461  tag[i]:NNS  vTag[i]:NN  word[i]:a.m.  vTag[i-1]:CD  word[i-1]:8  vTag[i-2]:IN  word[i-2]:by
Error! sentence:19  tagIdx:465  tag[i]:JJ  vTag[i]:VBN  word[i]:thinned  vTag[i-1]:VBD  word[i-1]:had  vTag[i-2]:RB  word[i-2]:already
Error! sentence:19  tagIdx:466  tag[i]:NN  vTag[i]:IN  word[i]:out  vTag[i-1]:VBN  word[i-1]:thinned  vTag[i-2]:VBD  word[i-2]:had
#sentence: 19, #Tags: 467, #errors: 134, Precision: 0.7130620985010707
Error! sentence:20  tagIdx:474  tag[i]:JJ  vTag[i]:JJS  word[i]:smoothest  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
Error! sentence:20  tagIdx:475  tag[i]:NN  vTag[i]:NNS  word[i]:commutes  vTag[i-1]:JJS  word[i-1]:smoothest  vTag[i-2]:DT  word[i-2]:the
Error! sentence:20  tagIdx:476  tag[i]:NNP  vTag[i]:PRP  word[i]:I  vTag[i-1]:NNS  word[i-1]:commutes  vTag[i-2]:JJS  word[i-2]:smoothest
Error! sentence:20  tagIdx:477  tag[i]:NN  vTag[i]:VBP  word[i]:'ve  vTag[i-1]:PRP  word[i-1]:I  vTag[i-2]:NNS  word[i-2]:commutes
Error! sentence:20  tagIdx:478  tag[i]:NN  vTag[i]:RB  word[i]:ever  vTag[i-1]:VBP  word[i-1]:'ve  vTag[i-2]:PRP  word[i-2]:I
Error! sentence:20  tagIdx:479  tag[i]:VBD  vTag[i]:VBN  word[i]:had  vTag[i-1]:RB  word[i-1]:ever  vTag[i-2]:VBP  word[i-2]:'ve
#sentence: 20, #Tags: 498, #errors: 140, Precision: 0.7188755020080321
Error! sentence:21  tagIdx:501  tag[i]:MD  vTag[i]:VBZ  word[i]:looks  vTag[i-1]:PRP  word[i-1]:It  vTag[i-2]:``  word[i-2]:``
Error! sentence:21  tagIdx:502  tag[i]:VB  vTag[i]:IN  word[i]:like  vTag[i-1]:VBZ  word[i-1]:looks  vTag[i-2]:PRP  word[i-2]:It
#sentence: 21, #Tags: 505, #errors: 142, Precision: 0.7188118811881188
Error! sentence:22  tagIdx:506  tag[i]:NNP  vTag[i]:PRP  word[i]:i  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:22  tagIdx:507  tag[i]:VBD  vTag[i]:VBP  word[i]:think  vTag[i-1]:PRP  word[i-1]:i  vTag[i-2]:*  word[i-2]:*
Error! sentence:22  tagIdx:511  tag[i]:JJ  vTag[i]:NNS  word[i]:people  vTag[i-1]:IN  word[i-1]:of  vTag[i-2]:NN  word[i-2]:lot
Error! sentence:22  tagIdx:512  tag[i]:NN  vTag[i]:VBD  word[i]:got  vTag[i-1]:NNS  word[i-1]:people  vTag[i-2]:IN  word[i-2]:of
Error! sentence:22  tagIdx:513  tag[i]:NN  vTag[i]:VBN  word[i]:scared  vTag[i-1]:VBD  word[i-1]:got  vTag[i-2]:NNS  word[i-2]:people
Error! sentence:22  tagIdx:515  tag[i]:NN  vTag[i]:VBN  word[i]:stayed  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:VBN  word[i-2]:scared
#sentence: 22, #Tags: 518, #errors: 148, Precision: 0.7142857142857143
Error! sentence:23  tagIdx:519  tag[i]:NNP  vTag[i]:RB  word[i]:however  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:23  tagIdx:533  tag[i]:NN  vTag[i]:VBG  word[i]:holding  vTag[i-1]:NN  word[i-1]:bank  vTag[i-2]:DT  word[i-2]:the
Error! sentence:23  tagIdx:536  tag[i]:DT  vTag[i]:RB  word[i]:no  vTag[i-1]:VBD  word[i-1]:was  vTag[i-2]:NN  word[i-2]:company
Error! sentence:23  tagIdx:537  tag[i]:JJ  vTag[i]:JJR  word[i]:greater  vTag[i-1]:RB  word[i-1]:no  vTag[i-2]:VBD  word[i-2]:was
Error! sentence:23  tagIdx:538  tag[i]:NN  vTag[i]:IN  word[i]:than  vTag[i-1]:JJR  word[i-1]:greater  vTag[i-2]:RB  word[i-2]:no
#sentence: 23, #Tags: 543, #errors: 153, Precision: 0.7182320441988951
Error! sentence:24  tagIdx:555  tag[i]:VBD  vTag[i]:NN  word[i]:peninsula  vTag[i-1]:NNP  word[i-1]:Francisco  vTag[i-2]:NNP  word[i-2]:San
Error! sentence:24  tagIdx:561  tag[i]:NN  vTag[i]:NNS  word[i]:police  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Bay
Error! sentence:24  tagIdx:568  tag[i]:JJ  vTag[i]:WDT  word[i]:which  vTag[i-1]:IN  word[i-1]:with  vTag[i-2]:NN  word[i-2]:speed
Error! sentence:24  tagIdx:570  tag[i]:NN  vTag[i]:VBD  word[i]:moved  vTag[i-1]:NN  word[i-1]:traffic  vTag[i-2]:WDT  word[i-2]:which
#sentence: 24, #Tags: 571, #errors: 157, Precision: 0.7250437828371279
Error! sentence:25  tagIdx:573  tag[i]:PRP  vTag[i]:NN  word[i]:Everybody  vTag[i-1]:``  word[i-1]:``  vTag[i-2]:*  word[i-2]:*
Error! sentence:25  tagIdx:574  tag[i]:VBZ  vTag[i]:RB  word[i]:pretty  vTag[i-1]:NN  word[i-1]:Everybody  vTag[i-2]:``  word[i-2]:``
Error! sentence:25  tagIdx:575  tag[i]:JJ  vTag[i]:RB  word[i]:much  vTag[i-1]:RB  word[i-1]:pretty  vTag[i-2]:NN  word[i-2]:Everybody
Error! sentence:25  tagIdx:576  tag[i]:NN  vTag[i]:VBD  word[i]:pitched  vTag[i-1]:RB  word[i-1]:much  vTag[i-2]:RB  word[i-2]:pretty
Error! sentence:25  tagIdx:579  tag[i]:NN  vTag[i]:VBD  word[i]:cooperated  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:IN  word[i-2]:in
#sentence: 25, #Tags: 593, #errors: 162, Precision: 0.7268128161888702
Error! sentence:26  tagIdx:594  tag[i]:NNP  vTag[i]:EX  word[i]:there  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:26  tagIdx:602  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:NN  word[i-1]:work  vTag[i-2]:JJ  word[i-2]:new
Error! sentence:26  tagIdx:603  tag[i]:NN  vTag[i]:VBN  word[i]:implemented  vTag[i-1]:NNS  word[i-1]:hours  vTag[i-2]:NN  word[i-2]:work
Error! sentence:26  tagIdx:606  tag[i]:NN  vTag[i]:NNS  word[i]:corporations  vTag[i-1]:JJ  word[i-1]:major  vTag[i-2]:IN  word[i-2]:by
Error! sentence:26  tagIdx:607  tag[i]:NN  vTag[i]:VBD  word[i]:played  vTag[i-1]:NNS  word[i-1]:corporations  vTag[i-2]:JJ  word[i-2]:major
#sentence: 26, #Tags: 611, #errors: 167, Precision: 0.7266775777414075
Error! sentence:27  tagIdx:619  tag[i]:IN  vTag[i]:RB  word[i]:as  vTag[i-1]:NNS  word[i-1]:cars  vTag[i-2]:JJ  word[i-2]:many
Error! sentence:27  tagIdx:620  tag[i]:JJ  vTag[i]:RB  word[i]:normally  vTag[i-1]:RB  word[i-1]:as  vTag[i-2]:NNS  word[i-2]:cars
Error! sentence:27  tagIdx:626  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:CD  word[i-1]:four  vTag[i-2]:IN  word[i-2]:over
Error! sentence:27  tagIdx:627  tag[i]:NN  vTag[i]:RB  word[i]:rather  vTag[i-1]:NNS  word[i-1]:hours  vTag[i-2]:CD  word[i-2]:four
Error! sentence:27  tagIdx:631  tag[i]:NN  vTag[i]:JJ  word[i]:two-hour  vTag[i-1]:JJ  word[i-1]:usual  vTag[i-2]:DT  word[i-2]:the
#sentence: 27, #Tags: 633, #errors: 172, Precision: 0.7282780410742496
Error! sentence:28  tagIdx:639  tag[i]:JJ  vTag[i]:NN  word[i]:giant  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:,  word[i-2]:,
Error! sentence:28  tagIdx:640  tag[i]:NN  vTag[i]:RB  word[i]:closely  vTag[i-1]:NN  word[i-1]:giant  vTag[i-2]:DT  word[i-2]:the
Error! sentence:28  tagIdx:641  tag[i]:NN  vTag[i]:VBD  word[i]:held  vTag[i-1]:RB  word[i-1]:closely  vTag[i-2]:NN  word[i-2]:giant
Error! sentence:28  tagIdx:648  tag[i]:RB  vTag[i]:VBN  word[i]:instituted  vTag[i-1]:VBZ  word[i-1]:has  vTag[i-2]:PRP  word[i-2]:it
Error! sentence:28  tagIdx:650  tag[i]:JJ  vTag[i]:CD  word[i]:6  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:VBN  word[i-2]:instituted
Error! sentence:28  tagIdx:653  tag[i]:VB  vTag[i]:CD  word[i]:8  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:NN  word[i-2]:a.m.
Error! sentence:28  tagIdx:654  tag[i]:JJ  vTag[i]:NN  word[i]:p.m.  vTag[i-1]:CD  word[i-1]:8  vTag[i-2]:TO  word[i-2]:to
Error! sentence:28  tagIdx:658  tag[i]:NN  vTag[i]:WRB  word[i]:whereby  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:arrangement
Error! sentence:28  tagIdx:659  tag[i]:NN  vTag[i]:NNS  word[i]:employees  vTag[i-1]:WRB  word[i-1]:whereby  vTag[i-2]:,  word[i-2]:,
Error! sentence:28  tagIdx:663  tag[i]:NN  vTag[i]:JJ  word[i]:eight-hour  vTag[i-1]:DT  word[i-1]:any  vTag[i-2]:VB  word[i-2]:select
Error! sentence:28  tagIdx:667  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:DT  word[i-1]:those  vTag[i-2]:IN  word[i-2]:during
Error! sentence:28  tagIdx:671  tag[i]:VB  vTag[i]:NN  word[i]:work  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:VB  word[i-2]:go
#sentence: 28, #Tags: 672, #errors: 184, Precision: 0.7261904761904762
Error! sentence:29  tagIdx:676  tag[i]:NN  vTag[i]:CD  word[i]:17,500  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:Bechtel
Error! sentence:29  tagIdx:677  tag[i]:NN  vTag[i]:NNS  word[i]:employees  vTag[i-1]:CD  word[i-1]:17,500  vTag[i-2]:POS  word[i-2]:'s
Error! sentence:29  tagIdx:679  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:employees
Error! sentence:29  tagIdx:680  tag[i]:JJ  vTag[i]:CD  word[i]:4,000  vTag[i-1]:IN  word[i-1]:about  vTag[i-2]:,  word[i-2]:,
Error! sentence:29  tagIdx:685  tag[i]:NN  vTag[i]::  word[i]:--  vTag[i-1]:NNP  word[i-1]:Francisco  vTag[i-2]:NNP  word[i-2]:San
Error! sentence:29  tagIdx:688  tag[i]:NN  vTag[i]:PRP  word[i]:them  vTag[i-1]:IN  word[i-1]:of  vTag[i-2]:NN  word[i-2]:one-third
Error! sentence:29  tagIdx:689  tag[i]:NN  vTag[i]:VBG  word[i]:commuting  vTag[i-1]:PRP  word[i-1]:them  vTag[i-2]:IN  word[i-2]:of
Error! sentence:29  tagIdx:691  tag[i]:NN  vTag[i]:JJ  word[i]:stricken  vTag[i-1]:IN  word[i-1]:from  vTag[i-2]:VBG  word[i-2]:commuting
#sentence: 29, #Tags: 694, #errors: 192, Precision: 0.723342939481268
Error! sentence:30  tagIdx:701  tag[i]:VBN  vTag[i]:VBG  word[i]:offering  vTag[i-1]:VBZ  word[i-1]:is  vTag[i-2]:NNP  word[i-2]:Co.
Error! sentence:30  tagIdx:703  tag[i]:NN  vTag[i]:CD  word[i]:6,000  vTag[i-1]:PRP$  word[i-1]:its  vTag[i-2]:VBG  word[i-2]:offering
Error! sentence:30  tagIdx:706  tag[i]:VBD  vTag[i]:NNS  word[i]:employees  vTag[i-1]:NNP  word[i-1]:Francisco  vTag[i-2]:NNP  word[i-2]:San
Error! sentence:30  tagIdx:712  tag[i]:JJ  vTag[i]:CC  word[i]:either  vTag[i-1]::  word[i-1]:--  vTag[i-2]:NN  word[i-2]:schedule
Error! sentence:30  tagIdx:713  tag[i]:NN  vTag[i]:CD  word[i]:6  vTag[i-1]:CC  word[i-1]:either  vTag[i-2]::  word[i-2]:--
Error! sentence:30  tagIdx:716  tag[i]:VB  vTag[i]:CD  word[i]:2  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:NN  word[i-2]:a.m.
Error! sentence:30  tagIdx:719  tag[i]:NN  vTag[i]:CD  word[i]:10  vTag[i-1]:CC  word[i-1]:or  vTag[i-2]:NN  word[i-2]:p.m.
Error! sentence:30  tagIdx:720  tag[i]:NNS  vTag[i]:NN  word[i]:a.m.  vTag[i-1]:CD  word[i-1]:10  vTag[i-2]:CC  word[i-2]:or
Error! sentence:30  tagIdx:722  tag[i]:VB  vTag[i]:CD  word[i]:6  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:NN  word[i-2]:a.m.
Error! sentence:30  tagIdx:723  tag[i]:JJ  vTag[i]:NN  word[i]:p.m  vTag[i-1]:CD  word[i-1]:6  vTag[i-2]:TO  word[i-2]:to
#sentence: 30, #Tags: 724, #errors: 202, Precision: 0.7209944751381215
Error! sentence:31  tagIdx:730  tag[i]:NN  vTag[i]:RB  word[i]:almost  vTag[i-1]:IN  word[i-1]:by  vTag[i-2]:VB  word[i-2]:cut
Error! sentence:31  tagIdx:732  tag[i]:NN  vTag[i]:JJ  word[i]:third  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:RB  word[i-2]:almost
Error! sentence:31  tagIdx:737  tag[i]:CD  vTag[i]:NNS  word[i]:employees  vTag[i-1]:NNP  word[i-1]:PG&E  vTag[i-2]:IN  word[i-2]:of
Error! sentence:31  tagIdx:738  tag[i]:NN  vTag[i]:VBG  word[i]:working  vTag[i-1]:NNS  word[i-1]:employees  vTag[i-2]:NNP  word[i-2]:PG&E
Error! sentence:31  tagIdx:739  tag[i]:NN  vTag[i]:JJ  word[i]:conventional  vTag[i-1]:VBG  word[i-1]:working  vTag[i-2]:NNS  word[i-2]:employees
Error! sentence:31  tagIdx:740  tag[i]:NN  vTag[i]:CD  word[i]:9-5  vTag[i-1]:JJ  word[i-1]:conventional  vTag[i-2]:VBG  word[i-2]:working
Error! sentence:31  tagIdx:741  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:CD  word[i-1]:9-5  vTag[i-2]:JJ  word[i-2]:conventional
#sentence: 31, #Tags: 746, #errors: 209, Precision: 0.7198391420911529
Error! sentence:32  tagIdx:752  tag[i]:NN  vTag[i]:NNS  word[i]:employees  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:utility
Error! sentence:32  tagIdx:760  tag[i]:NN  vTag[i]:CD  word[i]:10  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:workweek
Error! sentence:32  tagIdx:761  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:CD  word[i-1]:10  vTag[i-2]:,  word[i-2]:,
Error! sentence:32  tagIdx:770  tag[i]:NN  vTag[i]:CD  word[i]:20  vTag[i-1]:IN  word[i-1]:by  vTag[i-2]:NN  word[i-2]:commute
#sentence: 32, #Tags: 772, #errors: 213, Precision: 0.7240932642487047
Error! sentence:33  tagIdx:781  tag[i]:RB  vTag[i]:IN  word[i]:up  vTag[i-1]:VBN  word[i-1]:left  vTag[i-2]:VBZ  word[i-2]:is
Error! sentence:33  tagIdx:783  tag[i]:VB  vTag[i]:JJ  word[i]:individual  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:IN  word[i-2]:up
Error! sentence:33  tagIdx:784  tag[i]:JJ  vTag[i]:VBG  word[i]:working  vTag[i-1]:JJ  word[i-1]:individual  vTag[i-2]:TO  word[i-2]:to
Error! sentence:33  tagIdx:794  tag[i]:NN  vTag[i]:NNS  word[i]:employees  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:company
Error! sentence:33  tagIdx:795  tag[i]:NN  vTag[i]:MD  word[i]:must  vTag[i-1]:NNS  word[i-1]:employees  vTag[i-2]:POS  word[i-2]:'s
Error! sentence:33  tagIdx:796  tag[i]:NN  vTag[i]:VB  word[i]:be  vTag[i-1]:MD  word[i-1]:must  vTag[i-2]:NNS  word[i-2]:employees
Error! sentence:33  tagIdx:797  tag[i]:NN  vTag[i]:JJ  word[i]:on-site  vTag[i-1]:VB  word[i-1]:be  vTag[i-2]:MD  word[i-2]:must
Error! sentence:33  tagIdx:801  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:NN  word[i-1]:business  vTag[i-2]:JJ  word[i-2]:normal
#sentence: 33, #Tags: 806, #errors: 221, Precision: 0.7258064516129032
Error! sentence:34  tagIdx:808  tag[i]:NN  vTag[i]:NNS  word[i]:individuals  vTag[i-1]:DT  word[i-1]:some  vTag[i-2]:*  word[i-2]:*
Error! sentence:34  tagIdx:809  tag[i]:NN  vTag[i]:VBD  word[i]:went  vTag[i-1]:NNS  word[i-1]:individuals  vTag[i-2]:DT  word[i-2]:some
Error! sentence:34  tagIdx:812  tag[i]:NN  vTag[i]:NNS  word[i]:lengths  vTag[i-1]:DT  word[i-1]:some  vTag[i-2]:TO  word[i-2]:to
Error! sentence:34  tagIdx:819  tag[i]:JJ  vTag[i]:VBN  word[i]:anticipated  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VB  word[i-2]:avoid
#sentence: 34, #Tags: 821, #errors: 225, Precision: 0.7259439707673568
Error! sentence:35  tagIdx:831  tag[i]:RB  vTag[i]:RP  word[i]:up  vTag[i-1]:VBD  word[i-1]:got  vTag[i-2]:PRP  word[i-2]:he
Error! sentence:35  tagIdx:833  tag[i]:NN  vTag[i]:CD  word[i]:3  vTag[i-1]:IN  word[i-1]:at  vTag[i-2]:RP  word[i-2]:up
Error! sentence:35  tagIdx:834  tag[i]:NNS  vTag[i]:NN  word[i]:a.m.  vTag[i-1]:CD  word[i-1]:3  vTag[i-2]:IN  word[i-2]:at
#sentence: 35, #Tags: 844, #errors: 228, Precision: 0.7298578199052133
Error! sentence:36  tagIdx:848  tag[i]:IN  vTag[i]:VBP  word[i]:worry  vTag[i-1]:NNS  word[i-1]:officials  vTag[i-2]:NN  word[i-2]:transportation
Error! sentence:36  tagIdx:849  tag[i]:DT  vTag[i]:IN  word[i]:that  vTag[i-1]:VBP  word[i-1]:worry  vTag[i-2]:NNS  word[i-2]:officials
Error! sentence:36  tagIdx:851  tag[i]:NN  vTag[i]:JJ  word[i]:extraordinary  vTag[i-1]:JJ  word[i-1]:such  vTag[i-2]:IN  word[i-2]:that
Error! sentence:36  tagIdx:852  tag[i]:NN  vTag[i]:NNS  word[i]:measures  vTag[i-1]:JJ  word[i-1]:extraordinary  vTag[i-2]:JJ  word[i-2]:such
Error! sentence:36  tagIdx:855  tag[i]:NNS  vTag[i]:MD  word[i]:may  vTag[i-1]:NN  word[i-1]:cooperation  vTag[i-2]:CC  word[i-2]:and
Error! sentence:36  tagIdx:857  tag[i]:JJ  vTag[i]:VB  word[i]:last  vTag[i-1]:RB  word[i-1]:not  vTag[i-2]:MD  word[i-2]:may
#sentence: 36, #Tags: 858, #errors: 234, Precision: 0.7272727272727273
Error! sentence:37  tagIdx:859  tag[i]:NNP  vTag[i]:IN  word[i]:although  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:37  tagIdx:864  tag[i]:CD  vTag[i]:NNS  word[i]:drivers  vTag[i-1]:VBD  word[i-1]:said  vTag[i-2]:NN  word[i-2]:official
Error! sentence:37  tagIdx:865  tag[i]:NNS  vTag[i]:WP  word[i]:who  vTag[i-1]:NNS  word[i-1]:drivers  vTag[i-2]:VBD  word[i-2]:said
Error! sentence:37  tagIdx:868  tag[i]:JJ  vTag[i]:VB  word[i]:use  vTag[i-1]:RB  word[i-1]:n't  vTag[i-2]:VBD  word[i-2]:did
Error! sentence:37  tagIdx:870  tag[i]:NN  vTag[i]:NNS  word[i]:pools  vTag[i-1]:NN  word[i-1]:car  vTag[i-2]:VB  word[i-2]:use
Error! sentence:37  tagIdx:872  tag[i]:VBN  vTag[i]:VBG  word[i]:committing  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NNS  word[i-2]:pools
Error! sentence:37  tagIdx:880  tag[i]:NN  vTag[i]:NNS  word[i]:two-thirds  vTag[i-1]:IN  word[i-1]:about  vTag[i-2]:''  word[i-2]:''
Error! sentence:37  tagIdx:883  tag[i]:JJ  vTag[i]:NNS  word[i]:motorists  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
Error! sentence:37  tagIdx:884  tag[i]:NN  vTag[i]:VBG  word[i]:crossing  vTag[i-1]:NNS  word[i-1]:motorists  vTag[i-2]:DT  word[i-2]:the
Error! sentence:37  tagIdx:889  tag[i]:VBN  vTag[i]:RB  word[i]:alone  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NNP  word[i-2]:Gate
Error! sentence:37  tagIdx:891  tag[i]:RB  vTag[i]:VBN  word[i]:compared  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:RB  word[i-2]:alone
Error! sentence:37  tagIdx:895  tag[i]:NN  vTag[i]:CD  word[i]:70  vTag[i-1]:JJ  word[i-1]:normal  vTag[i-2]:DT  word[i-2]:the
#sentence: 37, #Tags: 898, #errors: 246, Precision: 0.7260579064587973
Error! sentence:38  tagIdx:901  tag[i]:NN  vTag[i]:NNS  word[i]:commuters  vTag[i-1]:DT  word[i-1]:some  vTag[i-2]:CC  word[i-2]:and
Error! sentence:38  tagIdx:903  tag[i]:RB  vTag[i]:VBN  word[i]:relieved  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:commuters
Error! sentence:38  tagIdx:911  tag[i]:VBN  vTag[i]:VBG  word[i]:planning  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:,  word[i-2]:,
Error! sentence:38  tagIdx:915  tag[i]:VB  vTag[i]:PRP$  word[i]:their  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:VB  word[i-2]:return
#sentence: 38, #Tags: 918, #errors: 250, Precision: 0.7276688453159041
Error! sentence:39  tagIdx:929  tag[i]:NN  vTag[i]:RBS  word[i]:most  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:world
Error! sentence:39  tagIdx:930  tag[i]:NN  vTag[i]:VBN  word[i]:advanced  vTag[i-1]:RBS  word[i-1]:most  vTag[i-2]:POS  word[i-2]:'s
Error! sentence:39  tagIdx:934  tag[i]:NN  vTag[i]:VBD  word[i]:kicked  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:NN  word[i-2]:computer
Error! sentence:39  tagIdx:936  tag[i]:MD  vTag[i]:RB  word[i]:around  vTag[i-1]:PRP  word[i-1]:it  vTag[i-2]:VBD  word[i-2]:kicked
Error! sentence:39  tagIdx:937  tag[i]:VB  vTag[i]::  word[i]:--  vTag[i-1]:RB  word[i-1]:around  vTag[i-2]:PRP  word[i-2]:it
Error! sentence:39  tagIdx:938  tag[i]:JJ  vTag[i]:RB  word[i]:symbolically  vTag[i-1]::  word[i-1]:--  vTag[i-2]:RB  word[i-2]:around
Error! sentence:39  tagIdx:940  tag[i]:JJ  vTag[i]:RB  word[i]:anyway  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:RB  word[i-2]:symbolically
Error! sentence:39  tagIdx:941  tag[i]:NN  vTag[i]::  word[i]:--  vTag[i-1]:RB  word[i-1]:anyway  vTag[i-2]:,  word[i-2]:,
#sentence: 39, #Tags: 947, #errors: 258, Precision: 0.7275607180570222
Error! sentence:40  tagIdx:948  tag[i]:NNP  vTag[i]:VBG  word[i]:playing  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:40  tagIdx:949  tag[i]:VBD  vTag[i]:JJ  word[i]:black  vTag[i-1]:VBG  word[i-1]:playing  vTag[i-2]:*  word[i-2]:*
Error! sentence:40  tagIdx:958  tag[i]:NN  vTag[i]:VBD  word[i]:maneuvered  vTag[i-1]:NN  word[i-1]:champion  vTag[i-2]:JJ  word[i-2]:human
Error! sentence:40  tagIdx:962  tag[i]:NN  vTag[i]:VBN  word[i]:known  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Thought
Error! sentence:40  tagIdx:965  tag[i]:JJ  vTag[i]:VBG  word[i]:attacking  vTag[i-1]:PRP$  word[i-1]:its  vTag[i-2]:IN  word[i-2]:for
Error! sentence:40  tagIdx:970  tag[i]:JJ  vTag[i]:RB  word[i]:totally  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:into
Error! sentence:40  tagIdx:971  tag[i]:NN  vTag[i]:JJ  word[i]:passive  vTag[i-1]:RB  word[i-1]:totally  vTag[i-2]:DT  word[i-2]:a
#sentence: 40, #Tags: 973, #errors: 265, Precision: 0.7276464542651593
Error! sentence:41  tagIdx:974  tag[i]:NNP  vTag[i]:RB  word[i]:then  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:41  tagIdx:982  tag[i]:JJ  vTag[i]:NN  word[i]:attack  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:JJ  word[i-2]:unstoppable
#sentence: 41, #Tags: 983, #errors: 267, Precision: 0.728382502543235
Error! sentence:42  tagIdx:993  tag[i]:NN  vTag[i]:VBG  word[i]:advancing  vTag[i-1]:NNP  word[i-1]:Kasparov  vTag[i-2]:NNP  word[i-2]:Mr.
Error! sentence:42  tagIdx:994  tag[i]:NN  vTag[i]:RB  word[i]:ferociously  vTag[i-1]:VBG  word[i-1]:advancing  vTag[i-2]:NNP  word[i-2]:Kasparov
Error! sentence:42  tagIdx:996  tag[i]:NN  vTag[i]:JJ  word[i]:white  vTag[i-1]:IN  word[i-1]:as  vTag[i-2]:RB  word[i-2]:ferociously
Error! sentence:42  tagIdx:999  tag[i]:NN  vTag[i]:VBD  word[i]:offered  vTag[i-1]:NNP  word[i-1]:D.T.  vTag[i-2]:,  word[i-2]:,
Error! sentence:42  tagIdx:1000  tag[i]:NN  vTag[i]:JJ  word[i]:feeble  vTag[i-1]:VBD  word[i-1]:offered  vTag[i-2]:NNP  word[i-2]:D.T.
Error! sentence:42  tagIdx:1003  tag[i]:NN  vTag[i]:VBD  word[i]:lost  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:NN  word[i-2]:resistance
Error! sentence:42  tagIdx:1004  tag[i]:NN  vTag[i]:RB  word[i]:even  vTag[i-1]:VBD  word[i-1]:lost  vTag[i-2]:CC  word[i-2]:and
Error! sentence:42  tagIdx:1005  tag[i]:NN  vTag[i]:RBR  word[i]:faster  vTag[i-1]:RB  word[i-1]:even  vTag[i-2]:VBD  word[i-2]:lost
#sentence: 42, #Tags: 1006, #errors: 275, Precision: 0.7266401590457257
Error! sentence:43  tagIdx:1007  tag[i]:NNP  vTag[i]:UH  word[i]:well  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:43  tagIdx:1009  tag[i]:DT  vTag[i]:NN  word[i]:mankind  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:UH  word[i-2]:well
Error! sentence:43  tagIdx:1010  tag[i]:JJ  vTag[i]:MD  word[i]:can  vTag[i-1]:NN  word[i-1]:mankind  vTag[i-2]:,  word[i-2]:,
Error! sentence:43  tagIdx:1011  tag[i]:NN  vTag[i]:VB  word[i]:rest  vTag[i-1]:MD  word[i-1]:can  vTag[i-2]:NN  word[i-2]:mankind
Error! sentence:43  tagIdx:1012  tag[i]:NN  vTag[i]:JJR  word[i]:easier  vTag[i-1]:VB  word[i-1]:rest  vTag[i-2]:MD  word[i-2]:can
Error! sentence:43  tagIdx:1014  tag[i]:NN  vTag[i]:RB  word[i]:now  vTag[i-1]:IN  word[i-1]:for  vTag[i-2]:JJR  word[i-2]:easier
#sentence: 43, #Tags: 1015, #errors: 281, Precision: 0.723152709359606
Error! sentence:44  tagIdx:1016  tag[i]:NNP  vTag[i]:IN  word[i]:though  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:44  tagIdx:1017  tag[i]:NN  vTag[i]:RB  word[i]:almost  vTag[i-1]:IN  word[i-1]:though  vTag[i-2]:*  word[i-2]:*
Error! sentence:44  tagIdx:1021  tag[i]:NN  vTag[i]:VBG  word[i]:playing  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:at
Error! sentence:44  tagIdx:1025  tag[i]:NN  vTag[i]:VBG  word[i]:looking  vTag[i-1]:VBN  word[i-1]:been  vTag[i-2]:VBD  word[i-2]:had
Error! sentence:44  tagIdx:1028  tag[i]:NN  vTag[i]:JJ  word[i]:26-year-old  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:for
Error! sentence:44  tagIdx:1033  tag[i]:NNP  vTag[i]:JJ  word[i]:Pennsylvania-based  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VB  word[i-2]:beat
Error! sentence:44  tagIdx:1041  tag[i]:JJ  vTag[i]:RB  word[i]:far  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:NN  word[i-2]:machine
Error! sentence:44  tagIdx:1042  tag[i]:NN  vTag[i]:JJR  word[i]:worse  vTag[i-1]:RB  word[i-1]:far  vTag[i-2]:DT  word[i-2]:a
Error! sentence:44  tagIdx:1046  tag[i]:NNS  vTag[i]:VBD  word[i]:expected  vTag[i-1]:JJ  word[i-1]:many  vTag[i-2]:IN  word[i-2]:than
#sentence: 44, #Tags: 1047, #errors: 290, Precision: 0.723018147086915
Error! sentence:45  tagIdx:1049  tag[i]:NN  vTag[i]:WRB  word[i]:when  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:*  word[i-2]:*
Error! sentence:45  tagIdx:1055  tag[i]:JJ  vTag[i]:VBG  word[i]:playing  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:into
#sentence: 45, #Tags: 1062, #errors: 292, Precision: 0.7250470809792844
Error! sentence:46  tagIdx:1070  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Mike
Error! sentence:46  tagIdx:1082  tag[i]:VBN  vTag[i]::  word[i]::  vTag[i-1]:VBD  word[i-1]:declared  vTag[i-2]:PRP  word[i-2]:he
Error! sentence:46  tagIdx:1095  tag[i]:NN  vTag[i]:CD  word[i]:five  vTag[i-1]:JJ  word[i-1]:next  vTag[i-2]:DT  word[i-2]:the
#sentence: 46, #Tags: 1098, #errors: 295, Precision: 0.7313296903460837
Error! sentence:47  tagIdx:1099  tag[i]:NNP  vTag[i]:PRP$  word[i]:his  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:47  tagIdx:1100  tag[i]:VBD  vTag[i]:NN  word[i]:strategy  vTag[i-1]:PRP$  word[i-1]:his  vTag[i-2]:*  word[i-2]:*
Error! sentence:47  tagIdx:1110  tag[i]:NN  vTag[i]:NNS  word[i]:dozens  vTag[i-1]:IN  word[i-1]:of  vTag[i-2]:NN  word[i-2]:study
Error! sentence:47  tagIdx:1113  tag[i]:NN  vTag[i]:NNS  word[i]:games  vTag[i-1]:PRP$  word[i-1]:its  vTag[i-2]:IN  word[i-2]:of
Error! sentence:47  tagIdx:1121  tag[i]:NN  vTag[i]:NNS  word[i]:whippings  vTag[i-1]:JJ  word[i-1]:notorious  vTag[i-2]:PRP$  word[i-2]:its
Error! sentence:47  tagIdx:1124  tag[i]:NN  vTag[i]:NNS  word[i]:grandmasters  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
#sentence: 47, #Tags: 1135, #errors: 301, Precision: 0.7348017621145374
#sentence: 48, #Tags: 1140, #errors: 301, Precision: 0.7359649122807017
Error! sentence:49  tagIdx:1150  tag[i]:JJ  vTag[i]:RB  word[i]:too  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:JJ  word[i-2]:straight
Error! sentence:49  tagIdx:1151  tag[i]:NN  vTag[i]:JJ  word[i]:primitive  vTag[i-1]:RB  word[i-1]:too  vTag[i-2]:,  word[i-2]:,
Error! sentence:49  tagIdx:1154  tag[i]:NN  vTag[i]:VBG  word[i]:lacking  vTag[i-1]:''  word[i-1]:''  vTag[i-2]:,  word[i-2]:,
Error! sentence:49  tagIdx:1159  tag[i]:NNS  vTag[i]:VBN  word[i]:needed  vTag[i-1]:NN  word[i-1]:creativity  vTag[i-2]:CC  word[i-2]:and
#sentence: 49, #Tags: 1167, #errors: 305, Precision: 0.7386461011139674
Error! sentence:50  tagIdx:1170  tag[i]:NN  vTag[i]:RB  word[i]:apparently  vTag[i-1]:NN  word[i-1]:champion  vTag[i-2]:DT  word[i-2]:the
Error! sentence:50  tagIdx:1176  tag[i]:NN  vTag[i]:IN  word[i]:about  vTag[i-1]:DT  word[i-1]:all  vTag[i-2]:IN  word[i-2]:at
Error! sentence:50  tagIdx:1179  tag[i]:NN  vTag[i]:JJ  word[i]:strong  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:D.T.
Error! sentence:50  tagIdx:1180  tag[i]:NN  vTag[i]:NNS  word[i]:points  vTag[i-1]:JJ  word[i-1]:strong  vTag[i-2]:POS  word[i-2]:'s
#sentence: 50, #Tags: 1181, #errors: 309, Precision: 0.7383573243014394
