lambda=1.0feature generators =  F100 F103 F104 F105 FCapital
learn corpus = train.wtag with #samples: 1000
Error! sentence:1  tagIdx:1  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:1  tagIdx:2  tag[i]:JJ  vTag[i]:CD  word[i]:400,000  vTag[i-1]:IN  word[i-1]:about  vTag[i-2]:*  word[i-2]:*
Error! sentence:1  tagIdx:3  tag[i]:NN  vTag[i]:NNS  word[i]:commuters  vTag[i-1]:CD  word[i-1]:400,000  vTag[i-2]:IN  word[i-2]:about
Error! sentence:1  tagIdx:4  tag[i]:NN  vTag[i]:VBG  word[i]:trying  vTag[i-1]:NNS  word[i-1]:commuters  vTag[i-2]:CD  word[i-2]:400,000
Error! sentence:1  tagIdx:14  tag[i]:NN  vTag[i]:JJ  word[i]:quake-torn  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:area
Error! sentence:1  tagIdx:17  tag[i]:NN  vTag[i]:VBD  word[i]:wedged  vTag[i-1]:NN  word[i-1]:system  vTag[i-2]:NN  word[i-2]:transportation
Error! sentence:1  tagIdx:18  tag[i]:NN  vTag[i]:RB  word[i]:cheek-to-jowl  vTag[i-1]:VBD  word[i-1]:wedged  vTag[i-2]:NN  word[i-2]:system
Error! sentence:1  tagIdx:20  tag[i]:JJ  vTag[i]:NNS  word[i]:subways  vTag[i-1]:IN  word[i-1]:into  vTag[i-2]:RB  word[i-2]:cheek-to-jowl
Error! sentence:1  tagIdx:22  tag[i]:JJ  vTag[i]:VBD  word[i]:sat  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:subways
Error! sentence:1  tagIdx:24  tag[i]:JJ  vTag[i]:NN  word[i]:traffic  vTag[i-1]:IN  word[i-1]:in  vTag[i-2]:VBD  word[i-2]:sat
Error! sentence:1  tagIdx:28  tag[i]:NN  vTag[i]:NNS  word[i]:freeways  vTag[i-1]:JJ  word[i-1]:major  vTag[i-2]:IN  word[i-2]:on
Error! sentence:1  tagIdx:30  tag[i]:NN  vTag[i]:VBD  word[i]:waited  vTag[i-1]:CC  word[i-1]:or  vTag[i-2]:NNS  word[i-2]:freeways
Error! sentence:1  tagIdx:31  tag[i]:NNS  vTag[i]:RB  word[i]:forlornly  vTag[i-1]:VBD  word[i-1]:waited  vTag[i-2]:CC  word[i-2]:or
Error! sentence:1  tagIdx:33  tag[i]:JJ  vTag[i]:NNS  word[i]:buses  vTag[i-1]:IN  word[i-1]:for  vTag[i-2]:RB  word[i-2]:forlornly
#sentence: 1, #Tags: 35, #errors: 14, Precision: 0.6
Error! sentence:2  tagIdx:43  tag[i]:NN  vTag[i]:JJ  word[i]:better-than-average  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:VBD  word[i-2]:was
#sentence: 2, #Tags: 46, #errors: 15, Precision: 0.6739130434782609
Error! sentence:3  tagIdx:47  tag[i]:NNP  vTag[i]:NN  word[i]:city  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:3  tagIdx:51  tag[i]:NNS  vTag[i]:NN  word[i]:gridlock  vTag[i-1]:JJ  word[i-1]:widespread  vTag[i-2]:VBD  word[i-2]:feared
#sentence: 3, #Tags: 67, #errors: 17, Precision: 0.746268656716418
Error! sentence:4  tagIdx:69  tag[i]:NN  vTag[i]:JJ  word[i]:massive  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:*  word[i-2]:*
Error! sentence:4  tagIdx:73  tag[i]:VBZ  vTag[i]:VBD  word[i]:killed  vTag[i-1]:WDT  word[i-1]:which  vTag[i-2]:,  word[i-2]:,
Error! sentence:4  tagIdx:79  tag[i]:RB  vTag[i]:VBD  word[i]:severed  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:people
Error! sentence:4  tagIdx:93  tag[i]:RBS  vTag[i]:JJS  word[i]:most  vTag[i-1]:VBD  word[i-1]:closed  vTag[i-2]:CC  word[i-2]:and
Error! sentence:4  tagIdx:94  tag[i]:JJ  vTag[i]:NNS  word[i]:ramps  vTag[i-1]:JJS  word[i-1]:most  vTag[i-2]:VBD  word[i-2]:closed
Error! sentence:4  tagIdx:95  tag[i]:NN  vTag[i]:VBG  word[i]:leading  vTag[i-1]:NNS  word[i-1]:ramps  vTag[i-2]:JJS  word[i-2]:most
Error! sentence:4  tagIdx:99  tag[i]:NNP  vTag[i]:NN  word[i]:Highway  vTag[i-1]:IN  word[i-1]:from  vTag[i-2]:CC  word[i-2]:and
Error! sentence:4  tagIdx:100  tag[i]:NN  vTag[i]:CD  word[i]:101  vTag[i-1]:NN  word[i-1]:Highway  vTag[i-2]:IN  word[i-2]:from
Error! sentence:4  tagIdx:103  tag[i]:JJ  vTag[i]:JJS  word[i]:biggest  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:,  word[i-2]:,
#sentence: 4, #Tags: 108, #errors: 26, Precision: 0.7592592592592593
Error! sentence:5  tagIdx:127  tag[i]:NN  vTag[i]:CD  word[i]:101  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
Error! sentence:5  tagIdx:128  tag[i]:NN  vTag[i]:NNS  word[i]:connections  vTag[i-1]:CD  word[i-1]:101  vTag[i-2]:DT  word[i-2]:the
#sentence: 5, #Tags: 129, #errors: 28, Precision: 0.7829457364341085
Error! sentence:6  tagIdx:135  tag[i]:NN  vTag[i]:JJ  word[i]:wind-driven  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:of
Error! sentence:6  tagIdx:138  tag[i]:VBN  vTag[i]:NN  word[i]:gridlock  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:rainstorm
Error! sentence:6  tagIdx:140  tag[i]:JJ  vTag[i]:VBD  word[i]:materialized  vTag[i-1]:RB  word[i-1]:never  vTag[i-2]:NN  word[i-2]:gridlock
Error! sentence:6  tagIdx:142  tag[i]:JJ  vTag[i]:RB  word[i]:mainly  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:VBD  word[i-2]:materialized
Error! sentence:6  tagIdx:155  tag[i]:NN  vTag[i]:NNS  word[i]:passengers  vTag[i-1]:JJR  word[i-1]:more  vTag[i-2]:NN  word[i-2]:%
#sentence: 6, #Tags: 158, #errors: 33, Precision: 0.7911392405063291
Error! sentence:7  tagIdx:168  tag[i]:VBN  vTag[i]:NN  word[i]:standing-room  vTag[i-1]:VBD  word[i-1]:was  vTag[i-2]:PRP  word[i-2]:it
Error! sentence:7  tagIdx:176  tag[i]:NN  vTag[i]:NNS  word[i]:railcars  vTag[i-1]:JJ  word[i-1]:modern  vTag[i-2]:,  word[i-2]:,
#sentence: 7, #Tags: 177, #errors: 35, Precision: 0.8022598870056498
Error! sentence:8  tagIdx:178  tag[i]:NNP  vTag[i]:RB  word[i]:moreover  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:8  tagIdx:185  tag[i]:VBP  vTag[i]:VBG  word[i]:connecting  vTag[i-1]:RB  word[i-1]:still  vTag[i-2]:NNS  word[i-2]:bridges
Error! sentence:8  tagIdx:194  tag[i]:JJ  vTag[i]:NN  word[i]:charge  vTag[i-1]:RB  word[i-1]:n't  vTag[i-2]:VBD  word[i-2]:did
Error! sentence:8  tagIdx:195  tag[i]:NN  vTag[i]:NNS  word[i]:tolls  vTag[i-1]:NN  word[i-1]:charge  vTag[i-2]:RB  word[i-2]:n't
Error! sentence:8  tagIdx:197  tag[i]:NN  vTag[i]:VBG  word[i]:allowing  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:tolls
Error! sentence:8  tagIdx:201  tag[i]:IN  vTag[i]:RP  word[i]:through  vTag[i-1]:VB  word[i-1]:zip  vTag[i-2]:TO  word[i-2]:to
Error! sentence:8  tagIdx:202  tag[i]:JJ  vTag[i]:IN  word[i]:without  vTag[i-1]:RP  word[i-1]:through  vTag[i-2]:VB  word[i-2]:zip
Error! sentence:8  tagIdx:203  tag[i]:NNS  vTag[i]:VBG  word[i]:stopping  vTag[i-1]:IN  word[i-1]:without  vTag[i-2]:RP  word[i-2]:through
#sentence: 8, #Tags: 204, #errors: 43, Precision: 0.7892156862745098
Error! sentence:9  tagIdx:208  tag[i]:IN  vTag[i]:DT  word[i]:that  vTag[i-1]:VBP  word[i-1]:suspect  vTag[i-2]:RB  word[i-2]:also
Error! sentence:9  tagIdx:210  tag[i]:NNS  vTag[i]:VBD  word[i]:benefited  vTag[i-1]:NN  word[i-1]:traffic  vTag[i-2]:DT  word[i-2]:that
Error! sentence:9  tagIdx:223  tag[i]:NN  vTag[i]:JJ  word[i]:odd  vTag[i-1]:IN  word[i-1]:at  vTag[i-2]:IN  word[i-2]:in
Error! sentence:9  tagIdx:232  tag[i]:VBN  vTag[i]:VBG  word[i]:staying  vTag[i-1]:RB  word[i-1]:still  vTag[i-2]:VBP  word[i-2]:are
#sentence: 9, #Tags: 235, #errors: 47, Precision: 0.8
Error! sentence:10  tagIdx:239  tag[i]:VBP  vTag[i]:RB  word[i]:normally  vTag[i-1]:WP  word[i-1]:who  vTag[i-2]:NNS  word[i-2]:commuters
Error! sentence:10  tagIdx:240  tag[i]:JJ  vTag[i]:VBD  word[i]:drove  vTag[i-1]:RB  word[i-1]:normally  vTag[i-2]:WP  word[i-2]:who
Error! sentence:10  tagIdx:241  tag[i]:NNS  vTag[i]:IN  word[i]:across  vTag[i-1]:VBD  word[i-1]:drove  vTag[i-2]:RB  word[i-2]:normally
Error! sentence:10  tagIdx:263  tag[i]:VBN  vTag[i]:VBD  word[i]:reached  vTag[i-1]:VB  word[i-1]:have  vTag[i-2]:MD  word[i-2]:may
Error! sentence:10  tagIdx:267  tag[i]:NN  vTag[i]:RBR  word[i]:faster  vTag[i-1]:NN  word[i-1]:bit  vTag[i-2]:DT  word[i-2]:a
Error! sentence:10  tagIdx:277  tag[i]:JJ  vTag[i]:NN  word[i]:parking  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:VB  word[i-2]:find
Error! sentence:10  tagIdx:283  tag[i]:NN  vTag[i]:VBN  word[i]:jammed  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:system
Error! sentence:10  tagIdx:284  tag[i]:NN  vTag[i]:NNS  word[i]:stations  vTag[i-1]:VBN  word[i-1]:jammed  vTag[i-2]:POS  word[i-2]:'s
#sentence: 10, #Tags: 285, #errors: 55, Precision: 0.8070175438596491
Error! sentence:11  tagIdx:288  tag[i]:NN  vTag[i]:JJS  word[i]:best  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:in
Error! sentence:11  tagIdx:297  tag[i]:JJ  vTag[i]:JJS  word[i]:worst  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VBZ  word[i-2]:is
Error! sentence:11  tagIdx:304  tag[i]:CD  vTag[i]:VBG  word[i]:experiencing  vTag[i-1]:RB  word[i-1]:often  vTag[i-2]:,  word[i-2]:,
Error! sentence:11  tagIdx:310  tag[i]:NN  vTag[i]:NNS  word[i]:minutes  vTag[i-1]:CD  word[i-1]:30  vTag[i-2]:TO  word[i-2]:to
#sentence: 11, #Tags: 313, #errors: 59, Precision: 0.8115015974440895
#sentence: 12, #Tags: 321, #errors: 59, Precision: 0.8161993769470405
Error! sentence:13  tagIdx:322  tag[i]:NNP  vTag[i]:NN  word[i]:storm  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:13  tagIdx:323  tag[i]:RB  vTag[i]:NN  word[i]:flooding  vTag[i-1]:NN  word[i-1]:storm  vTag[i-2]:*  word[i-2]:*
Error! sentence:13  tagIdx:325  tag[i]:VBN  vTag[i]:NNS  word[i]:back-ups  vTag[i-1]:VBD  word[i-1]:caused  vTag[i-2]:NN  word[i-2]:flooding
Error! sentence:13  tagIdx:336  tag[i]:JJ  vTag[i]:NNS  word[i]:rides  vTag[i-1]:VB  word[i-1]:find  vTag[i-2]:TO  word[i-2]:to
Error! sentence:13  tagIdx:340  tag[i]:NN  vTag[i]:NNS  word[i]:stations  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:BART
Error! sentence:13  tagIdx:343  tag[i]:JJ  vTag[i]:NN  word[i]:parking  vTag[i-1]:IN  word[i-1]:because  vTag[i-2]:,  word[i-2]:,
#sentence: 13, #Tags: 349, #errors: 65, Precision: 0.8137535816618912
Error! sentence:14  tagIdx:350  tag[i]:NNP  vTag[i]:NN  word[i]:bus  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:14  tagIdx:351  tag[i]:NN  vTag[i]:NNS  word[i]:schedules  vTag[i-1]:NN  word[i-1]:bus  vTag[i-2]:*  word[i-2]:*
Error! sentence:14  tagIdx:353  tag[i]:VBN  vTag[i]:RB  word[i]:sometimes  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NNS  word[i-2]:schedules
Error! sentence:14  tagIdx:357  tag[i]:NN  vTag[i]:VBG  word[i]:stranding  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:disarray
Error! sentence:14  tagIdx:358  tag[i]:NN  vTag[i]:NNS  word[i]:commuters  vTag[i-1]:VBG  word[i-1]:stranding  vTag[i-2]:,  word[i-2]:,
#sentence: 14, #Tags: 363, #errors: 70, Precision: 0.8071625344352618
Error! sentence:15  tagIdx:364  tag[i]:PRP$  vTag[i]:PRP  word[i]:her  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:15  tagIdx:372  tag[i]:CD  vTag[i]:VBZ  word[i]:takes  vTag[i-1]:RB  word[i-1]:normally  vTag[i-2]:,  word[i-2]:,
#sentence: 15, #Tags: 394, #errors: 72, Precision: 0.817258883248731
Error! sentence:16  tagIdx:400  tag[i]:VBN  vTag[i]:VBG  word[i]:waiting  vTag[i-1]:RB  word[i-1]:still  vTag[i-2]:VBD  word[i-2]:was
Error! sentence:16  tagIdx:415  tag[i]:NN  vTag[i]:VBG  word[i]:going  vTag[i-1]:NN  word[i-1]:bus  vTag[i-2]:DT  word[i-2]:a
#sentence: 16, #Tags: 420, #errors: 74, Precision: 0.8238095238095238
Error! sentence:17  tagIdx:424  tag[i]:JJ  vTag[i]:JJR  word[i]:worse  vTag[i-1]:VBZ  word[i-1]:'s  vTag[i-2]:PRP  word[i-2]:It
Error! sentence:17  tagIdx:426  tag[i]:NNP  vTag[i]:PRP  word[i]:I  vTag[i-1]:IN  word[i-1]:than  vTag[i-2]:JJR  word[i-2]:worse
Error! sentence:17  tagIdx:427  tag[i]:NN  vTag[i]:VBD  word[i]:thought  vTag[i-1]:PRP  word[i-1]:I  vTag[i-2]:IN  word[i-2]:than
#sentence: 17, #Tags: 432, #errors: 77, Precision: 0.8217592592592593
Error! sentence:18  tagIdx:439  tag[i]:DT  vTag[i]:PDT  word[i]:all  vTag[i-1]:WRB  word[i-1]:where  vTag[i-2]:VB  word[i-2]:know
Error! sentence:18  tagIdx:441  tag[i]:NN  vTag[i]:NNS  word[i]:buses  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:PDT  word[i-2]:all
#sentence: 18, #Tags: 444, #errors: 79, Precision: 0.8220720720720721
Error! sentence:19  tagIdx:461  tag[i]:NNS  vTag[i]:NN  word[i]:a.m.  vTag[i-1]:CD  word[i-1]:8  vTag[i-2]:IN  word[i-2]:by
Error! sentence:19  tagIdx:466  tag[i]:RP  vTag[i]:IN  word[i]:out  vTag[i-1]:VBN  word[i-1]:thinned  vTag[i-2]:VBD  word[i-2]:had
#sentence: 19, #Tags: 467, #errors: 81, Precision: 0.8265524625267666
Error! sentence:20  tagIdx:474  tag[i]:JJ  vTag[i]:JJS  word[i]:smoothest  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
Error! sentence:20  tagIdx:475  tag[i]:NN  vTag[i]:NNS  word[i]:commutes  vTag[i-1]:JJS  word[i-1]:smoothest  vTag[i-2]:DT  word[i-2]:the
Error! sentence:20  tagIdx:476  tag[i]:NNP  vTag[i]:PRP  word[i]:I  vTag[i-1]:NNS  word[i-1]:commutes  vTag[i-2]:JJS  word[i-2]:smoothest
Error! sentence:20  tagIdx:477  tag[i]:NN  vTag[i]:VBP  word[i]:'ve  vTag[i-1]:PRP  word[i-1]:I  vTag[i-2]:NNS  word[i-2]:commutes
Error! sentence:20  tagIdx:479  tag[i]:VBD  vTag[i]:VBN  word[i]:had  vTag[i-1]:RB  word[i-1]:ever  vTag[i-2]:VBP  word[i-2]:'ve
#sentence: 20, #Tags: 498, #errors: 86, Precision: 0.8273092369477911
Error! sentence:21  tagIdx:501  tag[i]:VBP  vTag[i]:VBZ  word[i]:looks  vTag[i-1]:PRP  word[i-1]:It  vTag[i-2]:``  word[i-2]:``
#sentence: 21, #Tags: 505, #errors: 87, Precision: 0.8277227722772277
Error! sentence:22  tagIdx:513  tag[i]:JJ  vTag[i]:VBN  word[i]:scared  vTag[i-1]:VBD  word[i-1]:got  vTag[i-2]:NNS  word[i-2]:people
Error! sentence:22  tagIdx:515  tag[i]:JJ  vTag[i]:VBN  word[i]:stayed  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:VBN  word[i-2]:scared
#sentence: 22, #Tags: 518, #errors: 89, Precision: 0.8281853281853282
Error! sentence:23  tagIdx:533  tag[i]:NN  vTag[i]:VBG  word[i]:holding  vTag[i-1]:NN  word[i-1]:bank  vTag[i-2]:DT  word[i-2]:the
Error! sentence:23  tagIdx:536  tag[i]:DT  vTag[i]:RB  word[i]:no  vTag[i-1]:VBD  word[i-1]:was  vTag[i-2]:NN  word[i-2]:company
Error! sentence:23  tagIdx:537  tag[i]:NN  vTag[i]:JJR  word[i]:greater  vTag[i-1]:RB  word[i-1]:no  vTag[i-2]:VBD  word[i-2]:was
#sentence: 23, #Tags: 543, #errors: 92, Precision: 0.8305709023941068
Error! sentence:24  tagIdx:555  tag[i]:VBD  vTag[i]:NN  word[i]:peninsula  vTag[i-1]:NNP  word[i-1]:Francisco  vTag[i-2]:NNP  word[i-2]:San
Error! sentence:24  tagIdx:561  tag[i]:NN  vTag[i]:NNS  word[i]:police  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Bay
Error! sentence:24  tagIdx:569  tag[i]:VBZ  vTag[i]:NN  word[i]:traffic  vTag[i-1]:WDT  word[i-1]:which  vTag[i-2]:IN  word[i-2]:with
Error! sentence:24  tagIdx:570  tag[i]:VBN  vTag[i]:VBD  word[i]:moved  vTag[i-1]:NN  word[i-1]:traffic  vTag[i-2]:WDT  word[i-2]:which
#sentence: 24, #Tags: 571, #errors: 96, Precision: 0.8318739054290718
Error! sentence:25  tagIdx:573  tag[i]:PRP  vTag[i]:NN  word[i]:Everybody  vTag[i-1]:``  word[i-1]:``  vTag[i-2]:*  word[i-2]:*
Error! sentence:25  tagIdx:574  tag[i]:VBP  vTag[i]:RB  word[i]:pretty  vTag[i-1]:NN  word[i-1]:Everybody  vTag[i-2]:``  word[i-2]:``
Error! sentence:25  tagIdx:575  tag[i]:JJ  vTag[i]:RB  word[i]:much  vTag[i-1]:RB  word[i-1]:pretty  vTag[i-2]:NN  word[i-2]:Everybody
Error! sentence:25  tagIdx:576  tag[i]:NNS  vTag[i]:VBD  word[i]:pitched  vTag[i-1]:RB  word[i-1]:much  vTag[i-2]:RB  word[i-2]:pretty
Error! sentence:25  tagIdx:579  tag[i]:JJ  vTag[i]:VBD  word[i]:cooperated  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:IN  word[i-2]:in
#sentence: 25, #Tags: 593, #errors: 101, Precision: 0.8296795952782462
Error! sentence:26  tagIdx:598  tag[i]:WDT  vTag[i]:IN  word[i]:that  vTag[i-1]:NNS  word[i-1]:indications  vTag[i-2]:JJ  word[i-2]:many
Error! sentence:26  tagIdx:602  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:NN  word[i-1]:work  vTag[i-2]:JJ  word[i-2]:new
Error! sentence:26  tagIdx:603  tag[i]:NN  vTag[i]:VBN  word[i]:implemented  vTag[i-1]:NNS  word[i-1]:hours  vTag[i-2]:NN  word[i-2]:work
Error! sentence:26  tagIdx:606  tag[i]:NN  vTag[i]:NNS  word[i]:corporations  vTag[i-1]:JJ  word[i-1]:major  vTag[i-2]:IN  word[i-2]:by
Error! sentence:26  tagIdx:607  tag[i]:NN  vTag[i]:VBD  word[i]:played  vTag[i-1]:NNS  word[i-1]:corporations  vTag[i-2]:JJ  word[i-2]:major
#sentence: 26, #Tags: 611, #errors: 106, Precision: 0.8265139116202946
Error! sentence:27  tagIdx:619  tag[i]:IN  vTag[i]:RB  word[i]:as  vTag[i-1]:NNS  word[i-1]:cars  vTag[i-2]:JJ  word[i-2]:many
Error! sentence:27  tagIdx:620  tag[i]:JJ  vTag[i]:RB  word[i]:normally  vTag[i-1]:RB  word[i-1]:as  vTag[i-2]:NNS  word[i-2]:cars
Error! sentence:27  tagIdx:631  tag[i]:NN  vTag[i]:JJ  word[i]:two-hour  vTag[i-1]:JJ  word[i-1]:usual  vTag[i-2]:DT  word[i-2]:the
#sentence: 27, #Tags: 633, #errors: 109, Precision: 0.8278041074249605
Error! sentence:28  tagIdx:640  tag[i]:NN  vTag[i]:RB  word[i]:closely  vTag[i-1]:NN  word[i-1]:giant  vTag[i-2]:DT  word[i-2]:the
Error! sentence:28  tagIdx:641  tag[i]:NN  vTag[i]:VBD  word[i]:held  vTag[i-1]:RB  word[i-1]:closely  vTag[i-2]:NN  word[i-2]:giant
Error! sentence:28  tagIdx:648  tag[i]:JJ  vTag[i]:VBN  word[i]:instituted  vTag[i-1]:VBZ  word[i-1]:has  vTag[i-2]:PRP  word[i-2]:it
Error! sentence:28  tagIdx:650  tag[i]:NN  vTag[i]:CD  word[i]:6  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:VBN  word[i-2]:instituted
Error! sentence:28  tagIdx:658  tag[i]:NN  vTag[i]:WRB  word[i]:whereby  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:arrangement
Error! sentence:28  tagIdx:663  tag[i]:NN  vTag[i]:JJ  word[i]:eight-hour  vTag[i-1]:DT  word[i-1]:any  vTag[i-2]:VB  word[i-2]:select
Error! sentence:28  tagIdx:667  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:DT  word[i-1]:those  vTag[i-2]:IN  word[i-2]:during
Error! sentence:28  tagIdx:671  tag[i]:VB  vTag[i]:NN  word[i]:work  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:VB  word[i-2]:go
#sentence: 28, #Tags: 672, #errors: 117, Precision: 0.8258928571428571
Error! sentence:29  tagIdx:676  tag[i]:NN  vTag[i]:CD  word[i]:17,500  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:Bechtel
Error! sentence:29  tagIdx:679  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:employees
Error! sentence:29  tagIdx:689  tag[i]:VBZ  vTag[i]:VBG  word[i]:commuting  vTag[i-1]:PRP  word[i-1]:them  vTag[i-2]:IN  word[i-2]:of
Error! sentence:29  tagIdx:691  tag[i]:NN  vTag[i]:JJ  word[i]:stricken  vTag[i-1]:IN  word[i-1]:from  vTag[i-2]:VBG  word[i-2]:commuting
#sentence: 29, #Tags: 694, #errors: 121, Precision: 0.8256484149855908
Error! sentence:30  tagIdx:701  tag[i]:VBN  vTag[i]:VBG  word[i]:offering  vTag[i-1]:VBZ  word[i-1]:is  vTag[i-2]:NNP  word[i-2]:Co.
Error! sentence:30  tagIdx:703  tag[i]:NN  vTag[i]:CD  word[i]:6,000  vTag[i-1]:PRP$  word[i-1]:its  vTag[i-2]:VBG  word[i-2]:offering
Error! sentence:30  tagIdx:708  tag[i]:NN  vTag[i]:JJ  word[i]:two-tier  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:NNS  word[i-2]:employees
Error! sentence:30  tagIdx:712  tag[i]:DT  vTag[i]:CC  word[i]:either  vTag[i-1]::  word[i-1]:--  vTag[i-2]:NN  word[i-2]:schedule
Error! sentence:30  tagIdx:713  tag[i]:JJ  vTag[i]:CD  word[i]:6  vTag[i-1]:CC  word[i-1]:either  vTag[i-2]::  word[i-2]:--
Error! sentence:30  tagIdx:720  tag[i]:NNS  vTag[i]:NN  word[i]:a.m.  vTag[i-1]:CD  word[i-1]:10  vTag[i-2]:CC  word[i-2]:or
Error! sentence:30  tagIdx:722  tag[i]:VB  vTag[i]:CD  word[i]:6  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:NN  word[i-2]:a.m.
Error! sentence:30  tagIdx:723  tag[i]:JJ  vTag[i]:NN  word[i]:p.m  vTag[i-1]:CD  word[i-1]:6  vTag[i-2]:TO  word[i-2]:to
#sentence: 30, #Tags: 724, #errors: 129, Precision: 0.8218232044198895
Error! sentence:31  tagIdx:739  tag[i]:NN  vTag[i]:JJ  word[i]:conventional  vTag[i-1]:VBG  word[i-1]:working  vTag[i-2]:NNS  word[i-2]:employees
Error! sentence:31  tagIdx:740  tag[i]:NNS  vTag[i]:CD  word[i]:9-5  vTag[i-1]:JJ  word[i-1]:conventional  vTag[i-2]:VBG  word[i-2]:working
Error! sentence:31  tagIdx:741  tag[i]:VBD  vTag[i]:NNS  word[i]:hours  vTag[i-1]:CD  word[i-1]:9-5  vTag[i-2]:JJ  word[i-2]:conventional
#sentence: 31, #Tags: 746, #errors: 132, Precision: 0.8230563002680965
Error! sentence:32  tagIdx:757  tag[i]:NN  vTag[i]:JJ  word[i]:four-day  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:for
#sentence: 32, #Tags: 772, #errors: 133, Precision: 0.8277202072538861
Error! sentence:33  tagIdx:781  tag[i]:RP  vTag[i]:IN  word[i]:up  vTag[i-1]:VBN  word[i-1]:left  vTag[i-2]:VBZ  word[i-2]:is
Error! sentence:33  tagIdx:783  tag[i]:VB  vTag[i]:JJ  word[i]:individual  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:IN  word[i-2]:up
Error! sentence:33  tagIdx:797  tag[i]:VBN  vTag[i]:JJ  word[i]:on-site  vTag[i-1]:VB  word[i-1]:be  vTag[i-2]:MD  word[i-2]:must
Error! sentence:33  tagIdx:801  tag[i]:NN  vTag[i]:NNS  word[i]:hours  vTag[i-1]:NN  word[i-1]:business  vTag[i-2]:JJ  word[i-2]:normal
#sentence: 33, #Tags: 806, #errors: 137, Precision: 0.8300248138957816
Error! sentence:34  tagIdx:808  tag[i]:NN  vTag[i]:NNS  word[i]:individuals  vTag[i-1]:DT  word[i-1]:some  vTag[i-2]:*  word[i-2]:*
Error! sentence:34  tagIdx:812  tag[i]:NN  vTag[i]:NNS  word[i]:lengths  vTag[i-1]:DT  word[i-1]:some  vTag[i-2]:TO  word[i-2]:to
Error! sentence:34  tagIdx:819  tag[i]:JJ  vTag[i]:VBN  word[i]:anticipated  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VB  word[i-2]:avoid
#sentence: 34, #Tags: 821, #errors: 140, Precision: 0.8294762484774665
Error! sentence:35  tagIdx:831  tag[i]:RB  vTag[i]:RP  word[i]:up  vTag[i-1]:VBD  word[i-1]:got  vTag[i-2]:PRP  word[i-2]:he
Error! sentence:35  tagIdx:834  tag[i]:NNS  vTag[i]:NN  word[i]:a.m.  vTag[i-1]:CD  word[i-1]:3  vTag[i-2]:IN  word[i-2]:at
#sentence: 35, #Tags: 844, #errors: 142, Precision: 0.8317535545023697
Error! sentence:36  tagIdx:848  tag[i]:VBD  vTag[i]:VBP  word[i]:worry  vTag[i-1]:NNS  word[i-1]:officials  vTag[i-2]:NN  word[i-2]:transportation
Error! sentence:36  tagIdx:851  tag[i]:NN  vTag[i]:JJ  word[i]:extraordinary  vTag[i-1]:JJ  word[i-1]:such  vTag[i-2]:IN  word[i-2]:that
Error! sentence:36  tagIdx:852  tag[i]:NN  vTag[i]:NNS  word[i]:measures  vTag[i-1]:JJ  word[i-1]:extraordinary  vTag[i-2]:JJ  word[i-2]:such
Error! sentence:36  tagIdx:857  tag[i]:JJ  vTag[i]:VB  word[i]:last  vTag[i-1]:RB  word[i-1]:not  vTag[i-2]:MD  word[i-2]:may
#sentence: 36, #Tags: 858, #errors: 146, Precision: 0.8298368298368298
Error! sentence:37  tagIdx:864  tag[i]:VBN  vTag[i]:NNS  word[i]:drivers  vTag[i-1]:VBD  word[i-1]:said  vTag[i-2]:NN  word[i-2]:official
Error! sentence:37  tagIdx:868  tag[i]:JJ  vTag[i]:VB  word[i]:use  vTag[i-1]:RB  word[i-1]:n't  vTag[i-2]:VBD  word[i-2]:did
Error! sentence:37  tagIdx:870  tag[i]:NN  vTag[i]:NNS  word[i]:pools  vTag[i-1]:NN  word[i-1]:car  vTag[i-2]:VB  word[i-2]:use
Error! sentence:37  tagIdx:872  tag[i]:VBN  vTag[i]:VBG  word[i]:committing  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NNS  word[i-2]:pools
Error! sentence:37  tagIdx:880  tag[i]:JJ  vTag[i]:NNS  word[i]:two-thirds  vTag[i-1]:IN  word[i-1]:about  vTag[i-2]:''  word[i-2]:''
Error! sentence:37  tagIdx:883  tag[i]:NN  vTag[i]:NNS  word[i]:motorists  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
Error! sentence:37  tagIdx:884  tag[i]:NN  vTag[i]:VBG  word[i]:crossing  vTag[i-1]:NNS  word[i-1]:motorists  vTag[i-2]:DT  word[i-2]:the
Error! sentence:37  tagIdx:889  tag[i]:VBN  vTag[i]:RB  word[i]:alone  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NNP  word[i-2]:Gate
#sentence: 37, #Tags: 898, #errors: 154, Precision: 0.8285077951002228
Error! sentence:38  tagIdx:901  tag[i]:JJ  vTag[i]:NNS  word[i]:commuters  vTag[i-1]:DT  word[i-1]:some  vTag[i-2]:CC  word[i-2]:and
Error! sentence:38  tagIdx:903  tag[i]:JJ  vTag[i]:VBN  word[i]:relieved  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:commuters
Error! sentence:38  tagIdx:917  tag[i]:NN  vTag[i]:NNS  word[i]:ways  vTag[i-1]:JJ  word[i-1]:old  vTag[i-2]:PRP$  word[i-2]:their
#sentence: 38, #Tags: 918, #errors: 157, Precision: 0.8289760348583878
Error! sentence:39  tagIdx:929  tag[i]:JJS  vTag[i]:RBS  word[i]:most  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:world
Error! sentence:39  tagIdx:930  tag[i]:NN  vTag[i]:VBN  word[i]:advanced  vTag[i-1]:RBS  word[i-1]:most  vTag[i-2]:POS  word[i-2]:'s
Error! sentence:39  tagIdx:934  tag[i]:NN  vTag[i]:VBD  word[i]:kicked  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:NN  word[i-2]:computer
Error! sentence:39  tagIdx:936  tag[i]:VBD  vTag[i]:RB  word[i]:around  vTag[i-1]:PRP  word[i-1]:it  vTag[i-2]:VBD  word[i-2]:kicked
Error! sentence:39  tagIdx:938  tag[i]:JJ  vTag[i]:RB  word[i]:symbolically  vTag[i-1]::  word[i-1]:--  vTag[i-2]:RB  word[i-2]:around
Error! sentence:39  tagIdx:940  tag[i]:JJ  vTag[i]:RB  word[i]:anyway  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:RB  word[i-2]:symbolically
Error! sentence:39  tagIdx:946  tag[i]:MD  vTag[i]:NN  word[i]:can  vTag[i-1]:NN  word[i-1]:tin  vTag[i-2]:JJ  word[i-2]:old
#sentence: 39, #Tags: 947, #errors: 164, Precision: 0.8268215417106652
Error! sentence:40  tagIdx:948  tag[i]:NNP  vTag[i]:VBG  word[i]:playing  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:40  tagIdx:949  tag[i]:VBD  vTag[i]:JJ  word[i]:black  vTag[i-1]:VBG  word[i-1]:playing  vTag[i-2]:*  word[i-2]:*
Error! sentence:40  tagIdx:958  tag[i]:NN  vTag[i]:VBD  word[i]:maneuvered  vTag[i-1]:NN  word[i-1]:champion  vTag[i-2]:JJ  word[i-2]:human
Error! sentence:40  tagIdx:965  tag[i]:NN  vTag[i]:VBG  word[i]:attacking  vTag[i-1]:PRP$  word[i-1]:its  vTag[i-2]:IN  word[i-2]:for
Error! sentence:40  tagIdx:970  tag[i]:JJ  vTag[i]:RB  word[i]:totally  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:into
Error! sentence:40  tagIdx:971  tag[i]:NN  vTag[i]:JJ  word[i]:passive  vTag[i-1]:RB  word[i-1]:totally  vTag[i-2]:DT  word[i-2]:a
#sentence: 40, #Tags: 973, #errors: 170, Precision: 0.8252826310380267
Error! sentence:41  tagIdx:982  tag[i]:JJ  vTag[i]:NN  word[i]:attack  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:JJ  word[i-2]:unstoppable
#sentence: 41, #Tags: 983, #errors: 171, Precision: 0.8260427263479145
Error! sentence:42  tagIdx:993  tag[i]:NN  vTag[i]:VBG  word[i]:advancing  vTag[i-1]:NNP  word[i-1]:Kasparov  vTag[i-2]:NNP  word[i-2]:Mr.
Error! sentence:42  tagIdx:994  tag[i]:NN  vTag[i]:RB  word[i]:ferociously  vTag[i-1]:VBG  word[i-1]:advancing  vTag[i-2]:NNP  word[i-2]:Kasparov
Error! sentence:42  tagIdx:1003  tag[i]:NN  vTag[i]:VBD  word[i]:lost  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:NN  word[i-2]:resistance
Error! sentence:42  tagIdx:1005  tag[i]:VBD  vTag[i]:RBR  word[i]:faster  vTag[i-1]:RB  word[i-1]:even  vTag[i-2]:VBD  word[i-2]:lost
#sentence: 42, #Tags: 1006, #errors: 175, Precision: 0.8260437375745527
Error! sentence:43  tagIdx:1007  tag[i]:RB  vTag[i]:UH  word[i]:well  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:43  tagIdx:1009  tag[i]:NNS  vTag[i]:NN  word[i]:mankind  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:UH  word[i-2]:well
Error! sentence:43  tagIdx:1012  tag[i]:JJ  vTag[i]:JJR  word[i]:easier  vTag[i-1]:VB  word[i-1]:rest  vTag[i-2]:MD  word[i-2]:can
#sentence: 43, #Tags: 1015, #errors: 178, Precision: 0.8246305418719212
Error! sentence:44  tagIdx:1016  tag[i]:NNP  vTag[i]:IN  word[i]:though  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:44  tagIdx:1018  tag[i]:VBD  vTag[i]:NN  word[i]:everybody  vTag[i-1]:RB  word[i-1]:almost  vTag[i-2]:IN  word[i-2]:though
Error! sentence:44  tagIdx:1021  tag[i]:NN  vTag[i]:VBG  word[i]:playing  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:at
Error! sentence:44  tagIdx:1028  tag[i]:NN  vTag[i]:JJ  word[i]:26-year-old  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:for
Error! sentence:44  tagIdx:1033  tag[i]:NNP  vTag[i]:JJ  word[i]:Pennsylvania-based  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VB  word[i-2]:beat
Error! sentence:44  tagIdx:1041  tag[i]:JJ  vTag[i]:RB  word[i]:far  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:NN  word[i-2]:machine
Error! sentence:44  tagIdx:1042  tag[i]:NN  vTag[i]:JJR  word[i]:worse  vTag[i-1]:RB  word[i-1]:far  vTag[i-2]:DT  word[i-2]:a
Error! sentence:44  tagIdx:1046  tag[i]:NNS  vTag[i]:VBD  word[i]:expected  vTag[i-1]:JJ  word[i-1]:many  vTag[i-2]:IN  word[i-2]:than
#sentence: 44, #Tags: 1047, #errors: 186, Precision: 0.8223495702005731
Error! sentence:45  tagIdx:1055  tag[i]:NN  vTag[i]:VBG  word[i]:playing  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:into
#sentence: 45, #Tags: 1062, #errors: 187, Precision: 0.8239171374764596
Error! sentence:46  tagIdx:1070  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Mike
Error! sentence:46  tagIdx:1077  tag[i]:NN  vTag[i]:JJ  word[i]:98-pound  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:with
Error! sentence:46  tagIdx:1095  tag[i]:NN  vTag[i]:CD  word[i]:five  vTag[i-1]:JJ  word[i-1]:next  vTag[i-2]:DT  word[i-2]:the
#sentence: 46, #Tags: 1098, #errors: 190, Precision: 0.8269581056466302
Error! sentence:47  tagIdx:1107  tag[i]:NN  vTag[i]:JJ  word[i]:thorough  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:on
Error! sentence:47  tagIdx:1113  tag[i]:NN  vTag[i]:NNS  word[i]:games  vTag[i-1]:PRP$  word[i-1]:its  vTag[i-2]:IN  word[i-2]:of
Error! sentence:47  tagIdx:1120  tag[i]:NN  vTag[i]:JJ  word[i]:notorious  vTag[i-1]:PRP$  word[i-1]:its  vTag[i-2]:VBG  word[i-2]:including
Error! sentence:47  tagIdx:1121  tag[i]:NN  vTag[i]:NNS  word[i]:whippings  vTag[i-1]:JJ  word[i-1]:notorious  vTag[i-2]:PRP$  word[i-2]:its
Error! sentence:47  tagIdx:1124  tag[i]:NN  vTag[i]:NNS  word[i]:grandmasters  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
#sentence: 47, #Tags: 1135, #errors: 195, Precision: 0.8281938325991189
#sentence: 48, #Tags: 1140, #errors: 195, Precision: 0.8289473684210527
Error! sentence:49  tagIdx:1148  tag[i]:VBN  vTag[i]:JJ  word[i]:straight  vTag[i-1]:RB  word[i-1]:too  vTag[i-2]:VBZ  word[i-2]:is
Error! sentence:49  tagIdx:1151  tag[i]:CD  vTag[i]:JJ  word[i]:primitive  vTag[i-1]:RB  word[i-1]:too  vTag[i-2]:,  word[i-2]:,
Error! sentence:49  tagIdx:1154  tag[i]:NN  vTag[i]:VBG  word[i]:lacking  vTag[i-1]:''  word[i-1]:''  vTag[i-2]:,  word[i-2]:,
Error! sentence:49  tagIdx:1159  tag[i]:NNS  vTag[i]:VBN  word[i]:needed  vTag[i-1]:NN  word[i-1]:creativity  vTag[i-2]:CC  word[i-2]:and
Error! sentence:49  tagIdx:1163  tag[i]:JJ  vTag[i]:NN  word[i]:top  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VB  word[i-2]:reach
#sentence: 49, #Tags: 1167, #errors: 200, Precision: 0.8286203941730934
Error! sentence:50  tagIdx:1170  tag[i]:NN  vTag[i]:RB  word[i]:apparently  vTag[i-1]:NN  word[i-1]:champion  vTag[i-2]:DT  word[i-2]:the
Error! sentence:50  tagIdx:1176  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:DT  word[i-1]:all  vTag[i-2]:IN  word[i-2]:at
#sentence: 50, #Tags: 1181, #errors: 202, Precision: 0.8289585097375106
