lambda=4.0feature generators =  F100 F101_2 F101_3 F101_4 F102_2 F102_3 F102_4 F103 F104 F105 FCapital
learn corpus = train.wtag with #samples: 1000
Error! sentence:1  tagIdx:1  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:1  tagIdx:14  tag[i]:NN  vTag[i]:JJ  word[i]:quake-torn  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:area
Error! sentence:1  tagIdx:18  tag[i]:NN  vTag[i]:RB  word[i]:cheek-to-jowl  vTag[i-1]:VBD  word[i-1]:wedged  vTag[i-2]:NN  word[i-2]:system
Error! sentence:1  tagIdx:20  tag[i]:NN  vTag[i]:NNS  word[i]:subways  vTag[i-1]:IN  word[i-1]:into  vTag[i-2]:RB  word[i-2]:cheek-to-jowl
Error! sentence:1  tagIdx:22  tag[i]:IN  vTag[i]:VBD  word[i]:sat  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:subways
Error! sentence:1  tagIdx:24  tag[i]:JJ  vTag[i]:NN  word[i]:traffic  vTag[i-1]:IN  word[i-1]:in  vTag[i-2]:VBD  word[i-2]:sat
#sentence: 1, #Tags: 35, #errors: 6, Precision: 0.8285714285714286
Error! sentence:2  tagIdx:43  tag[i]:NN  vTag[i]:JJ  word[i]:better-than-average  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:VBD  word[i-2]:was
#sentence: 2, #Tags: 46, #errors: 7, Precision: 0.8478260869565217
Error! sentence:3  tagIdx:47  tag[i]:NNP  vTag[i]:NN  word[i]:city  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
#sentence: 3, #Tags: 67, #errors: 8, Precision: 0.8805970149253731
Error! sentence:4  tagIdx:93  tag[i]:RBS  vTag[i]:JJS  word[i]:most  vTag[i-1]:VBD  word[i-1]:closed  vTag[i-2]:CC  word[i-2]:and
Error! sentence:4  tagIdx:94  tag[i]:NN  vTag[i]:NNS  word[i]:ramps  vTag[i-1]:JJS  word[i-1]:most  vTag[i-2]:VBD  word[i-2]:closed
Error! sentence:4  tagIdx:99  tag[i]:NNP  vTag[i]:NN  word[i]:Highway  vTag[i-1]:IN  word[i-1]:from  vTag[i-2]:CC  word[i-2]:and
Error! sentence:4  tagIdx:107  tag[i]:JJ  vTag[i]:NN  word[i]:south  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:TO  word[i-2]:to
#sentence: 4, #Tags: 108, #errors: 12, Precision: 0.8888888888888888
Error! sentence:5  tagIdx:127  tag[i]:NN  vTag[i]:CD  word[i]:101  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
#sentence: 5, #Tags: 129, #errors: 13, Precision: 0.8992248062015504
Error! sentence:6  tagIdx:135  tag[i]:NN  vTag[i]:JJ  word[i]:wind-driven  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:of
#sentence: 6, #Tags: 158, #errors: 14, Precision: 0.9113924050632911
Error! sentence:7  tagIdx:173  tag[i]:NN  vTag[i]:JJ  word[i]:sleek  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:BART
Error! sentence:7  tagIdx:175  tag[i]:NN  vTag[i]:JJ  word[i]:modern  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:JJ  word[i-2]:sleek
#sentence: 7, #Tags: 177, #errors: 16, Precision: 0.9096045197740112
Error! sentence:8  tagIdx:178  tag[i]:NNP  vTag[i]:RB  word[i]:moreover  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:8  tagIdx:194  tag[i]:JJ  vTag[i]:NN  word[i]:charge  vTag[i-1]:RB  word[i-1]:n't  vTag[i-2]:VBD  word[i-2]:did
Error! sentence:8  tagIdx:198  tag[i]:JJ  vTag[i]:NN  word[i]:traffic  vTag[i-1]:VBG  word[i-1]:allowing  vTag[i-2]:,  word[i-2]:,
Error! sentence:8  tagIdx:201  tag[i]:IN  vTag[i]:RP  word[i]:through  vTag[i-1]:VB  word[i-1]:zip  vTag[i-2]:TO  word[i-2]:to
#sentence: 8, #Tags: 204, #errors: 20, Precision: 0.9019607843137255
Error! sentence:9  tagIdx:208  tag[i]:IN  vTag[i]:DT  word[i]:that  vTag[i-1]:VBP  word[i-1]:suspect  vTag[i-2]:RB  word[i-2]:also
Error! sentence:9  tagIdx:209  tag[i]:JJ  vTag[i]:NN  word[i]:traffic  vTag[i-1]:DT  word[i-1]:that  vTag[i-2]:VBP  word[i-2]:suspect
Error! sentence:9  tagIdx:210  tag[i]:VBN  vTag[i]:VBD  word[i]:benefited  vTag[i-1]:NN  word[i-1]:traffic  vTag[i-2]:DT  word[i-2]:that
Error! sentence:9  tagIdx:223  tag[i]:NN  vTag[i]:JJ  word[i]:odd  vTag[i-1]:IN  word[i-1]:at  vTag[i-2]:IN  word[i-2]:in
#sentence: 9, #Tags: 235, #errors: 24, Precision: 0.8978723404255319
Error! sentence:10  tagIdx:240  tag[i]:JJ  vTag[i]:VBD  word[i]:drove  vTag[i-1]:RB  word[i-1]:normally  vTag[i-2]:WP  word[i-2]:who
Error! sentence:10  tagIdx:241  tag[i]:NN  vTag[i]:IN  word[i]:across  vTag[i-1]:VBD  word[i-1]:drove  vTag[i-2]:RB  word[i-2]:normally
Error! sentence:10  tagIdx:263  tag[i]:VBN  vTag[i]:VBD  word[i]:reached  vTag[i-1]:VB  word[i-1]:have  vTag[i-2]:MD  word[i-2]:may
Error! sentence:10  tagIdx:267  tag[i]:NN  vTag[i]:RBR  word[i]:faster  vTag[i-1]:NN  word[i-1]:bit  vTag[i-2]:DT  word[i-2]:a
Error! sentence:10  tagIdx:283  tag[i]:JJ  vTag[i]:VBN  word[i]:jammed  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:system
#sentence: 10, #Tags: 285, #errors: 29, Precision: 0.8982456140350877
Error! sentence:11  tagIdx:288  tag[i]:NN  vTag[i]:JJS  word[i]:best  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:in
Error! sentence:11  tagIdx:297  tag[i]:JJ  vTag[i]:JJS  word[i]:worst  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VBZ  word[i-2]:is
Error! sentence:11  tagIdx:305  tag[i]:NN  vTag[i]:NNS  word[i]:back-ups  vTag[i-1]:VBG  word[i-1]:experiencing  vTag[i-2]:RB  word[i-2]:often
#sentence: 11, #Tags: 313, #errors: 32, Precision: 0.8977635782747604
Error! sentence:12  tagIdx:318  tag[i]:JJ  vTag[i]:NN  word[i]:town  vTag[i-1]:IN  word[i-1]:into  vTag[i-2]:VBG  word[i-2]:getting
#sentence: 12, #Tags: 321, #errors: 33, Precision: 0.897196261682243
Error! sentence:13  tagIdx:322  tag[i]:NNP  vTag[i]:NN  word[i]:storm  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:13  tagIdx:323  tag[i]:VBG  vTag[i]:NN  word[i]:flooding  vTag[i-1]:NN  word[i-1]:storm  vTag[i-2]:*  word[i-2]:*
Error! sentence:13  tagIdx:324  tag[i]:VBN  vTag[i]:VBD  word[i]:caused  vTag[i-1]:NN  word[i-1]:flooding  vTag[i-2]:NN  word[i-2]:storm
Error! sentence:13  tagIdx:325  tag[i]:NN  vTag[i]:NNS  word[i]:back-ups  vTag[i-1]:VBD  word[i-1]:caused  vTag[i-2]:NN  word[i-2]:flooding
Error! sentence:13  tagIdx:343  tag[i]:VBG  vTag[i]:NN  word[i]:parking  vTag[i-1]:IN  word[i-1]:because  vTag[i-2]:,  word[i-2]:,
Error! sentence:13  tagIdx:348  tag[i]:JJ  vTag[i]:NN  word[i]:dawn  vTag[i-1]:IN  word[i-1]:before  vTag[i-2]:JJ  word[i-2]:full
#sentence: 13, #Tags: 349, #errors: 39, Precision: 0.8882521489971347
Error! sentence:14  tagIdx:350  tag[i]:NNP  vTag[i]:NN  word[i]:bus  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:14  tagIdx:353  tag[i]:NNS  vTag[i]:RB  word[i]:sometimes  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NNS  word[i-2]:schedules
#sentence: 14, #Tags: 363, #errors: 41, Precision: 0.8870523415977961
Error! sentence:15  tagIdx:364  tag[i]:NNP  vTag[i]:PRP  word[i]:her  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
#sentence: 15, #Tags: 394, #errors: 42, Precision: 0.8934010152284264
#sentence: 16, #Tags: 420, #errors: 42, Precision: 0.9
Error! sentence:17  tagIdx:423  tag[i]:POS  vTag[i]:VBZ  word[i]:'s  vTag[i-1]:PRP  word[i-1]:It  vTag[i-2]:``  word[i-2]:``
Error! sentence:17  tagIdx:424  tag[i]:NN  vTag[i]:JJR  word[i]:worse  vTag[i-1]:VBZ  word[i-1]:'s  vTag[i-2]:PRP  word[i-2]:It
Error! sentence:17  tagIdx:426  tag[i]:NNP  vTag[i]:PRP  word[i]:I  vTag[i-1]:IN  word[i-1]:than  vTag[i-2]:JJR  word[i-2]:worse
Error! sentence:17  tagIdx:427  tag[i]:VBN  vTag[i]:VBD  word[i]:thought  vTag[i-1]:PRP  word[i-1]:I  vTag[i-2]:IN  word[i-2]:than
#sentence: 17, #Tags: 432, #errors: 46, Precision: 0.8935185185185185
Error! sentence:18  tagIdx:439  tag[i]:DT  vTag[i]:PDT  word[i]:all  vTag[i-1]:WRB  word[i-1]:where  vTag[i-2]:VB  word[i-2]:know
#sentence: 18, #Tags: 444, #errors: 47, Precision: 0.8941441441441441
Error! sentence:19  tagIdx:447  tag[i]:JJ  vTag[i]:NN  word[i]:traffic  vTag[i-1]:IN  word[i-1]:while  vTag[i-2]:CC  word[i-2]:but
Error! sentence:19  tagIdx:466  tag[i]:RP  vTag[i]:IN  word[i]:out  vTag[i-1]:VBN  word[i-1]:thinned  vTag[i-2]:VBD  word[i-2]:had
#sentence: 19, #Tags: 467, #errors: 49, Precision: 0.8950749464668094
Error! sentence:20  tagIdx:474  tag[i]:NN  vTag[i]:JJS  word[i]:smoothest  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
Error! sentence:20  tagIdx:476  tag[i]:NNP  vTag[i]:PRP  word[i]:I  vTag[i-1]:NNS  word[i-1]:commutes  vTag[i-2]:JJS  word[i-2]:smoothest
Error! sentence:20  tagIdx:477  tag[i]:NN  vTag[i]:VBP  word[i]:'ve  vTag[i-1]:PRP  word[i-1]:I  vTag[i-2]:NNS  word[i-2]:commutes
Error! sentence:20  tagIdx:479  tag[i]:VBD  vTag[i]:VBN  word[i]:had  vTag[i-1]:RB  word[i-1]:ever  vTag[i-2]:VBP  word[i-2]:'ve
#sentence: 20, #Tags: 498, #errors: 53, Precision: 0.893574297188755
#sentence: 21, #Tags: 505, #errors: 53, Precision: 0.8950495049504951
Error! sentence:22  tagIdx:506  tag[i]:NNP  vTag[i]:PRP  word[i]:i  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:22  tagIdx:507  tag[i]:NN  vTag[i]:VBP  word[i]:think  vTag[i-1]:PRP  word[i-1]:i  vTag[i-2]:*  word[i-2]:*
#sentence: 22, #Tags: 518, #errors: 55, Precision: 0.8938223938223938
Error! sentence:23  tagIdx:536  tag[i]:DT  vTag[i]:RB  word[i]:no  vTag[i-1]:VBD  word[i-1]:was  vTag[i-2]:NN  word[i-2]:company
Error! sentence:23  tagIdx:537  tag[i]:NN  vTag[i]:JJR  word[i]:greater  vTag[i-1]:RB  word[i-1]:no  vTag[i-2]:VBD  word[i-2]:was
#sentence: 23, #Tags: 543, #errors: 57, Precision: 0.8950276243093923
Error! sentence:24  tagIdx:561  tag[i]:NN  vTag[i]:NNS  word[i]:police  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Bay
Error! sentence:24  tagIdx:569  tag[i]:JJ  vTag[i]:NN  word[i]:traffic  vTag[i-1]:WDT  word[i-1]:which  vTag[i-2]:IN  word[i-2]:with
Error! sentence:24  tagIdx:570  tag[i]:VBN  vTag[i]:VBD  word[i]:moved  vTag[i-1]:NN  word[i-1]:traffic  vTag[i-2]:WDT  word[i-2]:which
#sentence: 24, #Tags: 571, #errors: 60, Precision: 0.8949211908931699
Error! sentence:25  tagIdx:573  tag[i]:NNP  vTag[i]:NN  word[i]:Everybody  vTag[i-1]:``  word[i-1]:``  vTag[i-2]:*  word[i-2]:*
Error! sentence:25  tagIdx:574  tag[i]:NN  vTag[i]:RB  word[i]:pretty  vTag[i-1]:NN  word[i-1]:Everybody  vTag[i-2]:``  word[i-2]:``
Error! sentence:25  tagIdx:575  tag[i]:JJ  vTag[i]:RB  word[i]:much  vTag[i-1]:RB  word[i-1]:pretty  vTag[i-2]:NN  word[i-2]:Everybody
Error! sentence:25  tagIdx:576  tag[i]:VBN  vTag[i]:VBD  word[i]:pitched  vTag[i-1]:RB  word[i-1]:much  vTag[i-2]:RB  word[i-2]:pretty
Error! sentence:25  tagIdx:579  tag[i]:VBN  vTag[i]:VBD  word[i]:cooperated  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:IN  word[i-2]:in
#sentence: 25, #Tags: 593, #errors: 65, Precision: 0.8903878583473862
Error! sentence:26  tagIdx:603  tag[i]:VBD  vTag[i]:VBN  word[i]:implemented  vTag[i-1]:NNS  word[i-1]:hours  vTag[i-2]:NN  word[i-2]:work
Error! sentence:26  tagIdx:607  tag[i]:VBN  vTag[i]:VBD  word[i]:played  vTag[i-1]:NNS  word[i-1]:corporations  vTag[i-2]:JJ  word[i-2]:major
#sentence: 26, #Tags: 611, #errors: 67, Precision: 0.8903436988543372
Error! sentence:27  tagIdx:619  tag[i]:IN  vTag[i]:RB  word[i]:as  vTag[i-1]:NNS  word[i-1]:cars  vTag[i-2]:JJ  word[i-2]:many
Error! sentence:27  tagIdx:631  tag[i]:CD  vTag[i]:JJ  word[i]:two-hour  vTag[i-1]:JJ  word[i-1]:usual  vTag[i-2]:DT  word[i-2]:the
#sentence: 27, #Tags: 633, #errors: 69, Precision: 0.8909952606635071
Error! sentence:28  tagIdx:642  tag[i]:VBG  vTag[i]:NN  word[i]:engineering  vTag[i-1]:VBD  word[i-1]:held  vTag[i-2]:RB  word[i-2]:closely
Error! sentence:28  tagIdx:650  tag[i]:NN  vTag[i]:CD  word[i]:6  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:VBN  word[i-2]:instituted
Error! sentence:28  tagIdx:653  tag[i]:VB  vTag[i]:CD  word[i]:8  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:NN  word[i-2]:a.m.
Error! sentence:28  tagIdx:658  tag[i]:IN  vTag[i]:WRB  word[i]:whereby  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:arrangement
Error! sentence:28  tagIdx:663  tag[i]:NN  vTag[i]:JJ  word[i]:eight-hour  vTag[i-1]:DT  word[i-1]:any  vTag[i-2]:VB  word[i-2]:select
Error! sentence:28  tagIdx:671  tag[i]:VB  vTag[i]:NN  word[i]:work  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:VB  word[i-2]:go
#sentence: 28, #Tags: 672, #errors: 75, Precision: 0.8883928571428571
Error! sentence:29  tagIdx:679  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:employees
Error! sentence:29  tagIdx:686  tag[i]:JJ  vTag[i]:NN  word[i]:one-third  vTag[i-1]::  word[i-1]:--  vTag[i-2]:NNP  word[i-2]:Francisco
Error! sentence:29  tagIdx:691  tag[i]:NN  vTag[i]:JJ  word[i]:stricken  vTag[i-1]:IN  word[i-1]:from  vTag[i-2]:VBG  word[i-2]:commuting
#sentence: 29, #Tags: 694, #errors: 78, Precision: 0.8876080691642652
Error! sentence:30  tagIdx:708  tag[i]:NN  vTag[i]:JJ  word[i]:two-tier  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:NNS  word[i-2]:employees
Error! sentence:30  tagIdx:712  tag[i]:DT  vTag[i]:CC  word[i]:either  vTag[i-1]::  word[i-1]:--  vTag[i-2]:NN  word[i-2]:schedule
Error! sentence:30  tagIdx:713  tag[i]:JJ  vTag[i]:CD  word[i]:6  vTag[i-1]:CC  word[i-1]:either  vTag[i-2]::  word[i-2]:--
Error! sentence:30  tagIdx:716  tag[i]:VB  vTag[i]:CD  word[i]:2  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:NN  word[i-2]:a.m.
Error! sentence:30  tagIdx:722  tag[i]:VB  vTag[i]:CD  word[i]:6  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:NN  word[i-2]:a.m.
#sentence: 30, #Tags: 724, #errors: 83, Precision: 0.8853591160220995
Error! sentence:31  tagIdx:740  tag[i]:NN  vTag[i]:CD  word[i]:9-5  vTag[i-1]:JJ  word[i-1]:conventional  vTag[i-2]:VBG  word[i-2]:working
#sentence: 31, #Tags: 746, #errors: 84, Precision: 0.8873994638069705
#sentence: 32, #Tags: 772, #errors: 84, Precision: 0.8911917098445595
Error! sentence:33  tagIdx:781  tag[i]:RP  vTag[i]:IN  word[i]:up  vTag[i-1]:VBN  word[i-1]:left  vTag[i-2]:VBZ  word[i-2]:is
Error! sentence:33  tagIdx:783  tag[i]:VB  vTag[i]:JJ  word[i]:individual  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:IN  word[i-2]:up
#sentence: 33, #Tags: 806, #errors: 86, Precision: 0.8933002481389578
Error! sentence:34  tagIdx:812  tag[i]:NN  vTag[i]:NNS  word[i]:lengths  vTag[i-1]:DT  word[i-1]:some  vTag[i-2]:TO  word[i-2]:to
#sentence: 34, #Tags: 821, #errors: 87, Precision: 0.8940316686967114
#sentence: 35, #Tags: 844, #errors: 87, Precision: 0.8969194312796208
Error! sentence:36  tagIdx:848  tag[i]:NN  vTag[i]:VBP  word[i]:worry  vTag[i-1]:NNS  word[i-1]:officials  vTag[i-2]:NN  word[i-2]:transportation
Error! sentence:36  tagIdx:851  tag[i]:NN  vTag[i]:JJ  word[i]:extraordinary  vTag[i-1]:JJ  word[i-1]:such  vTag[i-2]:IN  word[i-2]:that
Error! sentence:36  tagIdx:857  tag[i]:JJ  vTag[i]:VB  word[i]:last  vTag[i-1]:RB  word[i-1]:not  vTag[i-2]:MD  word[i-2]:may
#sentence: 36, #Tags: 858, #errors: 90, Precision: 0.8951048951048951
Error! sentence:37  tagIdx:889  tag[i]:CD  vTag[i]:RB  word[i]:alone  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NNP  word[i-2]:Gate
#sentence: 37, #Tags: 898, #errors: 91, Precision: 0.8986636971046771
Error! sentence:38  tagIdx:903  tag[i]:VBD  vTag[i]:VBN  word[i]:relieved  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:commuters
Error! sentence:38  tagIdx:917  tag[i]:NN  vTag[i]:NNS  word[i]:ways  vTag[i-1]:JJ  word[i-1]:old  vTag[i-2]:PRP$  word[i-2]:their
#sentence: 38, #Tags: 918, #errors: 93, Precision: 0.8986928104575164
Error! sentence:39  tagIdx:936  tag[i]:VBP  vTag[i]:RB  word[i]:around  vTag[i-1]:PRP  word[i-1]:it  vTag[i-2]:VBD  word[i-2]:kicked
Error! sentence:39  tagIdx:940  tag[i]:DT  vTag[i]:RB  word[i]:anyway  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:RB  word[i-2]:symbolically
Error! sentence:39  tagIdx:941  tag[i]:NN  vTag[i]::  word[i]:--  vTag[i-1]:RB  word[i-1]:anyway  vTag[i-2]:,  word[i-2]:,
Error! sentence:39  tagIdx:946  tag[i]:MD  vTag[i]:NN  word[i]:can  vTag[i-1]:NN  word[i-1]:tin  vTag[i-2]:JJ  word[i-2]:old
#sentence: 39, #Tags: 947, #errors: 97, Precision: 0.8975712777191129
Error! sentence:40  tagIdx:956  tag[i]:NN  vTag[i]:JJ  word[i]:human  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:,  word[i-2]:,
#sentence: 40, #Tags: 973, #errors: 98, Precision: 0.8992805755395683
Error! sentence:41  tagIdx:982  tag[i]:JJ  vTag[i]:NN  word[i]:attack  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:JJ  word[i-2]:unstoppable
#sentence: 41, #Tags: 983, #errors: 99, Precision: 0.8992878942014242
Error! sentence:42  tagIdx:993  tag[i]:NN  vTag[i]:VBG  word[i]:advancing  vTag[i-1]:NNP  word[i-1]:Kasparov  vTag[i-2]:NNP  word[i-2]:Mr.
Error! sentence:42  tagIdx:1003  tag[i]:NN  vTag[i]:VBD  word[i]:lost  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:NN  word[i-2]:resistance
Error! sentence:42  tagIdx:1005  tag[i]:VB  vTag[i]:RBR  word[i]:faster  vTag[i-1]:RB  word[i-1]:even  vTag[i-2]:VBD  word[i-2]:lost
#sentence: 42, #Tags: 1006, #errors: 102, Precision: 0.8986083499005965
Error! sentence:43  tagIdx:1007  tag[i]:NNP  vTag[i]:UH  word[i]:well  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:43  tagIdx:1012  tag[i]:JJ  vTag[i]:JJR  word[i]:easier  vTag[i-1]:VB  word[i-1]:rest  vTag[i-2]:MD  word[i-2]:can
#sentence: 43, #Tags: 1015, #errors: 104, Precision: 0.8975369458128079
Error! sentence:44  tagIdx:1018  tag[i]:RB  vTag[i]:NN  word[i]:everybody  vTag[i-1]:RB  word[i-1]:almost  vTag[i-2]:IN  word[i-2]:though
Error! sentence:44  tagIdx:1022  tag[i]:JJ  vTag[i]:NN  word[i]:site  vTag[i-1]:VBG  word[i-1]:playing  vTag[i-2]:DT  word[i-2]:the
Error! sentence:44  tagIdx:1029  tag[i]:JJ  vTag[i]:NNP  word[i]:Soviet  vTag[i-1]:JJ  word[i-1]:26-year-old  vTag[i-2]:DT  word[i-2]:the
Error! sentence:44  tagIdx:1037  tag[i]:VBP  vTag[i]:VBD  word[i]:gave  vTag[i-1]:PRP  word[i-1]:he  vTag[i-2]:,  word[i-2]:,
Error! sentence:44  tagIdx:1041  tag[i]:JJ  vTag[i]:RB  word[i]:far  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:NN  word[i-2]:machine
Error! sentence:44  tagIdx:1042  tag[i]:NN  vTag[i]:JJR  word[i]:worse  vTag[i-1]:RB  word[i-1]:far  vTag[i-2]:DT  word[i-2]:a
Error! sentence:44  tagIdx:1043  tag[i]:VBG  vTag[i]:NN  word[i]:drubbing  vTag[i-1]:JJR  word[i-1]:worse  vTag[i-2]:RB  word[i-2]:far
Error! sentence:44  tagIdx:1046  tag[i]:VBN  vTag[i]:VBD  word[i]:expected  vTag[i-1]:JJ  word[i-1]:many  vTag[i-2]:IN  word[i-2]:than
#sentence: 44, #Tags: 1047, #errors: 112, Precision: 0.8930276981852913
Error! sentence:45  tagIdx:1052  tag[i]:NN  vTag[i]:VBD  word[i]:strode  vTag[i-1]:NNP  word[i-1]:Kasparov  vTag[i-2]:NNP  word[i-2]:Mr.
Error! sentence:45  tagIdx:1055  tag[i]:NN  vTag[i]:VBG  word[i]:playing  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:into
#sentence: 45, #Tags: 1062, #errors: 114, Precision: 0.8926553672316384
Error! sentence:46  tagIdx:1070  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Mike
Error! sentence:46  tagIdx:1077  tag[i]:NN  vTag[i]:JJ  word[i]:98-pound  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:with
Error! sentence:46  tagIdx:1078  tag[i]:VBG  vTag[i]:NN  word[i]:weakling  vTag[i-1]:JJ  word[i-1]:98-pound  vTag[i-2]:DT  word[i-2]:a
Error! sentence:46  tagIdx:1095  tag[i]:JJ  vTag[i]:CD  word[i]:five  vTag[i-1]:JJ  word[i-1]:next  vTag[i-2]:DT  word[i-2]:the
#sentence: 46, #Tags: 1098, #errors: 118, Precision: 0.8925318761384335
#sentence: 47, #Tags: 1135, #errors: 118, Precision: 0.8960352422907489
#sentence: 48, #Tags: 1140, #errors: 118, Precision: 0.8964912280701754
Error! sentence:49  tagIdx:1159  tag[i]:VBD  vTag[i]:VBN  word[i]:needed  vTag[i-1]:NN  word[i-1]:creativity  vTag[i-2]:CC  word[i-2]:and
Error! sentence:49  tagIdx:1163  tag[i]:JJ  vTag[i]:NN  word[i]:top  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VB  word[i-2]:reach
#sentence: 49, #Tags: 1167, #errors: 120, Precision: 0.897172236503856
Error! sentence:50  tagIdx:1176  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:DT  word[i-1]:all  vTag[i-2]:IN  word[i-2]:at
#sentence: 50, #Tags: 1181, #errors: 121, Precision: 0.8975444538526672
