lambda=0.0feature generators =  F100 F101_2 F101_3 F101_4 F102_2 F102_3 F102_4 F103 F104 F105 FCapital
learn corpus = train.wtag with #samples: 1000
Error! sentence:1  tagIdx:14  tag[i]:NN  vTag[i]:JJ  word[i]:quake-torn  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:area
Error! sentence:1  tagIdx:18  tag[i]:NN  vTag[i]:RB  word[i]:cheek-to-jowl  vTag[i-1]:VBD  word[i-1]:wedged  vTag[i-2]:NN  word[i-2]:system
Error! sentence:1  tagIdx:22  tag[i]:IN  vTag[i]:VBD  word[i]:sat  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:subways
#sentence: 1, #Tags: 35, #errors: 3, Precision: 0.9142857142857143
Error! sentence:2  tagIdx:43  tag[i]:NN  vTag[i]:JJ  word[i]:better-than-average  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:VBD  word[i-2]:was
#sentence: 2, #Tags: 46, #errors: 4, Precision: 0.9130434782608695
#sentence: 3, #Tags: 67, #errors: 4, Precision: 0.9402985074626866
Error! sentence:4  tagIdx:89  tag[i]:NNS  vTag[i]:JJ  word[i]:east  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:TO  word[i-2]:to
Error! sentence:4  tagIdx:93  tag[i]:RBS  vTag[i]:JJS  word[i]:most  vTag[i-1]:VBD  word[i-1]:closed  vTag[i-2]:CC  word[i-2]:and
Error! sentence:4  tagIdx:94  tag[i]:RB  vTag[i]:NNS  word[i]:ramps  vTag[i-1]:JJS  word[i-1]:most  vTag[i-2]:VBD  word[i-2]:closed
Error! sentence:4  tagIdx:99  tag[i]:NNP  vTag[i]:NN  word[i]:Highway  vTag[i-1]:IN  word[i-1]:from  vTag[i-2]:CC  word[i-2]:and
Error! sentence:4  tagIdx:107  tag[i]:JJ  vTag[i]:NN  word[i]:south  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:TO  word[i-2]:to
#sentence: 4, #Tags: 108, #errors: 9, Precision: 0.9166666666666666
Error! sentence:5  tagIdx:127  tag[i]:NN  vTag[i]:CD  word[i]:101  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
#sentence: 5, #Tags: 129, #errors: 10, Precision: 0.9224806201550387
Error! sentence:6  tagIdx:149  tag[i]:VBP  vTag[i]:NN  word[i]:subway  vTag[i-1]:NNP  word[i-1]:Transit  vTag[i-2]:NNP  word[i-2]:Rapid
#sentence: 6, #Tags: 158, #errors: 11, Precision: 0.930379746835443
Error! sentence:7  tagIdx:168  tag[i]:JJ  vTag[i]:NN  word[i]:standing-room  vTag[i-1]:VBD  word[i-1]:was  vTag[i-2]:PRP  word[i-2]:it
Error! sentence:7  tagIdx:169  tag[i]:JJ  vTag[i]:RB  word[i]:only  vTag[i-1]:NN  word[i-1]:standing-room  vTag[i-2]:VBD  word[i-2]:was
Error! sentence:7  tagIdx:173  tag[i]:NN  vTag[i]:JJ  word[i]:sleek  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:BART
#sentence: 7, #Tags: 177, #errors: 14, Precision: 0.9209039548022598
Error! sentence:8  tagIdx:190  tag[i]:NNS  vTag[i]:NNP  word[i]:East  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:with
Error! sentence:8  tagIdx:194  tag[i]:JJ  vTag[i]:NN  word[i]:charge  vTag[i-1]:RB  word[i-1]:n't  vTag[i-2]:VBD  word[i-2]:did
Error! sentence:8  tagIdx:198  tag[i]:JJ  vTag[i]:NN  word[i]:traffic  vTag[i-1]:VBG  word[i-1]:allowing  vTag[i-2]:,  word[i-2]:,
Error! sentence:8  tagIdx:201  tag[i]:IN  vTag[i]:RP  word[i]:through  vTag[i-1]:VB  word[i-1]:zip  vTag[i-2]:TO  word[i-2]:to
#sentence: 8, #Tags: 204, #errors: 18, Precision: 0.9117647058823529
Error! sentence:9  tagIdx:208  tag[i]:IN  vTag[i]:DT  word[i]:that  vTag[i-1]:VBP  word[i-1]:suspect  vTag[i-2]:RB  word[i-2]:also
Error! sentence:9  tagIdx:209  tag[i]:JJ  vTag[i]:NN  word[i]:traffic  vTag[i-1]:DT  word[i-1]:that  vTag[i-2]:VBP  word[i-2]:suspect
Error! sentence:9  tagIdx:210  tag[i]:JJ  vTag[i]:VBD  word[i]:benefited  vTag[i-1]:NN  word[i-1]:traffic  vTag[i-2]:DT  word[i-2]:that
Error! sentence:9  tagIdx:223  tag[i]:NN  vTag[i]:JJ  word[i]:odd  vTag[i-1]:IN  word[i-1]:at  vTag[i-2]:IN  word[i-2]:in
#sentence: 9, #Tags: 235, #errors: 22, Precision: 0.9063829787234042
Error! sentence:10  tagIdx:240  tag[i]:VB  vTag[i]:VBD  word[i]:drove  vTag[i-1]:RB  word[i-1]:normally  vTag[i-2]:WP  word[i-2]:who
Error! sentence:10  tagIdx:263  tag[i]:VBN  vTag[i]:VBD  word[i]:reached  vTag[i-1]:VB  word[i-1]:have  vTag[i-2]:MD  word[i-2]:may
Error! sentence:10  tagIdx:267  tag[i]:NN  vTag[i]:RBR  word[i]:faster  vTag[i-1]:NN  word[i-1]:bit  vTag[i-2]:DT  word[i-2]:a
Error! sentence:10  tagIdx:283  tag[i]:JJ  vTag[i]:VBN  word[i]:jammed  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:system
#sentence: 10, #Tags: 285, #errors: 26, Precision: 0.9087719298245615
Error! sentence:11  tagIdx:298  tag[i]:JJ  vTag[i]:NN  word[i]:commute  vTag[i-1]:JJS  word[i-1]:worst  vTag[i-2]:DT  word[i-2]:the
Error! sentence:11  tagIdx:301  tag[i]:JJ  vTag[i]:NN  word[i]:region  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:in
Error! sentence:11  tagIdx:305  tag[i]:RB  vTag[i]:NNS  word[i]:back-ups  vTag[i-1]:VBG  word[i-1]:experiencing  vTag[i-2]:RB  word[i-2]:often
#sentence: 11, #Tags: 313, #errors: 29, Precision: 0.9073482428115016
Error! sentence:12  tagIdx:318  tag[i]:JJ  vTag[i]:NN  word[i]:town  vTag[i-1]:IN  word[i-1]:into  vTag[i-2]:VBG  word[i-2]:getting
#sentence: 12, #Tags: 321, #errors: 30, Precision: 0.9065420560747663
Error! sentence:13  tagIdx:322  tag[i]:NNP  vTag[i]:NN  word[i]:storm  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:13  tagIdx:323  tag[i]:VBG  vTag[i]:NN  word[i]:flooding  vTag[i-1]:NN  word[i-1]:storm  vTag[i-2]:*  word[i-2]:*
Error! sentence:13  tagIdx:325  tag[i]:RP  vTag[i]:NNS  word[i]:back-ups  vTag[i-1]:VBD  word[i-1]:caused  vTag[i-2]:NN  word[i-2]:flooding
Error! sentence:13  tagIdx:336  tag[i]:VBZ  vTag[i]:NNS  word[i]:rides  vTag[i-1]:VB  word[i-1]:find  vTag[i-2]:TO  word[i-2]:to
Error! sentence:13  tagIdx:338  tag[i]:VB  vTag[i]:NNP  word[i]:BART  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:NNS  word[i-2]:rides
Error! sentence:13  tagIdx:343  tag[i]:VBG  vTag[i]:NN  word[i]:parking  vTag[i-1]:IN  word[i-1]:because  vTag[i-2]:,  word[i-2]:,
Error! sentence:13  tagIdx:348  tag[i]:JJ  vTag[i]:NN  word[i]:dawn  vTag[i-1]:IN  word[i-1]:before  vTag[i-2]:JJ  word[i-2]:full
#sentence: 13, #Tags: 349, #errors: 37, Precision: 0.8939828080229226
Error! sentence:14  tagIdx:350  tag[i]:NNP  vTag[i]:NN  word[i]:bus  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:14  tagIdx:353  tag[i]:NNS  vTag[i]:RB  word[i]:sometimes  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NNS  word[i-2]:schedules
#sentence: 14, #Tags: 363, #errors: 39, Precision: 0.8925619834710744
Error! sentence:15  tagIdx:364  tag[i]:PRP$  vTag[i]:PRP  word[i]:her  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:15  tagIdx:391  tag[i]:JJ  vTag[i]:NNP  word[i]:North  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:with
#sentence: 15, #Tags: 394, #errors: 41, Precision: 0.8959390862944162
#sentence: 16, #Tags: 420, #errors: 41, Precision: 0.9023809523809524
Error! sentence:17  tagIdx:424  tag[i]:JJ  vTag[i]:JJR  word[i]:worse  vTag[i-1]:VBZ  word[i-1]:'s  vTag[i-2]:PRP  word[i-2]:It
Error! sentence:17  tagIdx:427  tag[i]:MD  vTag[i]:VBD  word[i]:thought  vTag[i-1]:PRP  word[i-1]:I  vTag[i-2]:IN  word[i-2]:than
#sentence: 17, #Tags: 432, #errors: 43, Precision: 0.9004629629629629
Error! sentence:18  tagIdx:439  tag[i]:DT  vTag[i]:PDT  word[i]:all  vTag[i-1]:WRB  word[i-1]:where  vTag[i-2]:VB  word[i-2]:know
#sentence: 18, #Tags: 444, #errors: 44, Precision: 0.9009009009009009
Error! sentence:19  tagIdx:453  tag[i]:JJ  vTag[i]:NN  word[i]:commute  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:in
Error! sentence:19  tagIdx:466  tag[i]:RP  vTag[i]:IN  word[i]:out  vTag[i-1]:VBN  word[i-1]:thinned  vTag[i-2]:VBD  word[i-2]:had
#sentence: 19, #Tags: 467, #errors: 46, Precision: 0.9014989293361885
Error! sentence:20  tagIdx:479  tag[i]:VBD  vTag[i]:VBN  word[i]:had  vTag[i-1]:RB  word[i-1]:ever  vTag[i-2]:VBP  word[i-2]:'ve
#sentence: 20, #Tags: 498, #errors: 47, Precision: 0.9056224899598394
#sentence: 21, #Tags: 505, #errors: 47, Precision: 0.906930693069307
Error! sentence:22  tagIdx:512  tag[i]:RB  vTag[i]:VBD  word[i]:got  vTag[i-1]:NNS  word[i-1]:people  vTag[i-2]:IN  word[i-2]:of
Error! sentence:22  tagIdx:513  tag[i]:VBD  vTag[i]:VBN  word[i]:scared  vTag[i-1]:VBD  word[i-1]:got  vTag[i-2]:NNS  word[i-2]:people
Error! sentence:22  tagIdx:515  tag[i]:VBD  vTag[i]:VBN  word[i]:stayed  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:VBN  word[i-2]:scared
#sentence: 22, #Tags: 518, #errors: 50, Precision: 0.9034749034749034
Error! sentence:23  tagIdx:536  tag[i]:DT  vTag[i]:RB  word[i]:no  vTag[i-1]:VBD  word[i-1]:was  vTag[i-2]:NN  word[i-2]:company
Error! sentence:23  tagIdx:541  tag[i]:NN  vTag[i]:JJ  word[i]:average  vTag[i-1]:DT  word[i-1]:an  vTag[i-2]:IN  word[i-2]:on
#sentence: 23, #Tags: 543, #errors: 52, Precision: 0.9042357274401474
Error! sentence:24  tagIdx:555  tag[i]:VBD  vTag[i]:NN  word[i]:peninsula  vTag[i-1]:NNP  word[i-1]:Francisco  vTag[i-2]:NNP  word[i-2]:San
Error! sentence:24  tagIdx:558  tag[i]:NNS  vTag[i]:NNP  word[i]:East  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:with
Error! sentence:24  tagIdx:561  tag[i]:NN  vTag[i]:NNS  word[i]:police  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Bay
Error! sentence:24  tagIdx:569  tag[i]:JJ  vTag[i]:NN  word[i]:traffic  vTag[i-1]:WDT  word[i-1]:which  vTag[i-2]:IN  word[i-2]:with
#sentence: 24, #Tags: 571, #errors: 56, Precision: 0.9019264448336253
Error! sentence:25  tagIdx:574  tag[i]:JJ  vTag[i]:RB  word[i]:pretty  vTag[i-1]:NN  word[i-1]:Everybody  vTag[i-2]:``  word[i-2]:``
Error! sentence:25  tagIdx:575  tag[i]:JJ  vTag[i]:RB  word[i]:much  vTag[i-1]:RB  word[i-1]:pretty  vTag[i-2]:NN  word[i-2]:Everybody
Error! sentence:25  tagIdx:576  tag[i]:NN  vTag[i]:VBD  word[i]:pitched  vTag[i-1]:RB  word[i-1]:much  vTag[i-2]:RB  word[i-2]:pretty
#sentence: 25, #Tags: 593, #errors: 59, Precision: 0.9005059021922428
Error! sentence:26  tagIdx:598  tag[i]:WDT  vTag[i]:IN  word[i]:that  vTag[i-1]:NNS  word[i-1]:indications  vTag[i-2]:JJ  word[i-2]:many
Error! sentence:26  tagIdx:603  tag[i]:VBD  vTag[i]:VBN  word[i]:implemented  vTag[i-1]:NNS  word[i-1]:hours  vTag[i-2]:NN  word[i-2]:work
Error! sentence:26  tagIdx:607  tag[i]:VBN  vTag[i]:VBD  word[i]:played  vTag[i-1]:NNS  word[i-1]:corporations  vTag[i-2]:JJ  word[i-2]:major
#sentence: 26, #Tags: 611, #errors: 62, Precision: 0.8985270049099836
Error! sentence:27  tagIdx:619  tag[i]:IN  vTag[i]:RB  word[i]:as  vTag[i-1]:NNS  word[i-1]:cars  vTag[i-2]:JJ  word[i-2]:many
#sentence: 27, #Tags: 633, #errors: 63, Precision: 0.9004739336492891
Error! sentence:28  tagIdx:658  tag[i]:IN  vTag[i]:WRB  word[i]:whereby  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:arrangement
Error! sentence:28  tagIdx:663  tag[i]:CD  vTag[i]:JJ  word[i]:eight-hour  vTag[i-1]:DT  word[i-1]:any  vTag[i-2]:VB  word[i-2]:select
Error! sentence:28  tagIdx:671  tag[i]:VB  vTag[i]:NN  word[i]:work  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:VB  word[i-2]:go
#sentence: 28, #Tags: 672, #errors: 66, Precision: 0.9017857142857143
Error! sentence:29  tagIdx:679  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:employees
Error! sentence:29  tagIdx:686  tag[i]:JJ  vTag[i]:NN  word[i]:one-third  vTag[i-1]::  word[i-1]:--  vTag[i-2]:NNP  word[i-2]:Francisco
Error! sentence:29  tagIdx:692  tag[i]:NNS  vTag[i]:NNP  word[i]:East  vTag[i-1]:JJ  word[i-1]:stricken  vTag[i-2]:IN  word[i-2]:from
#sentence: 29, #Tags: 694, #errors: 69, Precision: 0.9005763688760807
Error! sentence:30  tagIdx:701  tag[i]:NN  vTag[i]:VBG  word[i]:offering  vTag[i-1]:VBZ  word[i-1]:is  vTag[i-2]:NNP  word[i-2]:Co.
Error! sentence:30  tagIdx:712  tag[i]:DT  vTag[i]:CC  word[i]:either  vTag[i-1]::  word[i-1]:--  vTag[i-2]:NN  word[i-2]:schedule
#sentence: 30, #Tags: 724, #errors: 71, Precision: 0.9019337016574586
Error! sentence:31  tagIdx:740  tag[i]:NN  vTag[i]:CD  word[i]:9-5  vTag[i-1]:JJ  word[i-1]:conventional  vTag[i-2]:VBG  word[i-2]:working
#sentence: 31, #Tags: 746, #errors: 72, Precision: 0.903485254691689
#sentence: 32, #Tags: 772, #errors: 72, Precision: 0.9067357512953368
Error! sentence:33  tagIdx:781  tag[i]:RP  vTag[i]:IN  word[i]:up  vTag[i-1]:VBN  word[i-1]:left  vTag[i-2]:VBZ  word[i-2]:is
#sentence: 33, #Tags: 806, #errors: 73, Precision: 0.9094292803970223
Error! sentence:34  tagIdx:812  tag[i]:NN  vTag[i]:NNS  word[i]:lengths  vTag[i-1]:DT  word[i-1]:some  vTag[i-2]:TO  word[i-2]:to
#sentence: 34, #Tags: 821, #errors: 74, Precision: 0.9098660170523751
Error! sentence:35  tagIdx:842  tag[i]:NNS  vTag[i]:NNP  word[i]:East  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:from
#sentence: 35, #Tags: 844, #errors: 75, Precision: 0.9111374407582938
Error! sentence:36  tagIdx:848  tag[i]:VBD  vTag[i]:VBP  word[i]:worry  vTag[i-1]:NNS  word[i-1]:officials  vTag[i-2]:NN  word[i-2]:transportation
Error! sentence:36  tagIdx:857  tag[i]:JJ  vTag[i]:VB  word[i]:last  vTag[i-1]:RB  word[i-1]:not  vTag[i-2]:MD  word[i-2]:may
#sentence: 36, #Tags: 858, #errors: 77, Precision: 0.9102564102564102
Error! sentence:37  tagIdx:862  tag[i]:JJ  vTag[i]:NN  word[i]:official  vTag[i-1]:NN  word[i-1]:transportation  vTag[i-2]:CD  word[i-2]:one
Error! sentence:37  tagIdx:880  tag[i]:JJ  vTag[i]:NNS  word[i]:two-thirds  vTag[i-1]:IN  word[i-1]:about  vTag[i-2]:''  word[i-2]:''
Error! sentence:37  tagIdx:884  tag[i]:NN  vTag[i]:VBG  word[i]:crossing  vTag[i-1]:NNS  word[i-1]:motorists  vTag[i-2]:DT  word[i-2]:the
Error! sentence:37  tagIdx:889  tag[i]:CD  vTag[i]:RB  word[i]:alone  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NNP  word[i-2]:Gate
#sentence: 37, #Tags: 898, #errors: 81, Precision: 0.9097995545657016
Error! sentence:38  tagIdx:901  tag[i]:JJ  vTag[i]:NNS  word[i]:commuters  vTag[i-1]:DT  word[i-1]:some  vTag[i-2]:CC  word[i-2]:and
Error! sentence:38  tagIdx:903  tag[i]:VBD  vTag[i]:VBN  word[i]:relieved  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:commuters
Error! sentence:38  tagIdx:911  tag[i]:NN  vTag[i]:VBG  word[i]:planning  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:,  word[i-2]:,
Error! sentence:38  tagIdx:917  tag[i]:NN  vTag[i]:NNS  word[i]:ways  vTag[i-1]:JJ  word[i-1]:old  vTag[i-2]:PRP$  word[i-2]:their
#sentence: 38, #Tags: 918, #errors: 85, Precision: 0.9074074074074074
Error! sentence:39  tagIdx:929  tag[i]:JJS  vTag[i]:RBS  word[i]:most  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:world
Error! sentence:39  tagIdx:930  tag[i]:VBD  vTag[i]:VBN  word[i]:advanced  vTag[i-1]:RBS  word[i-1]:most  vTag[i-2]:POS  word[i-2]:'s
Error! sentence:39  tagIdx:934  tag[i]:JJ  vTag[i]:VBD  word[i]:kicked  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:NN  word[i-2]:computer
Error! sentence:39  tagIdx:936  tag[i]:IN  vTag[i]:RB  word[i]:around  vTag[i-1]:PRP  word[i-1]:it  vTag[i-2]:VBD  word[i-2]:kicked
Error! sentence:39  tagIdx:940  tag[i]:DT  vTag[i]:RB  word[i]:anyway  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:RB  word[i-2]:symbolically
Error! sentence:39  tagIdx:946  tag[i]:MD  vTag[i]:NN  word[i]:can  vTag[i-1]:NN  word[i-1]:tin  vTag[i-2]:JJ  word[i-2]:old
#sentence: 39, #Tags: 947, #errors: 91, Precision: 0.9039070749736009
Error! sentence:40  tagIdx:948  tag[i]:NN  vTag[i]:VBG  word[i]:playing  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:40  tagIdx:958  tag[i]:VBN  vTag[i]:VBD  word[i]:maneuvered  vTag[i-1]:NN  word[i-1]:champion  vTag[i-2]:JJ  word[i-2]:human
#sentence: 40, #Tags: 973, #errors: 93, Precision: 0.9044193216855088
Error! sentence:41  tagIdx:982  tag[i]:JJ  vTag[i]:NN  word[i]:attack  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:JJ  word[i-2]:unstoppable
#sentence: 41, #Tags: 983, #errors: 94, Precision: 0.9043743641912513
Error! sentence:42  tagIdx:993  tag[i]:NN  vTag[i]:VBG  word[i]:advancing  vTag[i-1]:NNP  word[i-1]:Kasparov  vTag[i-2]:NNP  word[i-2]:Mr.
Error! sentence:42  tagIdx:996  tag[i]:NN  vTag[i]:JJ  word[i]:white  vTag[i-1]:IN  word[i-1]:as  vTag[i-2]:RB  word[i-2]:ferociously
Error! sentence:42  tagIdx:1003  tag[i]:VBN  vTag[i]:VBD  word[i]:lost  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:NN  word[i-2]:resistance
Error! sentence:42  tagIdx:1005  tag[i]:JJ  vTag[i]:RBR  word[i]:faster  vTag[i-1]:RB  word[i-1]:even  vTag[i-2]:VBD  word[i-2]:lost
#sentence: 42, #Tags: 1006, #errors: 98, Precision: 0.9025844930417495
Error! sentence:43  tagIdx:1007  tag[i]:RB  vTag[i]:UH  word[i]:well  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:43  tagIdx:1009  tag[i]:JJ  vTag[i]:NN  word[i]:mankind  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:UH  word[i-2]:well
Error! sentence:43  tagIdx:1012  tag[i]:RB  vTag[i]:JJR  word[i]:easier  vTag[i-1]:VB  word[i-1]:rest  vTag[i-2]:MD  word[i-2]:can
#sentence: 43, #Tags: 1015, #errors: 101, Precision: 0.9004926108374385
Error! sentence:44  tagIdx:1018  tag[i]:CD  vTag[i]:NN  word[i]:everybody  vTag[i-1]:RB  word[i-1]:almost  vTag[i-2]:IN  word[i-2]:though
Error! sentence:44  tagIdx:1022  tag[i]:JJ  vTag[i]:NN  word[i]:site  vTag[i-1]:VBG  word[i-1]:playing  vTag[i-2]:DT  word[i-2]:the
Error! sentence:44  tagIdx:1029  tag[i]:JJ  vTag[i]:NNP  word[i]:Soviet  vTag[i-1]:JJ  word[i-1]:26-year-old  vTag[i-2]:DT  word[i-2]:the
Error! sentence:44  tagIdx:1042  tag[i]:VB  vTag[i]:JJR  word[i]:worse  vTag[i-1]:RB  word[i-1]:far  vTag[i-2]:DT  word[i-2]:a
Error! sentence:44  tagIdx:1043  tag[i]:VBG  vTag[i]:NN  word[i]:drubbing  vTag[i-1]:JJR  word[i-1]:worse  vTag[i-2]:RB  word[i-2]:far
Error! sentence:44  tagIdx:1046  tag[i]:JJ  vTag[i]:VBD  word[i]:expected  vTag[i-1]:JJ  word[i-1]:many  vTag[i-2]:IN  word[i-2]:than
#sentence: 44, #Tags: 1047, #errors: 107, Precision: 0.897803247373448
Error! sentence:45  tagIdx:1052  tag[i]:VB  vTag[i]:VBD  word[i]:strode  vTag[i-1]:NNP  word[i-1]:Kasparov  vTag[i-2]:NNP  word[i-2]:Mr.
#sentence: 45, #Tags: 1062, #errors: 108, Precision: 0.8983050847457628
Error! sentence:46  tagIdx:1070  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Mike
Error! sentence:46  tagIdx:1074  tag[i]:VBG  vTag[i]:NN  word[i]:ring  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VB  word[i-2]:enter
Error! sentence:46  tagIdx:1077  tag[i]:NN  vTag[i]:JJ  word[i]:98-pound  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:with
#sentence: 46, #Tags: 1098, #errors: 111, Precision: 0.8989071038251366
#sentence: 47, #Tags: 1135, #errors: 111, Precision: 0.9022026431718062
Error! sentence:48  tagIdx:1139  tag[i]:JJ  vTag[i]:VBN  word[i]:underwhelmed  vTag[i-1]:VBD  word[i-1]:was  vTag[i-2]:NNP  word[i-2]:Kasparov
#sentence: 48, #Tags: 1140, #errors: 112, Precision: 0.9017543859649123
Error! sentence:49  tagIdx:1145  tag[i]:JJ  vTag[i]:NN  word[i]:mind  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:computer
Error! sentence:49  tagIdx:1159  tag[i]:VBD  vTag[i]:VBN  word[i]:needed  vTag[i-1]:NN  word[i-1]:creativity  vTag[i-2]:CC  word[i-2]:and
Error! sentence:49  tagIdx:1163  tag[i]:JJ  vTag[i]:NN  word[i]:top  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VB  word[i-2]:reach
#sentence: 49, #Tags: 1167, #errors: 115, Precision: 0.9014567266495287
Error! sentence:50  tagIdx:1173  tag[i]:VBD  vTag[i]:VBN  word[i]:worried  vTag[i-1]:RB  word[i-1]:not  vTag[i-2]:VBD  word[i-2]:was
Error! sentence:50  tagIdx:1176  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:DT  word[i-1]:all  vTag[i-2]:IN  word[i-2]:at
#sentence: 50, #Tags: 1181, #errors: 117, Precision: 0.9009314140558848
