lambda=0.6
feature generators =  F100 F101_2 F101_3 F101_4 F102_2 F102_3 F102_4 F103 F104 F105 FCapital FDigit FPlural FDigitWord
learn corpus = train.wtag with #samples: -1
Error! sentence:1  tagIdx:18  tag[i]:NN  vTag[i]:RB  word[i]:cheek-to-jowl  vTag[i-1]:VBD  word[i-1]:wedged  vTag[i-2]:NN  word[i-2]:system
#sentence: 1, #Tags: 35, #errors: 1, Precision: 0.9714285714285714 Sat Dec 24 07:27:09 2016
Error! sentence:2  tagIdx:8  tag[i]:NN  vTag[i]:JJ  word[i]:better-than-average  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:VBD  word[i-2]:was
#sentence: 2, #Tags: 46, #errors: 2, Precision: 0.9565217391304348 Sat Dec 24 07:27:19 2016
Error! sentence:3  tagIdx:10  tag[i]:WDT  vTag[i]:IN  word[i]:that  vTag[i-1]:NN  word[i-1]:day  vTag[i-2]:JJ  word[i-2]:first
#sentence: 3, #Tags: 67, #errors: 3, Precision: 0.9552238805970149 Sat Dec 24 07:27:43 2016
Error! sentence:4  tagIdx:32  tag[i]:NNP  vTag[i]:NN  word[i]:Highway  vTag[i-1]:IN  word[i-1]:from  vTag[i-2]:CC  word[i-2]:and
#sentence: 4, #Tags: 108, #errors: 4, Precision: 0.9629629629629629 Sat Dec 24 07:28:30 2016
#sentence: 5, #Tags: 129, #errors: 4, Precision: 0.9689922480620154 Sat Dec 24 07:28:53 2016
#sentence: 6, #Tags: 158, #errors: 4, Precision: 0.9746835443037974 Sat Dec 24 07:29:26 2016
Error! sentence:7  tagIdx:15  tag[i]:NN  vTag[i]:JJ  word[i]:sleek  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:BART
#sentence: 7, #Tags: 177, #errors: 5, Precision: 0.9717514124293786 Sat Dec 24 07:29:46 2016
Error! sentence:8  tagIdx:17  tag[i]:VB  vTag[i]:NN  word[i]:charge  vTag[i-1]:RB  word[i-1]:n't  vTag[i-2]:VBD  word[i-2]:did
Error! sentence:8  tagIdx:24  tag[i]:IN  vTag[i]:RP  word[i]:through  vTag[i-1]:VB  word[i-1]:zip  vTag[i-2]:TO  word[i-2]:to
#sentence: 8, #Tags: 204, #errors: 7, Precision: 0.9656862745098039 Sat Dec 24 07:30:17 2016
Error! sentence:9  tagIdx:4  tag[i]:IN  vTag[i]:DT  word[i]:that  vTag[i-1]:VBP  word[i-1]:suspect  vTag[i-2]:RB  word[i-2]:also
#sentence: 9, #Tags: 235, #errors: 8, Precision: 0.9659574468085106 Sat Dec 24 07:30:52 2016
Error! sentence:10  tagIdx:28  tag[i]:VBN  vTag[i]:VBD  word[i]:reached  vTag[i-1]:VB  word[i-1]:have  vTag[i-2]:MD  word[i-2]:may
Error! sentence:10  tagIdx:37  tag[i]:VBD  vTag[i]:VBN  word[i]:provided  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:yesterday
#sentence: 10, #Tags: 285, #errors: 10, Precision: 0.9649122807017544 Sat Dec 24 07:31:50 2016
#sentence: 11, #Tags: 313, #errors: 10, Precision: 0.9680511182108626 Sat Dec 24 07:32:21 2016
#sentence: 12, #Tags: 321, #errors: 10, Precision: 0.9688473520249221 Sat Dec 24 07:32:29 2016
Error! sentence:13  tagIdx:22  tag[i]:VBG  vTag[i]:NN  word[i]:parking  vTag[i-1]:IN  word[i-1]:because  vTag[i-2]:,  word[i-2]:,
Error! sentence:13  tagIdx:27  tag[i]:JJ  vTag[i]:NN  word[i]:dawn  vTag[i-1]:IN  word[i-1]:before  vTag[i-2]:JJ  word[i-2]:full
#sentence: 13, #Tags: 349, #errors: 12, Precision: 0.9656160458452722 Sat Dec 24 07:33:00 2016
#sentence: 14, #Tags: 363, #errors: 12, Precision: 0.9669421487603306 Sat Dec 24 07:33:15 2016
Error! sentence:15  tagIdx:1  tag[i]:NNP  vTag[i]:PRP  word[i]:Her  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
#sentence: 15, #Tags: 394, #errors: 13, Precision: 0.9670050761421319 Sat Dec 24 07:33:50 2016
#sentence: 16, #Tags: 420, #errors: 13, Precision: 0.969047619047619 Sat Dec 24 07:34:19 2016
#sentence: 17, #Tags: 432, #errors: 13, Precision: 0.9699074074074074 Sat Dec 24 07:34:30 2016
Error! sentence:18  tagIdx:7  tag[i]:DT  vTag[i]:PDT  word[i]:all  vTag[i-1]:WRB  word[i-1]:where  vTag[i-2]:VB  word[i-2]:know
#sentence: 18, #Tags: 444, #errors: 14, Precision: 0.9684684684684685 Sat Dec 24 07:34:42 2016
Error! sentence:19  tagIdx:17  tag[i]:RB  vTag[i]:NN  word[i]:a.m.  vTag[i-1]:CD  word[i-1]:8  vTag[i-2]:IN  word[i-2]:by
Error! sentence:19  tagIdx:22  tag[i]:RP  vTag[i]:IN  word[i]:out  vTag[i-1]:VBN  word[i-1]:thinned  vTag[i-2]:VBD  word[i-2]:had
#sentence: 19, #Tags: 467, #errors: 16, Precision: 0.9657387580299786 Sat Dec 24 07:35:07 2016
Error! sentence:20  tagIdx:12  tag[i]:VBD  vTag[i]:VBN  word[i]:had  vTag[i-1]:RB  word[i-1]:ever  vTag[i-2]:VBP  word[i-2]:'ve
#sentence: 20, #Tags: 498, #errors: 17, Precision: 0.9658634538152611 Sat Dec 24 07:35:43 2016
#sentence: 21, #Tags: 505, #errors: 17, Precision: 0.9663366336633663 Sat Dec 24 07:35:49 2016
#sentence: 22, #Tags: 518, #errors: 17, Precision: 0.9671814671814671 Sat Dec 24 07:36:02 2016
Error! sentence:23  tagIdx:18  tag[i]:DT  vTag[i]:RB  word[i]:no  vTag[i-1]:VBD  word[i-1]:was  vTag[i-2]:NN  word[i-2]:company
#sentence: 23, #Tags: 543, #errors: 18, Precision: 0.9668508287292817 Sat Dec 24 07:36:31 2016
Error! sentence:24  tagIdx:12  tag[i]:NNP  vTag[i]:NN  word[i]:peninsula  vTag[i-1]:NNP  word[i-1]:Francisco  vTag[i-2]:NNP  word[i-2]:San
Error! sentence:24  tagIdx:18  tag[i]:NN  vTag[i]:NNS  word[i]:police  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Bay
#sentence: 24, #Tags: 571, #errors: 20, Precision: 0.9649737302977233 Sat Dec 24 07:37:04 2016
Error! sentence:25  tagIdx:3  tag[i]:NN  vTag[i]:RB  word[i]:pretty  vTag[i-1]:NN  word[i-1]:Everybody  vTag[i-2]:``  word[i-2]:``
Error! sentence:25  tagIdx:5  tag[i]:VBN  vTag[i]:VBD  word[i]:pitched  vTag[i-1]:RB  word[i-1]:much  vTag[i-2]:RB  word[i-2]:pretty
#sentence: 25, #Tags: 593, #errors: 22, Precision: 0.9629005059021922 Sat Dec 24 07:37:28 2016
Error! sentence:26  tagIdx:5  tag[i]:WDT  vTag[i]:IN  word[i]:that  vTag[i-1]:NNS  word[i-1]:indications  vTag[i-2]:JJ  word[i-2]:many
Error! sentence:26  tagIdx:10  tag[i]:VBD  vTag[i]:VBN  word[i]:implemented  vTag[i-1]:NNS  word[i-1]:hours  vTag[i-2]:NN  word[i-2]:work
#sentence: 26, #Tags: 611, #errors: 24, Precision: 0.9607201309328969 Sat Dec 24 07:37:48 2016
Error! sentence:27  tagIdx:8  tag[i]:IN  vTag[i]:RB  word[i]:as  vTag[i-1]:NNS  word[i-1]:cars  vTag[i-2]:JJ  word[i-2]:many
#sentence: 27, #Tags: 633, #errors: 25, Precision: 0.9605055292259084 Sat Dec 24 07:38:13 2016
Error! sentence:28  tagIdx:6  tag[i]:JJ  vTag[i]:NN  word[i]:giant  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:,  word[i-2]:,
Error! sentence:28  tagIdx:8  tag[i]:VBN  vTag[i]:VBD  word[i]:held  vTag[i-1]:RB  word[i-1]:closely  vTag[i-2]:NN  word[i-2]:giant
Error! sentence:28  tagIdx:18  tag[i]:RB  vTag[i]:NN  word[i]:a.m.  vTag[i-1]:CD  word[i-1]:6  vTag[i-2]:DT  word[i-2]:a
Error! sentence:28  tagIdx:30  tag[i]:NN  vTag[i]:JJ  word[i]:eight-hour  vTag[i-1]:DT  word[i-1]:any  vTag[i-2]:VB  word[i-2]:select
Error! sentence:28  tagIdx:38  tag[i]:VB  vTag[i]:NN  word[i]:work  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:VB  word[i-2]:go
#sentence: 28, #Tags: 672, #errors: 30, Precision: 0.9553571428571429 Sat Dec 24 07:38:57 2016
Error! sentence:29  tagIdx:20  tag[i]:NNS  vTag[i]:NNP  word[i]:East  vTag[i-1]:JJ  word[i-1]:stricken  vTag[i-2]:IN  word[i-2]:from
#sentence: 29, #Tags: 694, #errors: 31, Precision: 0.9553314121037464 Sat Dec 24 07:39:21 2016
Error! sentence:30  tagIdx:20  tag[i]:RB  vTag[i]:NN  word[i]:a.m.  vTag[i-1]:CD  word[i-1]:6  vTag[i-2]:CC  word[i-2]:either
Error! sentence:30  tagIdx:23  tag[i]:RB  vTag[i]:NN  word[i]:p.m.  vTag[i-1]:CD  word[i-1]:2  vTag[i-2]:TO  word[i-2]:to
Error! sentence:30  tagIdx:26  tag[i]:RB  vTag[i]:NN  word[i]:a.m.  vTag[i-1]:CD  word[i-1]:10  vTag[i-2]:CC  word[i-2]:or
#sentence: 30, #Tags: 724, #errors: 34, Precision: 0.9530386740331491 Sat Dec 24 07:39:54 2016
#sentence: 31, #Tags: 746, #errors: 34, Precision: 0.9544235924932976 Sat Dec 24 07:40:18 2016
#sentence: 32, #Tags: 772, #errors: 34, Precision: 0.9559585492227979 Sat Dec 24 07:40:46 2016
Error! sentence:33  tagIdx:9  tag[i]:RP  vTag[i]:IN  word[i]:up  vTag[i-1]:VBN  word[i-1]:left  vTag[i-2]:VBZ  word[i-2]:is
#sentence: 33, #Tags: 806, #errors: 35, Precision: 0.956575682382134 Sat Dec 24 07:41:25 2016
Error! sentence:34  tagIdx:13  tag[i]:JJ  vTag[i]:VBN  word[i]:anticipated  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VB  word[i-2]:avoid
#sentence: 34, #Tags: 821, #errors: 36, Precision: 0.9561510353227771 Sat Dec 24 07:41:41 2016
Error! sentence:35  tagIdx:13  tag[i]:RB  vTag[i]:NN  word[i]:a.m.  vTag[i-1]:CD  word[i-1]:3  vTag[i-2]:IN  word[i-2]:at
#sentence: 35, #Tags: 844, #errors: 37, Precision: 0.9561611374407583 Sat Dec 24 07:42:06 2016
Error! sentence:36  tagIdx:13  tag[i]:JJ  vTag[i]:VB  word[i]:last  vTag[i-1]:RB  word[i-1]:not  vTag[i-2]:MD  word[i-2]:may
#sentence: 36, #Tags: 858, #errors: 38, Precision: 0.9557109557109557 Sat Dec 24 07:42:21 2016
#sentence: 37, #Tags: 898, #errors: 38, Precision: 0.9576837416481069 Sat Dec 24 07:43:07 2016
#sentence: 38, #Tags: 918, #errors: 38, Precision: 0.9586056644880174 Sat Dec 24 07:43:29 2016
Error! sentence:39  tagIdx:12  tag[i]:JJ  vTag[i]:VBN  word[i]:advanced  vTag[i-1]:RBS  word[i-1]:most  vTag[i-2]:POS  word[i-2]:'s
Error! sentence:39  tagIdx:18  tag[i]:IN  vTag[i]:RB  word[i]:around  vTag[i-1]:PRP  word[i-1]:it  vTag[i-2]:VBD  word[i-2]:kicked
Error! sentence:39  tagIdx:28  tag[i]:MD  vTag[i]:NN  word[i]:can  vTag[i-1]:NN  word[i-1]:tin  vTag[i-2]:JJ  word[i-2]:old
#sentence: 39, #Tags: 947, #errors: 41, Precision: 0.9567053854276664 Sat Dec 24 07:44:02 2016
Error! sentence:40  tagIdx:18  tag[i]:NN  vTag[i]:VBG  word[i]:attacking  vTag[i-1]:PRP$  word[i-1]:its  vTag[i-2]:IN  word[i-2]:for
#sentence: 40, #Tags: 973, #errors: 42, Precision: 0.9568345323741008 Sat Dec 24 07:44:31 2016
#sentence: 41, #Tags: 983, #errors: 42, Precision: 0.9572736520854527 Sat Dec 24 07:44:40 2016
#sentence: 42, #Tags: 1006, #errors: 42, Precision: 0.9582504970178927 Sat Dec 24 07:45:06 2016
#sentence: 43, #Tags: 1015, #errors: 42, Precision: 0.9586206896551724 Sat Dec 24 07:45:15 2016
Error! sentence:44  tagIdx:14  tag[i]:JJ  vTag[i]:NNP  word[i]:Soviet  vTag[i-1]:JJ  word[i-1]:26-year-old  vTag[i-2]:DT  word[i-2]:the
Error! sentence:44  tagIdx:26  tag[i]:NN  vTag[i]:RB  word[i]:far  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:NN  word[i-2]:machine
Error! sentence:44  tagIdx:27  tag[i]:NN  vTag[i]:JJR  word[i]:worse  vTag[i-1]:RB  word[i-1]:far  vTag[i-2]:DT  word[i-2]:a
Error! sentence:44  tagIdx:28  tag[i]:VBG  vTag[i]:NN  word[i]:drubbing  vTag[i-1]:JJR  word[i-1]:worse  vTag[i-2]:RB  word[i-2]:far
Error! sentence:44  tagIdx:31  tag[i]:VBN  vTag[i]:VBD  word[i]:expected  vTag[i-1]:JJ  word[i-1]:many  vTag[i-2]:IN  word[i-2]:than
#sentence: 44, #Tags: 1047, #errors: 47, Precision: 0.9551098376313276 Sat Dec 24 07:45:52 2016
#sentence: 45, #Tags: 1062, #errors: 47, Precision: 0.955743879472693 Sat Dec 24 07:46:08 2016
#sentence: 46, #Tags: 1098, #errors: 47, Precision: 0.9571948998178507 Sat Dec 24 07:46:49 2016
#sentence: 47, #Tags: 1135, #errors: 47, Precision: 0.958590308370044 Sat Dec 24 07:47:31 2016
#sentence: 48, #Tags: 1140, #errors: 47, Precision: 0.9587719298245614 Sat Dec 24 07:47:35 2016
Error! sentence:49  tagIdx:23  tag[i]:JJ  vTag[i]:NN  word[i]:top  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VB  word[i-2]:reach
#sentence: 49, #Tags: 1167, #errors: 48, Precision: 0.9588688946015425 Sat Dec 24 07:48:05 2016
Error! sentence:50  tagIdx:6  tag[i]:JJ  vTag[i]:VBN  word[i]:worried  vTag[i-1]:RB  word[i-1]:not  vTag[i-2]:VBD  word[i-2]:was
#sentence: 50, #Tags: 1181, #errors: 49, Precision: 0.9585097375105842 Sat Dec 24 07:48:20 2016
Error! sentence:51  tagIdx:5  tag[i]:NNP  vTag[i]:JJ  word[i]:Taiwan-born  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:builder
Error! sentence:51  tagIdx:9  tag[i]:VBD  vTag[i]:VBN  word[i]:nicknamed  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Hsu
Error! sentence:51  tagIdx:22  tag[i]:RP  vTag[i]:IN  word[i]:out  vTag[i-1]:VBG  word[i-1]:wriggling  vTag[i-2]:IN  word[i-2]:at
#sentence: 51, #Tags: 1207, #errors: 52, Precision: 0.9569179784589892 Sat Dec 24 07:48:49 2016
Error! sentence:52  tagIdx:12  tag[i]:VB  vTag[i]:JJ  word[i]:fearless  vTag[i-1]:RB  word[i-1]:utterly  vTag[i-2]:VBZ  word[i-2]:is
Error! sentence:52  tagIdx:21  tag[i]:NN  vTag[i]:JJ  word[i]:sexy  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:by
Error! sentence:52  tagIdx:22  tag[i]:NN  vTag[i]:JJ  word[i]:nude  vTag[i-1]:JJ  word[i-1]:sexy  vTag[i-2]:DT  word[i-2]:the
Error! sentence:52  tagIdx:24  tag[i]:VBD  vTag[i]:VBN  word[i]:spread  vTag[i-1]:NNS  word[i-1]:sculptures  vTag[i-2]:JJ  word[i-2]:nude
Error! sentence:52  tagIdx:25  tag[i]:RB  vTag[i]:IN  word[i]:around  vTag[i-1]:VBN  word[i-1]:spread  vTag[i-2]:NNS  word[i-2]:sculptures
Error! sentence:52  tagIdx:27  tag[i]:VBG  vTag[i]:NN  word[i]:playing  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:around
#sentence: 52, #Tags: 1244, #errors: 58, Precision: 0.9533762057877814 Sat Dec 24 07:49:31 2016
Error! sentence:53  tagIdx:16  tag[i]:JJ  vTag[i]:VBN  word[i]:communicated  vTag[i-1]:CC  word[i-1]:but  vTag[i-2]:,  word[i-2]:,
#sentence: 53, #Tags: 1268, #errors: 59, Precision: 0.9534700315457413 Sat Dec 24 07:49:57 2016
Error! sentence:54  tagIdx:12  tag[i]:VBD  vTag[i]:VBP  word[i]:put  vTag[i-1]:PRP  word[i-1]:they  vTag[i-2]:CC  word[i-2]:but
Error! sentence:54  tagIdx:25  tag[i]:RB  vTag[i]:IN  word[i]:up  vTag[i-1]::  word[i-1]:--  vTag[i-2]:NNS  word[i-2]:positions
#sentence: 54, #Tags: 1302, #errors: 61, Precision: 0.9531490015360983 Sat Dec 24 07:50:36 2016
Error! sentence:55  tagIdx:12  tag[i]:JJ  vTag[i]:NN  word[i]:kryptonite  vTag[i-1]:VBD  word[i-1]:needed  vTag[i-2]:PRP  word[i-2]:they
#sentence: 55, #Tags: 1315, #errors: 62, Precision: 0.9528517110266159 Sat Dec 24 07:50:50 2016
Error! sentence:56  tagIdx:9  tag[i]:JJ  vTag[i]:NNP  word[i]:Sicilian  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:,  word[i-2]:,
#sentence: 56, #Tags: 1331, #errors: 63, Precision: 0.9526671675432006 Sat Dec 24 07:51:06 2016
Error! sentence:57  tagIdx:2  tag[i]:JJ  vTag[i]:NN  word[i]:human  vTag[i-1]:DT  word[i-1]:no  vTag[i-2]:*  word[i-2]:*
#sentence: 57, #Tags: 1355, #errors: 64, Precision: 0.9527675276752767 Sat Dec 24 07:51:33 2016
#sentence: 58, #Tags: 1387, #errors: 64, Precision: 0.9538572458543619 Sat Dec 24 07:52:09 2016
Error! sentence:59  tagIdx:10  tag[i]:NN  vTag[i]:JJ  word[i]:ninth  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:Short
Error! sentence:59  tagIdx:16  tag[i]:VBD  vTag[i]:NN  word[i]:thrust  vTag[i-1]:NN  word[i-1]:pawn  vTag[i-2]:JJ  word[i-2]:key
#sentence: 59, #Tags: 1410, #errors: 66, Precision: 0.9531914893617022 Sat Dec 24 07:52:34 2016
Error! sentence:60  tagIdx:3  tag[i]:NN  vTag[i]:VBG  word[i]:castling  vTag[i-1]:IN  word[i-1]:of  vTag[i-2]:RB  word[i-2]:instead
Error! sentence:60  tagIdx:28  tag[i]:IN  vTag[i]:NN  word[i]:offside  vTag[i-1]:NN  word[i-1]:knight  vTag[i-2]:DT  word[i-2]:a
#sentence: 60, #Tags: 1442, #errors: 68, Precision: 0.9528432732316228 Sat Dec 24 07:53:10 2016
Error! sentence:61  tagIdx:26  tag[i]:NN  vTag[i]:JJ  word[i]:expert  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:,  word[i-2]:,
#sentence: 61, #Tags: 1482, #errors: 69, Precision: 0.9534412955465587 Sat Dec 24 07:53:56 2016
Error! sentence:62  tagIdx:10  tag[i]:NN  vTag[i]:JJ  word[i]:deep  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:into
#sentence: 62, #Tags: 1495, #errors: 70, Precision: 0.9531772575250836 Sat Dec 24 07:54:09 2016
Error! sentence:63  tagIdx:8  tag[i]:VBN  vTag[i]:JJ  word[i]:dark-squared  vTag[i-1]:PRP$  word[i-1]:his  vTag[i-2]:VB  word[i-2]:exchange
#sentence: 63, #Tags: 1511, #errors: 71, Precision: 0.9530112508272667 Sat Dec 24 07:54:27 2016
Error! sentence:64  tagIdx:6  tag[i]:RBR  vTag[i]:JJR  word[i]:more  vTag[i-1]:RB  word[i-1]:slightly  vTag[i-2]:JJ  word[i-2]:worth
Error! sentence:64  tagIdx:26  tag[i]:JJ  vTag[i]:VBG  word[i]:surviving  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:D.T.
#sentence: 64, #Tags: 1543, #errors: 73, Precision: 0.9526895657809462 Sat Dec 24 07:55:04 2016
Error! sentence:65  tagIdx:19  tag[i]:VBD  vTag[i]:VBP  word[i]:put  vTag[i-1]:RB  word[i-1]:snidely  vTag[i-2]:NNS  word[i-2]:spectators
#sentence: 65, #Tags: 1564, #errors: 74, Precision: 0.9526854219948849 Sat Dec 24 07:55:27 2016
#sentence: 66, #Tags: 1583, #errors: 74, Precision: 0.9532533164876816 Sat Dec 24 07:55:48 2016
Error! sentence:67  tagIdx:2  tag[i]:RBS  vTag[i]:JJS  word[i]:most  vTag[i-1]:WRB  word[i-1]:when  vTag[i-2]:*  word[i-2]:*
Error! sentence:67  tagIdx:4  tag[i]:VBN  vTag[i]:VBD  word[i]:thought  vTag[i-1]:NNS  word[i-1]:spectators  vTag[i-2]:JJS  word[i-2]:most
Error! sentence:67  tagIdx:7  tag[i]:NN  vTag[i]:JJ  word[i]:hopeless  vTag[i-1]:NN  word[i-1]:position  vTag[i-2]:PRP$  word[i-2]:its
Error! sentence:67  tagIdx:11  tag[i]:VBN  vTag[i]:VBD  word[i]:thought  vTag[i-1]:NN  word[i-1]:computer  vTag[i-2]:DT  word[i-2]:the
Error! sentence:67  tagIdx:23  tag[i]:RB  vTag[i]:IN  word[i]:down  vTag[i-1]:NN  word[i-1]:pawn  vTag[i-2]:DT  word[i-2]:a
#sentence: 67, #Tags: 1607, #errors: 79, Precision: 0.9508400746733043 Sat Dec 24 07:56:14 2016
Error! sentence:68  tagIdx:13  tag[i]:IN  vTag[i]:RB  word[i]:as  vTag[i-1]:VBG  word[i-1]:resigning  vTag[i-2]:IN  word[i-2]:from
#sentence: 68, #Tags: 1630, #errors: 80, Precision: 0.950920245398773 Sat Dec 24 07:56:40 2016
Error! sentence:69  tagIdx:8  tag[i]:JJ  vTag[i]:RB  word[i]:forth  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:RB  word[i-2]:back
#sentence: 69, #Tags: 1653, #errors: 81, Precision: 0.9509981851179673 Sat Dec 24 07:57:05 2016
#sentence: 70, #Tags: 1669, #errors: 81, Precision: 0.951467944877172 Sat Dec 24 07:57:22 2016
#sentence: 71, #Tags: 1681, #errors: 81, Precision: 0.9518143961927424 Sat Dec 24 07:57:34 2016
Error! sentence:72  tagIdx:3  tag[i]:RB  vTag[i]:IN  word[i]:down  vTag[i-1]:NN  word[i-1]:piece  vTag[i-2]:DT  word[i-2]:a
#sentence: 72, #Tags: 1689, #errors: 82, Precision: 0.9514505624629959 Sat Dec 24 07:57:41 2016
#sentence: 73, #Tags: 1717, #errors: 82, Precision: 0.9522422830518346 Sat Dec 24 07:58:13 2016
Error! sentence:74  tagIdx:10  tag[i]:RB  vTag[i]:JJ  word[i]:first  vTag[i-1]:VBZ  word[i-1]:moves  vTag[i-2]:WDT  word[i-2]:which
#sentence: 74, #Tags: 1746, #errors: 83, Precision: 0.9524627720504009 Sat Dec 24 07:58:46 2016
Error! sentence:75  tagIdx:1  tag[i]:IN  vTag[i]:RB  word[i]:as  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:75  tagIdx:2  tag[i]:JJ  vTag[i]:RB  word[i]:early  vTag[i-1]:RB  word[i-1]:as  vTag[i-2]:*  word[i-2]:*
Error! sentence:75  tagIdx:31  tag[i]:JJ  vTag[i]:VBN  word[i]:advanced  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NN  word[i-2]:computer
#sentence: 75, #Tags: 1779, #errors: 86, Precision: 0.9516582349634626 Sat Dec 24 07:59:23 2016
Error! sentence:76  tagIdx:7  tag[i]:NN  vTag[i]:JJR  word[i]:broader  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:with
Error! sentence:76  tagIdx:20  tag[i]:JJ  vTag[i]:NN  word[i]:queenside  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:VBG  word[i-2]:moving
Error! sentence:76  tagIdx:25  tag[i]:JJ  vTag[i]:NN  word[i]:neglect  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:TO  word[i-2]:to
#sentence: 76, #Tags: 1808, #errors: 89, Precision: 0.9507743362831859 Sat Dec 24 07:59:56 2016
#sentence: 77, #Tags: 1831, #errors: 89, Precision: 0.951392681594757 Sat Dec 24 08:00:21 2016
Error! sentence:78  tagIdx:2  tag[i]:PDT  vTag[i]:JJ  word[i]:such  vTag[i-1]:IN  word[i-1]:in  vTag[i-2]:*  word[i-2]:*
Error! sentence:78  tagIdx:24  tag[i]:IN  vTag[i]:DT  word[i]:that  vTag[i-1]:VB  word[i-1]:do  vTag[i-2]:TO  word[i-2]:to
Error! sentence:78  tagIdx:25  tag[i]:JJ  vTag[i]:RB  word[i]:right  vTag[i-1]:DT  word[i-1]:that  vTag[i-2]:VB  word[i-2]:do
#sentence: 78, #Tags: 1859, #errors: 92, Precision: 0.9505110274341043 Sat Dec 24 08:00:52 2016
#sentence: 79, #Tags: 1874, #errors: 92, Precision: 0.9509071504802561 Sat Dec 24 08:01:08 2016
#sentence: 80, #Tags: 1890, #errors: 92, Precision: 0.9513227513227513 Sat Dec 24 08:01:24 2016
Error! sentence:81  tagIdx:19  tag[i]:JJ  vTag[i]:VBN  word[i]:exposed  vTag[i-1]:RB  word[i-1]:instead  vTag[i-2]:CC  word[i-2]:and
Error! sentence:81  tagIdx:21  tag[i]:JJ  vTag[i]:NN  word[i]:queen  vTag[i-1]:PRP$  word[i-1]:its  vTag[i-2]:VBN  word[i-2]:exposed
Error! sentence:81  tagIdx:23  tag[i]:VB  vTag[i]:JJ  word[i]:immediate  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:NN  word[i-2]:queen
#sentence: 81, #Tags: 1916, #errors: 95, Precision: 0.9504175365344467 Sat Dec 24 08:01:54 2016
Error! sentence:82  tagIdx:17  tag[i]:JJ  vTag[i]:NN  word[i]:queen  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VBN  word[i-2]:avoided
#sentence: 82, #Tags: 1935, #errors: 96, Precision: 0.9503875968992248 Sat Dec 24 08:02:15 2016
Error! sentence:83  tagIdx:7  tag[i]:VBZ  vTag[i]:NNS  word[i]:moves  vTag[i-1]:NN  word[i-1]:dozen  vTag[i-2]:DT  word[i-2]:a
#sentence: 83, #Tags: 1951, #errors: 97, Precision: 0.9502819067145054 Sat Dec 24 08:02:32 2016
#sentence: 84, #Tags: 1977, #errors: 97, Precision: 0.9509357612544259 Sat Dec 24 08:03:01 2016
#sentence: 85, #Tags: 1993, #errors: 97, Precision: 0.951329653788259 Sat Dec 24 08:03:17 2016
Error! sentence:86  tagIdx:5  tag[i]:JJ  vTag[i]:NN  word[i]:queen  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:D.T.
Error! sentence:86  tagIdx:26  tag[i]:RB  vTag[i]:JJ  word[i]:much  vTag[i-1]:NN  word[i-1]:computer  vTag[i-2]:DT  word[i-2]:the
Error! sentence:86  tagIdx:27  tag[i]:VB  vTag[i]:NN  word[i]:hope  vTag[i-1]:JJ  word[i-1]:much  vTag[i-2]:NN  word[i-2]:computer
#sentence: 86, #Tags: 2021, #errors: 100, Precision: 0.9505195447798119 Sat Dec 24 08:03:48 2016
Error! sentence:87  tagIdx:3  tag[i]:NN  vTag[i]:JJ  word[i]:hopeless  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:in
Error! sentence:87  tagIdx:11  tag[i]:NN  vTag[i]:VB  word[i]:make  vTag[i-1]:IN  word[i-1]:than  vTag[i-2]:RB  word[i-2]:rather
#sentence: 87, #Tags: 2036, #errors: 102, Precision: 0.949901768172888 Sat Dec 24 08:04:05 2016
Error! sentence:88  tagIdx:10  tag[i]:VBN  vTag[i]:VBD  word[i]:marched  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:applause
#sentence: 88, #Tags: 2052, #errors: 103, Precision: 0.9498050682261209 Sat Dec 24 08:04:21 2016
#sentence: 89, #Tags: 2067, #errors: 103, Precision: 0.9501693275278181 Sat Dec 24 08:04:37 2016
Error! sentence:90  tagIdx:13  tag[i]:RBR  vTag[i]:JJR  word[i]:more  vTag[i-1]:VBZ  word[i-1]:'s  vTag[i-2]:EX  word[i-2]:there
Error! sentence:90  tagIdx:15  tag[i]:VB  vTag[i]:NN  word[i]:chess  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:JJR  word[i-2]:more
Error! sentence:90  tagIdx:17  tag[i]:NN  vTag[i]:JJ  word[i]:sheer  vTag[i-1]:IN  word[i-1]:than  vTag[i-2]:NN  word[i-2]:chess
#sentence: 90, #Tags: 2086, #errors: 106, Precision: 0.9491850431447747 Sat Dec 24 08:04:57 2016
Error! sentence:91  tagIdx:1  tag[i]:VBN  vTag[i]:JJ  word[i]:undeterred  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
#sentence: 91, #Tags: 2096, #errors: 107, Precision: 0.9489503816793893 Sat Dec 24 08:05:07 2016
#sentence: 92, #Tags: 2113, #errors: 107, Precision: 0.9493610979649787 Sat Dec 24 08:05:25 2016
Error! sentence:93  tagIdx:1  tag[i]:NNS  vTag[i]:VBZ  word[i]:promises  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
#sentence: 93, #Tags: 2129, #errors: 108, Precision: 0.9492719586660404 Sat Dec 24 08:05:42 2016
#sentence: 94, #Tags: 2142, #errors: 108, Precision: 0.9495798319327731 Sat Dec 24 08:05:55 2016
#sentence: 95, #Tags: 2167, #errors: 108, Precision: 0.9501615136132903 Sat Dec 24 08:06:22 2016
#sentence: 96, #Tags: 2186, #errors: 108, Precision: 0.9505946935041171 Sat Dec 24 08:06:42 2016
Error! sentence:97  tagIdx:18  tag[i]:JJ  vTag[i]:VBN  word[i]:insured  vTag[i-1]:RB  word[i-1]:federally  vTag[i-2]:DT  word[i-2]:a
Error! sentence:97  tagIdx:22  tag[i]:NN  vTag[i]:VBG  word[i]:offering  vTag[i-1]:NN  word[i-1]:deposit  vTag[i-2]:IN  word[i-2]:of
Error! sentence:97  tagIdx:27  tag[i]:JJR  vTag[i]:RBR  word[i]:more  vTag[i-1]:IN  word[i-1]:of  vTag[i-2]:NN  word[i-2]:yield
#sentence: 97, #Tags: 2217, #errors: 111, Precision: 0.9499323410013532 Sat Dec 24 08:07:18 2016
#sentence: 98, #Tags: 2235, #errors: 111, Precision: 0.9503355704697987 Sat Dec 24 08:07:37 2016
Error! sentence:99  tagIdx:16  tag[i]:NNP  vTag[i]:NN  word[i]:Treasury  vTag[i-1]:JJ  word[i-1]:10-year  vTag[i-2]:CC  word[i-2]:and
Error! sentence:99  tagIdx:20  tag[i]:JJR  vTag[i]:RBR  word[i]:less  vTag[i-1]:VBG  word[i-1]:paying  vTag[i-2]:VBD  word[i-2]:were
#sentence: 99, #Tags: 2259, #errors: 113, Precision: 0.9499778663125277 Sat Dec 24 08:08:04 2016
#sentence: 100, #Tags: 2267, #errors: 113, Precision: 0.9501543890604323 Sat Dec 24 08:08:12 2016
Error! sentence:101  tagIdx:20  tag[i]:IN  vTag[i]:WDT  word[i]:that  vTag[i-1]:NN  word[i-1]:amount  vTag[i-2]:DT  word[i-2]:an
Error! sentence:101  tagIdx:21  tag[i]:NNS  vTag[i]:VBZ  word[i]:represents  vTag[i-1]:WDT  word[i-1]:that  vTag[i-2]:NN  word[i-2]:amount
#sentence: 101, #Tags: 2303, #errors: 115, Precision: 0.9500651324359531 Sat Dec 24 08:08:52 2016
Error! sentence:102  tagIdx:16  tag[i]:NN  vTag[i]:JJ  word[i]:plain  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:RB  word[i-2]:n't
#sentence: 102, #Tags: 2322, #errors: 116, Precision: 0.9500430663221361 Sat Dec 24 08:09:12 2016
Error! sentence:103  tagIdx:18  tag[i]:NN  vTag[i]:JJ  word[i]:deep  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:at
#sentence: 103, #Tags: 2346, #errors: 117, Precision: 0.9501278772378516 Sat Dec 24 08:09:39 2016
#sentence: 104, #Tags: 2364, #errors: 117, Precision: 0.950507614213198 Sat Dec 24 08:09:58 2016
#sentence: 105, #Tags: 2380, #errors: 117, Precision: 0.9508403361344537 Sat Dec 24 08:10:15 2016
Error! sentence:106  tagIdx:44  tag[i]:JJ  vTag[i]:NN  word[i]:top  vTag[i-1]:IN  word[i-1]:on  vTag[i-2]:NN  word[i-2]:amount
Error! sentence:106  tagIdx:52  tag[i]:JJ  vTag[i]:VBN  word[i]:accrued  vTag[i-1]:CC  word[i-1]:plus  vTag[i-2]:NN  word[i-2]:value
Error! sentence:106  tagIdx:59  tag[i]:JJ  vTag[i]:VBN  word[i]:increased  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:CD
#sentence: 106, #Tags: 2442, #errors: 120, Precision: 0.9508599508599509 Sat Dec 24 08:11:28 2016
Error! sentence:107  tagIdx:24  tag[i]:JJ  vTag[i]:VBN  word[i]:insured  vTag[i-1]:RB  word[i-1]:n't  vTag[i-2]:VBZ  word[i-2]:is
#sentence: 107, #Tags: 2471, #errors: 121, Precision: 0.9510319708619992 Sat Dec 24 08:12:01 2016
#sentence: 108, #Tags: 2503, #errors: 121, Precision: 0.951658010387535 Sat Dec 24 08:12:37 2016
Error! sentence:109  tagIdx:3  tag[i]:VBZ  vTag[i]:NNS  word[i]:calls  vTag[i-1]:NN  word[i-1]:phone  vTag[i-2]:JJ  word[i-2]:several
Error! sentence:109  tagIdx:44  tag[i]:JJ  vTag[i]:VBD  word[i]:insured  vTag[i-1]:RB  word[i-1]:n't  vTag[i-2]:VBD  word[i-2]:was
#sentence: 109, #Tags: 2548, #errors: 123, Precision: 0.9517268445839875 Sat Dec 24 08:13:30 2016
#sentence: 110, #Tags: 2563, #errors: 123, Precision: 0.9520093640265314 Sat Dec 24 08:13:45 2016
Error! sentence:111  tagIdx:4  tag[i]:JJ  vTag[i]:NN  word[i]:principal  vTag[i-1]:IN  word[i-1]:that  vTag[i-2]:VBD  word[i-2]:assumed
Error! sentence:111  tagIdx:10  tag[i]:JJ  vTag[i]:VBN  word[i]:insured  vTag[i-1]:RB  word[i-1]:fully  vTag[i-2]:``  word[i-2]:``
#sentence: 111, #Tags: 2582, #errors: 125, Precision: 0.9515879163439195 Sat Dec 24 08:14:06 2016
#sentence: 112, #Tags: 2588, #errors: 125, Precision: 0.9517001545595054 Sat Dec 24 08:14:10 2016
Error! sentence:113  tagIdx:12  tag[i]:JJ  vTag[i]:RB  word[i]:hard  vTag[i-1]:PRP  word[i-1]:it  vTag[i-2]:VBP  word[i-2]:make
Error! sentence:113  tagIdx:27  tag[i]:VBP  vTag[i]:VB  word[i]:chase  vTag[i-1]:NNS  word[i-1]:people  vTag[i-2]:JJ  word[i-2]:many
#sentence: 113, #Tags: 2626, #errors: 127, Precision: 0.9516374714394517 Sat Dec 24 08:14:55 2016
Error! sentence:114  tagIdx:3  tag[i]:VBD  vTag[i]:NN  word[i]:greed  vTag[i-1]:NN  word[i-1]:Yield  vTag[i-2]:``  word[i-2]:``
#sentence: 114, #Tags: 2658, #errors: 128, Precision: 0.9518434913468774 Sat Dec 24 08:15:31 2016
Error! sentence:115  tagIdx:16  tag[i]:WDT  vTag[i]:IN  word[i]:that  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NN  word[i-2]:fact
#sentence: 115, #Tags: 2685, #errors: 129, Precision: 0.9519553072625698 Sat Dec 24 08:16:02 2016
#sentence: 116, #Tags: 2698, #errors: 129, Precision: 0.9521868050407709 Sat Dec 24 08:16:15 2016
Error! sentence:117  tagIdx:24  tag[i]:NNP  vTag[i]:NNPS  word[i]:Receipts  vTag[i-1]:NNP  word[i-1]:Growth  vTag[i-2]:NNP  word[i-2]:Income
Error! sentence:117  tagIdx:33  tag[i]:VBD  vTag[i]:VBN  word[i]:sold  vTag[i-1]:NN  word[i-1]:security  vTag[i-2]:NNP  word[i-2]:Treasury
#sentence: 117, #Tags: 2735, #errors: 131, Precision: 0.9521023765996344 Sat Dec 24 08:16:58 2016
Error! sentence:118  tagIdx:25  tag[i]:VBN  vTag[i]:VBD  word[i]:explained  vTag[i-1]:RB  word[i-1]:fully  vTag[i-2]:RB  word[i-2]:never
#sentence: 118, #Tags: 2763, #errors: 132, Precision: 0.9522258414766558 Sat Dec 24 08:17:30 2016
#sentence: 119, #Tags: 2797, #errors: 132, Precision: 0.9528065784769396 Sat Dec 24 08:46:43 2016
Error! sentence:120  tagIdx:4  tag[i]:RB  vTag[i]:EX  word[i]:there  vTag[i-1]:VBP  word[i-1]:say  vTag[i-2]:NNS  word[i-2]:officials
Error! sentence:120  tagIdx:17  tag[i]:VBD  vTag[i]:VBN  word[i]:sent  vTag[i-1]:''  word[i-1]:''  vTag[i-2]:NN  word[i-2]:sheet
#sentence: 120, #Tags: 2824, #errors: 134, Precision: 0.9525495750708215 Sat Dec 24 08:56:33 2016
Error! sentence:121  tagIdx:22  tag[i]:VBD  vTag[i]:VBN  word[i]:purchased  vTag[i-1]:NNP  word[i-1]:CD  vTag[i-2]:DT  word[i-2]:a
Error! sentence:121  tagIdx:39  tag[i]:NNS  vTag[i]:NNPS  word[i]:CDs  vTag[i-1]:JJ  word[i-1]:zero-coupon  vTag[i-2]:IN  word[i-2]:of
Error! sentence:121  tagIdx:46  tag[i]:JJ  vTag[i]:VBN  word[i]:insured  vTag[i-1]:RB  word[i-1]:not  vTag[i-2]:VBZ  word[i-2]:is
#sentence: 121, #Tags: 2872, #errors: 137, Precision: 0.9522980501392758 Sat Dec 24 08:57:33 2016
Error! sentence:122  tagIdx:4  tag[i]:NNS  vTag[i]:NNPS  word[i]:CDs  vTag[i-1]:JJ  word[i-1]:zero-coupon  vTag[i-2]:VBG  word[i-2]:involving
Error! sentence:122  tagIdx:6  tag[i]:JJR  vTag[i]:RBR  word[i]:more  vTag[i-1]:VBP  word[i-1]:are  vTag[i-2]:NNPS  word[i-2]:CDs
Error! sentence:122  tagIdx:7  tag[i]:JJ  vTag[i]:VBN  word[i]:complicated  vTag[i-1]:RBR  word[i-1]:more  vTag[i-2]:VBP  word[i-2]:are
#sentence: 122, #Tags: 2894, #errors: 140, Precision: 0.9516240497581202 Sat Dec 24 08:58:00 2016
#sentence: 123, #Tags: 2924, #errors: 140, Precision: 0.9521203830369357 Sat Dec 24 08:58:35 2016
#sentence: 124, #Tags: 2940, #errors: 140, Precision: 0.9523809523809523 Sat Dec 24 08:58:53 2016
Error! sentence:125  tagIdx:18  tag[i]:NNP  vTag[i]:NNPS  word[i]:Peoples  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:CD
Error! sentence:125  tagIdx:35  tag[i]:VBD  vTag[i]:VBN  word[i]:terminated  vTag[i-1]:NNP  word[i-1]:CD  vTag[i-2]:DT  word[i-2]:the
#sentence: 125, #Tags: 2987, #errors: 142, Precision: 0.9524606628724472 Sat Dec 24 08:59:51 2016
Error! sentence:126  tagIdx:7  tag[i]:JJ  vTag[i]:NN  word[i]:principal  vTag[i-1]:VB  word[i-1]:pay  vTag[i-2]:MD  word[i-2]:would
Error! sentence:126  tagIdx:19  tag[i]:JJ  vTag[i]:NN  word[i]:maximum  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:TO  word[i-2]:to
#sentence: 126, #Tags: 3011, #errors: 144, Precision: 0.9521753570242444 Sat Dec 24 09:00:20 2016
Error! sentence:127  tagIdx:12  tag[i]:NN  vTag[i]:JJ  word[i]:case-by-case  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:VBZ  word[i-2]:'s
Error! sentence:127  tagIdx:21  tag[i]:NN  vTag[i]:VBG  word[i]:managing  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:,  word[i-2]:,
Error! sentence:127  tagIdx:27  tag[i]:NNP  vTag[i]:NNPS  word[i]:Markets  vTag[i-1]:NNP  word[i-1]:Money  vTag[i-2]:NNP  word[i-2]:Lynch
#sentence: 127, #Tags: 3040, #errors: 147, Precision: 0.9516447368421053 Sat Dec 24 09:00:55 2016
#sentence: 128, #Tags: 3058, #errors: 147, Precision: 0.9519293655984303 Sat Dec 24 09:01:16 2016
#sentence: 129, #Tags: 3077, #errors: 147, Precision: 0.9522261943451413 Sat Dec 24 09:01:37 2016
#sentence: 130, #Tags: 3116, #errors: 147, Precision: 0.9528241335044929 Sat Dec 24 09:02:26 2016
#sentence: 131, #Tags: 3139, #errors: 147, Precision: 0.9531697992991398 Sat Dec 24 09:02:55 2016
Error! sentence:132  tagIdx:1  tag[i]:NNP  vTag[i]:JJ  word[i]:zero-coupon  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:132  tagIdx:2  tag[i]:NNP  vTag[i]:NNPS  word[i]:CDs  vTag[i-1]:JJ  word[i-1]:zero-coupon  vTag[i-2]:*  word[i-2]:*
Error! sentence:132  tagIdx:12  tag[i]:NNS  vTag[i]:NN  word[i]:trillion-plus  vTag[i-1]:CD  word[i-1]:1  vTag[i-2]:$  word[i-2]:$
Error! sentence:132  tagIdx:14  tag[i]:NNS  vTag[i]:NNPS  word[i]:CDs  vTag[i-1]:IN  word[i-1]:in  vTag[i-2]:NN  word[i-2]:trillion-plus
Error! sentence:132  tagIdx:19  tag[i]:JJ  vTag[i]:VBN  word[i]:purchased  vTag[i-1]:DT  word[i-1]:those  vTag[i-2]:CC  word[i-2]:and
Error! sentence:132  tagIdx:31  tag[i]:JJ  vTag[i]:NN  word[i]:total  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
#sentence: 132, #Tags: 3171, #errors: 153, Precision: 0.9517502365184485 Sat Dec 24 09:03:34 2016
Error! sentence:133  tagIdx:13  tag[i]:NNS  vTag[i]:NNPS  word[i]:CDs  vTag[i-1]:JJ  word[i-1]:zero-coupon  vTag[i-2]:VBP  word[i-2]:issue
#sentence: 133, #Tags: 3185, #errors: 154, Precision: 0.9516483516483516 Sat Dec 24 09:03:50 2016
Error! sentence:134  tagIdx:10  tag[i]:NNS  vTag[i]:NNPS  word[i]:CDs  vTag[i-1]:JJ  word[i-1]:zero-coupon  vTag[i-2]:IN  word[i-2]:of
#sentence: 134, #Tags: 3200, #errors: 155, Precision: 0.9515625 Sat Dec 24 09:04:08 2016
Error! sentence:135  tagIdx:5  tag[i]:VBZ  vTag[i]:NNS  word[i]:consequences  vTag[i-1]:NN  word[i-1]:tax  vTag[i-2]:DT  word[i-2]:the
Error! sentence:135  tagIdx:31  tag[i]:NNS  vTag[i]:NNPS  word[i]:CDs  vTag[i-1]:JJ  word[i-1]:zero-coupon  vTag[i-2]::  word[i-2]:--
#sentence: 135, #Tags: 3247, #errors: 157, Precision: 0.951647674776717 Sat Dec 24 09:05:07 2016
Error! sentence:136  tagIdx:3  tag[i]:NNS  vTag[i]:NNPS  word[i]:CDs  vTag[i-1]:JJ  word[i-1]:zero-coupon  vTag[i-2]:JJS  word[i-2]:most
Error! sentence:136  tagIdx:16  tag[i]:RB  vTag[i]:VBP  word[i]:double  vTag[i-1]:RB  word[i-1]:usually  vTag[i-2]:PRP  word[i-2]:they
#sentence: 136, #Tags: 3268, #errors: 159, Precision: 0.9513463892288861 Sat Dec 24 09:05:31 2016
Error! sentence:137  tagIdx:6  tag[i]:NNS  vTag[i]:NNPS  word[i]:CDs  vTag[i-1]:JJ  word[i-1]:zero-coupon  vTag[i-2]:VBD  word[i-2]:bought
Error! sentence:137  tagIdx:30  tag[i]:JJ  vTag[i]:VBN  word[i]:insured  vTag[i-1]:RB  word[i-1]:n't  vTag[i-2]:VBZ  word[i-2]:is
#sentence: 137, #Tags: 3299, #errors: 161, Precision: 0.9511973325250076 Sat Dec 24 09:06:10 2016
Error! sentence:138  tagIdx:8  tag[i]:NNS  vTag[i]:NNPS  word[i]:CDs  vTag[i-1]:JJ  word[i-1]:standard  vTag[i-2]:IN  word[i-2]:for
Error! sentence:138  tagIdx:9  tag[i]:VBN  vTag[i]:VBD  word[i]:purchased  vTag[i-1]:NNPS  word[i-1]:CDs  vTag[i-2]:JJ  word[i-2]:standard
Error! sentence:138  tagIdx:22  tag[i]:JJ  vTag[i]:VBN  word[i]:insured  vTag[i-1]:RB  word[i-1]:n't  vTag[i-2]:VBP  word[i-2]:are
Error! sentence:138  tagIdx:29  tag[i]:NNS  vTag[i]:NNPS  word[i]:CDs  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VBD  word[i-2]:issued
#sentence: 138, #Tags: 3330, #errors: 165, Precision: 0.9504504504504504 Sat Dec 24 09:06:50 2016
Error! sentence:139  tagIdx:12  tag[i]:NNS  vTag[i]:NNPS  word[i]:CDs  vTag[i-1]:JJ  word[i-1]:zero-coupon  vTag[i-2]:IN  word[i-2]:on
Error! sentence:139  tagIdx:16  tag[i]:NN  vTag[i]:JJR  word[i]:simpler  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:CC  word[i-2]:and
#sentence: 139, #Tags: 3362, #errors: 167, Precision: 0.9503271861986913 Sat Dec 24 09:07:27 2016
#sentence: 140, #Tags: 3412, #errors: 167, Precision: 0.9510550996483002 Sat Dec 24 09:08:27 2016
#sentence: 141, #Tags: 3425, #errors: 167, Precision: 0.9512408759124088 Sat Dec 24 09:08:41 2016
#sentence: 142, #Tags: 3444, #errors: 167, Precision: 0.9515098722415796 Sat Dec 24 09:09:02 2016
#sentence: 143, #Tags: 3453, #errors: 167, Precision: 0.9516362583260932 Sat Dec 24 09:09:11 2016
Error! sentence:144  tagIdx:18  tag[i]:VB  vTag[i]:JJ  word[i]:premium-brand  vTag[i-1]:VB  word[i-1]:buy  vTag[i-2]:TO  word[i-2]:to
#sentence: 144, #Tags: 3479, #errors: 168, Precision: 0.9517102615694165 Sat Dec 24 09:09:41 2016
#sentence: 145, #Tags: 3504, #errors: 168, Precision: 0.952054794520548 Sat Dec 24 09:10:11 2016
Error! sentence:146  tagIdx:9  tag[i]:NNP  vTag[i]:JJ  word[i]:American  vTag[i-1]:JJ  word[i-1]:many  vTag[i-2]:,  word[i-2]:,
#sentence: 146, #Tags: 3522, #errors: 169, Precision: 0.9520159000567859 Sat Dec 24 09:10:31 2016
Error! sentence:147  tagIdx:6  tag[i]:RP  vTag[i]:IN  word[i]:off  vTag[i-1]:VBG  word[i-1]:paying  vTag[i-2]:VBP  word[i-2]:are
Error! sentence:147  tagIdx:11  tag[i]:RBR  vTag[i]:JJR  word[i]:more  vTag[i-1]:VBD  word[i-1]:jumped  vTag[i-2]:NNS  word[i-2]:exports
Error! sentence:147  tagIdx:33  tag[i]:NNP  vTag[i]:NNPS  word[i]:Spirits  vTag[i-1]:NNP  word[i-1]:Distilled  vTag[i-2]:DT  word[i-2]:the
#sentence: 147, #Tags: 3564, #errors: 172, Precision: 0.9517396184062851 Sat Dec 24 09:11:22 2016
#sentence: 148, #Tags: 3591, #errors: 172, Precision: 0.9521024784182679 Sat Dec 24 09:11:53 2016
#sentence: 149, #Tags: 3613, #errors: 172, Precision: 0.9523941323000277 Sat Dec 24 09:12:18 2016
Error! sentence:150  tagIdx:4  tag[i]:NNS  vTag[i]:JJ  word[i]:world-class  vTag[i-1]:VB  word[i-1]:have  vTag[i-2]:MD  word[i-2]:must
Error! sentence:150  tagIdx:11  tag[i]:NN  vTag[i]:JJ  word[i]:deep  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:NN  word[i-2]:perspective
#sentence: 150, #Tags: 3627, #errors: 174, Precision: 0.9520264681555004 Sat Dec 24 09:12:33 2016
#sentence: 151, #Tags: 3645, #errors: 174, Precision: 0.9522633744855967 Sat Dec 24 09:12:53 2016
Error! sentence:152  tagIdx:26  tag[i]:IN  vTag[i]:RP  word[i]:over  vTag[i-1]:VBD  word[i-1]:took  vTag[i-2]:,  word[i-2]:,
Error! sentence:152  tagIdx:28  tag[i]:NNP  vTag[i]:NNPS  word[i]:Distillers  vTag[i-1]:NNP  word[i-1]:United  vTag[i-2]:RP  word[i-2]:over
#sentence: 152, #Tags: 3679, #errors: 176, Precision: 0.9521609132916553 Sat Dec 24 09:13:35 2016
#sentence: 153, #Tags: 3689, #errors: 176, Precision: 0.9522905936568176 Sat Dec 24 09:13:45 2016
Error! sentence:154  tagIdx:2  tag[i]:NN  vTag[i]:JJ  word[i]:premium-brand  vTag[i-1]:IN  word[i-1]:while  vTag[i-2]:*  word[i-2]:*
Error! sentence:154  tagIdx:14  tag[i]:JJ  vTag[i]:RB  word[i]:high  vTag[i-1]:VBG  word[i-1]:riding  vTag[i-2]:VBP  word[i-2]:are
#sentence: 154, #Tags: 3726, #errors: 178, Precision: 0.9522275899087493 Sat Dec 24 09:14:31 2016
#sentence: 155, #Tags: 3738, #errors: 178, Precision: 0.9523809523809523 Sat Dec 24 09:14:44 2016
Error! sentence:156  tagIdx:4  tag[i]:RBR  vTag[i]:JJR  word[i]:more  vTag[i-1]:NNS  word[i-1]:exports  vTag[i-2]:NN  word[i-2]:brandy
#sentence: 156, #Tags: 3767, #errors: 179, Precision: 0.9524820812317494 Sat Dec 24 09:15:19 2016
#sentence: 157, #Tags: 3778, #errors: 179, Precision: 0.9526204340921123 Sat Dec 24 09:15:30 2016
#sentence: 158, #Tags: 3792, #errors: 179, Precision: 0.952795358649789 Sat Dec 24 09:15:46 2016
Error! sentence:159  tagIdx:16  tag[i]:NNP  vTag[i]:JJ  word[i]:American  vTag[i-1]:VBD  word[i-1]:helped  vTag[i-2]:,  word[i-2]:,
#sentence: 159, #Tags: 3828, #errors: 180, Precision: 0.9529780564263323 Sat Dec 24 09:16:29 2016
Error! sentence:160  tagIdx:1  tag[i]:NNP  vTag[i]:JJ  word[i]:california  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:160  tagIdx:6  tag[i]:JJ  vTag[i]:VBN  word[i]:lowered  vTag[i-1]:IN  word[i-1]:from  vTag[i-2]:VBG  word[i-2]:benefiting
Error! sentence:160  tagIdx:20  tag[i]:IN  vTag[i]:RB  word[i]:as  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:Japan
#sentence: 160, #Tags: 3855, #errors: 183, Precision: 0.9525291828793774 Sat Dec 24 09:17:02 2016
Error! sentence:161  tagIdx:11  tag[i]:NNP  vTag[i]:JJ  word[i]:Pacific  vTag[i-1]:POS  word[i-1]:'  vTag[i-2]:NNS  word[i-2]:products
Error! sentence:161  tagIdx:22  tag[i]:NN  vTag[i]:VBP  word[i]:carry  vTag[i-1]:NNS  word[i-1]:recommendations  vTag[i-2]:WP$  word[i-2]:whose
#sentence: 161, #Tags: 3879, #errors: 185, Precision: 0.9523072956947667 Sat Dec 24 09:17:30 2016
#sentence: 162, #Tags: 3899, #errors: 185, Precision: 0.9525519363939472 Sat Dec 24 09:17:54 2016
Error! sentence:163  tagIdx:11  tag[i]:NNS  vTag[i]:VBZ  word[i]:pitches  vTag[i-1]:NN  word[i-1]:company  vTag[i-2]:DT  word[i-2]:the
Error! sentence:163  tagIdx:21  tag[i]:NN  vTag[i]:JJ  word[i]:antebellum  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:of
#sentence: 163, #Tags: 3923, #errors: 187, Precision: 0.9523323986744838 Sat Dec 24 09:18:22 2016
Error! sentence:164  tagIdx:6  tag[i]:IN  vTag[i]:RB  word[i]:though  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:inroads
Error! sentence:164  tagIdx:8  tag[i]:VB  vTag[i]:VBP  word[i]:have  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:RB  word[i-2]:though
#sentence: 164, #Tags: 3936, #errors: 189, Precision: 0.9519817073170732 Sat Dec 24 09:18:36 2016
Error! sentence:165  tagIdx:11  tag[i]:JJ  vTag[i]:VBP  word[i]:compete  vTag[i-1]:NNS  word[i-1]:spirits  vTag[i-2]:JJ  word[i-2]:other
#sentence: 165, #Tags: 3961, #errors: 190, Precision: 0.9520323150719515 Sat Dec 24 09:19:07 2016
#sentence: 166, #Tags: 3986, #errors: 190, Precision: 0.9523331660812845 Sat Dec 24 09:19:37 2016
Error! sentence:167  tagIdx:18  tag[i]:JJ  vTag[i]:NN  word[i]:fashionable  vTag[i-1]:VBN  word[i-1]:become  vTag[i-2]:VBZ  word[i-2]:has
Error! sentence:167  tagIdx:25  tag[i]:JJ  vTag[i]:RB  word[i]:uniquely  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:,  word[i-2]:,
Error! sentence:167  tagIdx:26  tag[i]:NNP  vTag[i]:JJ  word[i]:American  vTag[i-1]:RB  word[i-1]:uniquely  vTag[i-2]:DT  word[i-2]:a
Error! sentence:167  tagIdx:28  tag[i]:VBD  vTag[i]:VBN  word[i]:tied  vTag[i-1]:NN  word[i-1]:product  vTag[i-2]:JJ  word[i-2]:American
Error! sentence:167  tagIdx:30  tag[i]:JJR  vTag[i]:NN  word[i]:frontier  vTag[i-1]:TO  word[i-1]:to  vTag[i-2]:VBN  word[i-2]:tied
#sentence: 167, #Tags: 4018, #errors: 195, Precision: 0.9514683922349427 Sat Dec 24 09:20:15 2016
Error! sentence:168  tagIdx:4  tag[i]:NNP  vTag[i]:NN  word[i]:West  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VBD  word[i-2]:was
Error! sentence:168  tagIdx:5  tag[i]:VBD  vTag[i]:VBN  word[i]:won  vTag[i-1]:NN  word[i-1]:West  vTag[i-2]:DT  word[i-2]:the
#sentence: 168, #Tags: 4024, #errors: 197, Precision: 0.9510437375745527 Sat Dec 24 09:20:20 2016
#sentence: 169, #Tags: 4036, #errors: 197, Precision: 0.951189296333003 Sat Dec 24 09:20:33 2016
Error! sentence:170  tagIdx:10  tag[i]:NNP  vTag[i]:JJ  word[i]:Western  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNP  word[i-2]:West
#sentence: 170, #Tags: 4076, #errors: 198, Precision: 0.9514229636898921 Sat Dec 24 09:21:22 2016
#sentence: 171, #Tags: 4083, #errors: 198, Precision: 0.9515062454077884 Sat Dec 24 09:21:28 2016
Error! sentence:172  tagIdx:1  tag[i]:NNP  vTag[i]:NN  word[i]:bourbon  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:172  tagIdx:20  tag[i]:NNS  vTag[i]:VBZ  word[i]:exports  vTag[i-1]:NN  word[i-1]:liquor  vTag[i-2]:NNP  word[i-2]:U.S.
Error! sentence:172  tagIdx:32  tag[i]:JJR  vTag[i]:RBR  word[i]:more  vTag[i-1]:VBD  word[i-1]:had  vTag[i-2]:NN  word[i-2]:category
#sentence: 172, #Tags: 4119, #errors: 201, Precision: 0.9512017479970867 Sat Dec 24 09:22:11 2016
#sentence: 173, #Tags: 4149, #errors: 201, Precision: 0.9515545914678236 Sat Dec 24 09:22:46 2016
Error! sentence:174  tagIdx:10  tag[i]:NNP  vTag[i]:NNPS  word[i]:Brands  vTag[i-1]:NNP  word[i-1]:American  vTag[i-2]:IN  word[i-2]:of
Error! sentence:174  tagIdx:15  tag[i]:JJ  vTag[i]:VBG  word[i]:leading  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VBZ  word[i-2]:is
#sentence: 174, #Tags: 4175, #errors: 203, Precision: 0.9513772455089821 Sat Dec 24 09:23:16 2016
#sentence: 175, #Tags: 4197, #errors: 203, Precision: 0.9516321181796521 Sat Dec 24 09:23:42 2016
Error! sentence:176  tagIdx:1  tag[i]:NN  vTag[i]:NNP  word[i]:Guinness  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:176  tagIdx:29  tag[i]:VBZ  vTag[i]:NNS  word[i]:displays  vTag[i-1]:NN  word[i-1]:counter  vTag[i-2]:JJ  word[i-2]:prominent
#sentence: 176, #Tags: 4227, #errors: 205, Precision: 0.9515022474568252 Sat Dec 24 09:24:19 2016
Error! sentence:177  tagIdx:9  tag[i]:JJ  vTag[i]:VBG  word[i]:leading  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VBZ  word[i-2]:is
#sentence: 177, #Tags: 4247, #errors: 206, Precision: 0.9514951730633389 Sat Dec 24 09:24:41 2016
Error! sentence:178  tagIdx:1  tag[i]:NNP  vTag[i]:NN  word[i]:bourbon  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
#sentence: 178, #Tags: 4273, #errors: 207, Precision: 0.9515562836414697 Sat Dec 24 09:25:13 2016
Error! sentence:179  tagIdx:3  tag[i]:NNP  vTag[i]:NNPS  word[i]:Brands  vTag[i-1]:NNP  word[i-1]:Beam  vTag[i-2]:NNP  word[i-2]:Jim
#sentence: 179, #Tags: 4288, #errors: 208, Precision: 0.9514925373134329 Sat Dec 24 09:25:29 2016
Error! sentence:180  tagIdx:6  tag[i]:CD  vTag[i]:NNP  word[i]:Four  vTag[i-1]:VBZ  word[i-1]:exports  vTag[i-2]:WDT  word[i-2]:which
Error! sentence:180  tagIdx:7  tag[i]:NNP  vTag[i]:NNPS  word[i]:Roses  vTag[i-1]:NNP  word[i-1]:Four  vTag[i-2]:VBZ  word[i-2]:exports
Error! sentence:180  tagIdx:11  tag[i]:JJ  vTag[i]:PDT  word[i]:such  vTag[i-1]:VBZ  word[i-1]:has  vTag[i-2]:,  word[i-2]:,
#sentence: 180, #Tags: 4306, #errors: 211, Precision: 0.9509986065954482 Sat Dec 24 09:25:49 2016
Error! sentence:181  tagIdx:6  tag[i]:RB  vTag[i]:IN  word[i]:as  vTag[i-1]:RB  word[i-1]:abroad  vTag[i-2]:VBP  word[i-2]:advertise
#sentence: 181, #Tags: 4317, #errors: 212, Precision: 0.950891823025249 Sat Dec 24 09:26:00 2016
Error! sentence:182  tagIdx:6  tag[i]:JJ  vTag[i]:NN  word[i]:overseas  vTag[i-1]:POS  word[i-1]:'s  vTag[i-2]:NNP  word[i-2]:Daniel
#sentence: 182, #Tags: 4346, #errors: 213, Precision: 0.9509894155545329 Sat Dec 24 09:26:35 2016
Error! sentence:183  tagIdx:8  tag[i]:NN  vTag[i]:VBP  word[i]:strike  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:RB  word[i-2]:however
#sentence: 183, #Tags: 4360, #errors: 214, Precision: 0.9509174311926606 Sat Dec 24 09:26:50 2016
Error! sentence:184  tagIdx:10  tag[i]:JJ  vTag[i]:NN  word[i]:snapshot  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:,  word[i-2]:,
Error! sentence:184  tagIdx:19  tag[i]:VBN  vTag[i]:JJ  word[i]:hand-tooled  vTag[i-1]:IN  word[i-1]:of  vTag[i-2]:NN  word[i-2]:strip
#sentence: 184, #Tags: 4381, #errors: 216, Precision: 0.9506961880849121 Sat Dec 24 09:27:14 2016
Error! sentence:185  tagIdx:3  tag[i]:VB  vTag[i]:VBP  word[i]:get  vTag[i-1]:NNPS  word[i-1]:Germans  vTag[i-2]:NNP  word[i-2]:West
Error! sentence:185  tagIdx:10  tag[i]:JJ  vTag[i]:NN  word[i]:foreground  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:in
#sentence: 185, #Tags: 4401, #errors: 218, Precision: 0.9504658032265394 Sat Dec 24 09:27:36 2016
#sentence: 186, #Tags: 4409, #errors: 218, Precision: 0.9505556815604446 Sat Dec 24 09:27:44 2016
Error! sentence:187  tagIdx:3  tag[i]:NNS  vTag[i]:VBZ  word[i]:features  vTag[i-1]:NN  word[i-1]:ad  vTag[i-2]:CD  word[i-2]:one
Error! sentence:187  tagIdx:13  tag[i]:NN  vTag[i]:JJ  word[i]:faint  vTag[i-1]:DT  word[i-1]:a  vTag[i-2]:IN  word[i-2]:in
#sentence: 187, #Tags: 4423, #errors: 220, Precision: 0.9502600045218178 Sat Dec 24 09:27:59 2016
#sentence: 188, #Tags: 4437, #errors: 220, Precision: 0.9504169483885508 Sat Dec 24 09:28:14 2016
#sentence: 189, #Tags: 4471, #errors: 220, Precision: 0.9507940058152539 Sat Dec 24 09:28:54 2016
#sentence: 190, #Tags: 4493, #errors: 220, Precision: 0.9510349432450479 Sat Dec 24 09:29:21 2016
Error! sentence:191  tagIdx:4  tag[i]:NN  vTag[i]:VBG  word[i]:publishing  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:NN  word[i-2]:broadcast
Error! sentence:191  tagIdx:7  tag[i]:JJ  vTag[i]:NN  word[i]:net  vTag[i-1]:VBD  word[i-1]:reported  vTag[i-2]:NN  word[i-2]:company
#sentence: 191, #Tags: 4528, #errors: 222, Precision: 0.9509717314487632 Sat Dec 24 09:30:02 2016
#sentence: 192, #Tags: 4538, #errors: 222, Precision: 0.9510797708241516 Sat Dec 24 09:30:12 2016
Error! sentence:193  tagIdx:6  tag[i]:JJ  vTag[i]:NN  word[i]:composite  vTag[i-1]:NNP  word[i-1]:Exchange  vTag[i-2]:NNP  word[i-2]:Stock
Error! sentence:193  tagIdx:11  tag[i]:NNP  vTag[i]:NNPS  word[i]:Cities  vTag[i-1]:NNP  word[i-1]:Capital  vTag[i-2]:,  word[i-2]:,
Error! sentence:193  tagIdx:17  tag[i]:RB  vTag[i]:IN  word[i]:down  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:CD  word[i-2]:558.50
#sentence: 193, #Tags: 4558, #errors: 225, Precision: 0.950636243966652 Sat Dec 24 09:30:35 2016
Error! sentence:194  tagIdx:12  tag[i]:RB  vTag[i]:IN  word[i]:up  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:CD  word[i-2]:million
#sentence: 194, #Tags: 4579, #errors: 226, Precision: 0.9506442454684428 Sat Dec 24 09:30:58 2016
Error! sentence:195  tagIdx:14  tag[i]:NN  vTag[i]:JJ  word[i]:year-before  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:with
#sentence: 195, #Tags: 4597, #errors: 227, Precision: 0.9506199695453557 Sat Dec 24 09:31:19 2016
#sentence: 196, #Tags: 4623, #errors: 227, Precision: 0.9508976854856154 Sat Dec 24 09:31:49 2016
#sentence: 197, #Tags: 4641, #errors: 227, Precision: 0.9510881275587157 Sat Dec 24 09:32:09 2016
Error! sentence:198  tagIdx:7  tag[i]:NNP  vTag[i]:NNPS  word[i]:Cities  vTag[i-1]:NNP  word[i-1]:Capital  vTag[i-2]:VBD  word[i-2]:cited
#sentence: 198, #Tags: 4659, #errors: 228, Precision: 0.9510624597553123 Sat Dec 24 09:32:29 2016
#sentence: 199, #Tags: 4671, #errors: 228, Precision: 0.9511881824020553 Sat Dec 24 09:32:42 2016
Error! sentence:200  tagIdx:9  tag[i]:NNP  vTag[i]:NNPS  word[i]:Cities  vTag[i-1]:NNP  word[i-1]:Capital  vTag[i-2]:,  word[i-2]:,
Error! sentence:200  tagIdx:10  tag[i]:NN  vTag[i]:JJ  word[i]:net  vTag[i-1]:NNPS  word[i-1]:Cities  vTag[i-2]:NNP  word[i-2]:Capital
#sentence: 200, #Tags: 4707, #errors: 230, Precision: 0.9511366050562992 Sat Dec 24 09:33:23 2016
#sentence: 201, #Tags: 4720, #errors: 230, Precision: 0.951271186440678 Sat Dec 24 09:33:36 2016
#sentence: 202, #Tags: 4746, #errors: 230, Precision: 0.9515381373788453 Sat Dec 24 09:34:06 2016
Error! sentence:203  tagIdx:7  tag[i]:JJ  vTag[i]:NN  word[i]:top  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:in
#sentence: 203, #Tags: 4763, #errors: 231, Precision: 0.9515011547344111 Sat Dec 24 09:34:24 2016
#sentence: 204, #Tags: 4792, #errors: 231, Precision: 0.9517946577629383 Sat Dec 24 09:34:58 2016
#sentence: 205, #Tags: 4815, #errors: 231, Precision: 0.9520249221183801 Sat Dec 24 09:35:25 2016
Error! sentence:206  tagIdx:7  tag[i]:NN  vTag[i]:JJ  word[i]:wall-paneling  vTag[i-1]:PRP$  word[i-1]:its  vTag[i-2]:VBD  word[i-2]:sold
#sentence: 206, #Tags: 4835, #errors: 232, Precision: 0.9520165460186143 Sat Dec 24 09:35:48 2016
#sentence: 207, #Tags: 4843, #errors: 232, Precision: 0.9520958083832335 Sat Dec 24 09:35:56 2016
#sentence: 208, #Tags: 4865, #errors: 232, Precision: 0.9523124357656731 Sat Dec 24 09:36:20 2016
#sentence: 209, #Tags: 4890, #errors: 232, Precision: 0.9525562372188139 Sat Dec 24 09:36:51 2016
#sentence: 210, #Tags: 4914, #errors: 232, Precision: 0.9527879527879528 Sat Dec 24 09:37:20 2016
#sentence: 211, #Tags: 4929, #errors: 232, Precision: 0.9529316291336986 Sat Dec 24 09:37:37 2016
#sentence: 212, #Tags: 4947, #errors: 232, Precision: 0.9531028906407923 Sat Dec 24 09:37:57 2016
Error! sentence:213  tagIdx:6  tag[i]:NN  vTag[i]:NNP  word[i]:Mortgage  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:TO  word[i-2]:to
Error! sentence:213  tagIdx:22  tag[i]:VBN  vTag[i]:VBD  word[i]:complained  vTag[i-1]:CC  word[i-1]:and  vTag[i-2]:NNP  word[i-2]:Fed
#sentence: 213, #Tags: 4978, #errors: 234, Precision: 0.9529931699477702 Sat Dec 24 09:38:35 2016
Error! sentence:214  tagIdx:70  tag[i]:NN  vTag[i]:IN  word[i]:upon  vTag[i-1]:NN  word[i-1]:impact  vTag[i-2]:JJ  word[i-2]:favorable
#sentence: 214, #Tags: 5057, #errors: 235, Precision: 0.9535297607277041 Sat Dec 24 09:40:13 2016
Error! sentence:215  tagIdx:9  tag[i]:JJ  vTag[i]:NN  word[i]:bellwether  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:VBG  word[i-2]:lowering
Error! sentence:215  tagIdx:19  tag[i]:RB  vTag[i]:IN  word[i]:about  vTag[i-1]:IN  word[i-1]:from  vTag[i-2]:NN  word[i-2]:%
#sentence: 215, #Tags: 5079, #errors: 237, Precision: 0.9533372711163615 Sat Dec 24 09:40:39 2016
#sentence: 216, #Tags: 5088, #errors: 237, Precision: 0.9534198113207547 Sat Dec 24 09:40:48 2016
Error! sentence:217  tagIdx:4  tag[i]:VBG  vTag[i]:NN  word[i]:slowing  vTag[i-1]:NN  word[i-1]:growth  vTag[i-2]:JJ  word[i-2]:economic
#sentence: 217, #Tags: 5105, #errors: 238, Precision: 0.9533790401567092 Sat Dec 24 09:41:07 2016
Error! sentence:218  tagIdx:4  tag[i]:RBS  vTag[i]:JJS  word[i]:most  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:for
Error! sentence:218  tagIdx:14  tag[i]:JJ  vTag[i]:NN  word[i]:public  vTag[i-1]:IN  word[i-1]:in  vTag[i-2]:NNS  word[i-2]:views
#sentence: 218, #Tags: 5128, #errors: 240, Precision: 0.953198127925117 Sat Dec 24 09:41:35 2016
#sentence: 219, #Tags: 5154, #errors: 240, Precision: 0.9534342258440046 Sat Dec 24 09:42:05 2016
Error! sentence:220  tagIdx:35  tag[i]:RB  vTag[i]:IN  word[i]:ago  vTag[i-1]:NN  word[i-1]:year  vTag[i-2]:DT  word[i-2]:a
#sentence: 220, #Tags: 5190, #errors: 241, Precision: 0.9535645472061657 Sat Dec 24 09:42:48 2016
Error! sentence:221  tagIdx:10  tag[i]:JJ  vTag[i]:NN  word[i]:average  vTag[i-1]:DT  word[i-1]:an  vTag[i-2]:VBD  word[i-2]:had
#sentence: 221, #Tags: 5214, #errors: 242, Precision: 0.9535864978902954 Sat Dec 24 09:43:16 2016
#sentence: 222, #Tags: 5227, #errors: 242, Precision: 0.9537019322747273 Sat Dec 24 09:43:29 2016
Error! sentence:223  tagIdx:1  tag[i]:NNP  vTag[i]:JJ  word[i]:systemwide  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:223  tagIdx:9  tag[i]:IN  vTag[i]:RB  word[i]:as  vTag[i-1]:NN  word[i-1]:franchisee  vTag[i-2]:IN  word[i-2]:at
#sentence: 223, #Tags: 5251, #errors: 244, Precision: 0.9535326604456295 Sat Dec 24 09:43:57 2016
Error! sentence:224  tagIdx:9  tag[i]:JJS  vTag[i]:RB  word[i]:best  vTag[i-1]:IN  word[i-1]:at  vTag[i-2]:JJ  word[i-2]:flat
#sentence: 224, #Tags: 5269, #errors: 245, Precision: 0.9535016132093377 Sat Dec 24 09:44:17 2016
Error! sentence:225  tagIdx:18  tag[i]:RB  vTag[i]:IN  word[i]:down  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NN  word[i-2]:year
Error! sentence:225  tagIdx:26  tag[i]:NN  vTag[i]:VBG  word[i]:discounting  vTag[i-1]:JJ  word[i-1]:fierce  vTag[i-2]:DT  word[i-2]:a
#sentence: 225, #Tags: 5300, #errors: 247, Precision: 0.9533962264150944 Sat Dec 24 09:44:55 2016
#sentence: 226, #Tags: 5317, #errors: 247, Precision: 0.9535452322738386 Sat Dec 24 09:45:14 2016
Error! sentence:227  tagIdx:8  tag[i]:RB  vTag[i]:IN  word[i]:up  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:CD  word[i-2]:31.375
Error! sentence:227  tagIdx:17  tag[i]:JJ  vTag[i]:NN  word[i]:composite  vTag[i-1]:NNP  word[i-1]:Exchange  vTag[i-2]:NNP  word[i-2]:Stock
#sentence: 227, #Tags: 5337, #errors: 249, Precision: 0.9533445756042721 Sat Dec 24 09:45:36 2016
Error! sentence:228  tagIdx:11  tag[i]:NNP  vTag[i]:NN  word[i]:McDonald  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:sales
#sentence: 228, #Tags: 5368, #errors: 250, Precision: 0.9534277198211625 Sat Dec 24 09:46:13 2016
#sentence: 229, #Tags: 5389, #errors: 250, Precision: 0.9536092039339396 Sat Dec 24 09:46:38 2016
Error! sentence:230  tagIdx:2  tag[i]:JJ  vTag[i]:NN  word[i]:average  vTag[i-1]:IN  word[i-1]:on  vTag[i-2]:*  word[i-2]:*
Error! sentence:230  tagIdx:9  tag[i]:VBN  vTag[i]:JJ  word[i]:company-operated  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:NNS  word[i-2]:months
Error! sentence:230  tagIdx:17  tag[i]:JJR  vTag[i]:RBR  word[i]:more  vTag[i-1]:CD  word[i-1]:90,552  vTag[i-2]:$  word[i-2]:$
#sentence: 230, #Tags: 5413, #errors: 253, Precision: 0.9532606687603916 Sat Dec 24 09:47:06 2016
Error! sentence:231  tagIdx:3  tag[i]:JJR  vTag[i]:RBR  word[i]:more  vTag[i-1]:VBP  word[i-1]:are  vTag[i-2]:EX  word[i-2]:there
#sentence: 231, #Tags: 5430, #errors: 254, Precision: 0.9532228360957643 Sat Dec 24 09:47:26 2016
Error! sentence:232  tagIdx:5  tag[i]:VBD  vTag[i]:JJ  word[i]:company-owned  vTag[i-1]:NNP  word[i-1]:U.S.  vTag[i-2]:IN  word[i-2]:at
Error! sentence:232  tagIdx:11  tag[i]:RP  vTag[i]:IN  word[i]:up  vTag[i-1]:VBD  word[i-1]:were  vTag[i-2]:NN  word[i-2]:quarter
#sentence: 232, #Tags: 5456, #errors: 256, Precision: 0.9530791788856305 Sat Dec 24 09:47:56 2016
Error! sentence:233  tagIdx:11  tag[i]:VBN  vTag[i]:NN  word[i]:boost  vTag[i-1]:VBD  word[i-1]:helped  vTag[i-2]:NNS  word[i-2]:costs
Error! sentence:233  tagIdx:18  tag[i]:IN  vTag[i]:DT  word[i]:that  vTag[i-1]:``  word[i-1]:``  vTag[i-2]:VBD  word[i-2]:doubted
#sentence: 233, #Tags: 5481, #errors: 258, Precision: 0.952928297755884 Sat Dec 24 09:48:25 2016
#sentence: 234, #Tags: 5513, #errors: 258, Precision: 0.9532015236713224 Sat Dec 24 09:49:03 2016
Error! sentence:235  tagIdx:20  tag[i]:DT  vTag[i]:PDT  word[i]:all  vTag[i-1]:VB  word[i-1]:do  vTag[i-2]:TO  word[i-2]:to
Error! sentence:235  tagIdx:21  tag[i]:IN  vTag[i]:DT  word[i]:that  vTag[i-1]:PDT  word[i-1]:all  vTag[i-2]:VB  word[i-2]:do
#sentence: 235, #Tags: 5542, #errors: 260, Precision: 0.9530855286900036 Sat Dec 24 09:49:37 2016
Error! sentence:236  tagIdx:1  tag[i]:JJ  vTag[i]:RB  word[i]:overseas  vTag[i-1]:*  word[i-1]:*  vTag[i-2]:*  word[i-2]:*
Error! sentence:236  tagIdx:10  tag[i]:JJR  vTag[i]:RB  word[i]:better  vTag[i-1]:RB  word[i-1]:substantially  vTag[i-2]:VBD  word[i-2]:performed
Error! sentence:236  tagIdx:14  tag[i]:RB  vTag[i]:IN  word[i]:ago  vTag[i-1]:NN  word[i-1]:year  vTag[i-2]:DT  word[i-2]:a
#sentence: 236, #Tags: 5557, #errors: 263, Precision: 0.9526723052006478 Sat Dec 24 09:49:54 2016
Error! sentence:237  tagIdx:9  tag[i]:VBD  vTag[i]:VBN  word[i]:boosted  vTag[i-1]:,  word[i-1]:,  vTag[i-2]:JJ  word[i-2]:strong
Error! sentence:237  tagIdx:18  tag[i]:NN  vTag[i]:JJR  word[i]:weaker  vTag[i-1]:IN  word[i-1]:although  vTag[i-2]::  word[i-2]:--
Error! sentence:237  tagIdx:21  tag[i]:VBN  vTag[i]:VBD  word[i]:reduced  vTag[i-1]:NNS  word[i-1]:currencies  vTag[i-2]:JJ  word[i-2]:foreign
#sentence: 237, #Tags: 5583, #errors: 266, Precision: 0.9523553644993731 Sat Dec 24 09:50:25 2016
#sentence: 238, #Tags: 5604, #errors: 266, Precision: 0.9525339043540328 Sat Dec 24 09:50:50 2016
Error! sentence:239  tagIdx:16  tag[i]:VBD  vTag[i]:VBN  word[i]:predicted  vTag[i-1]:''  word[i-1]:''  vTag[i-2]:,  word[i-2]:,
#sentence: 239, #Tags: 5631, #errors: 267, Precision: 0.9525839104954715 Sat Dec 24 09:51:22 2016
Error! sentence:240  tagIdx:24  tag[i]:RB  vTag[i]:IN  word[i]:ago  vTag[i-1]:NN  word[i-1]:year  vTag[i-2]:DT  word[i-2]:a
Error! sentence:240  tagIdx:28  tag[i]:JJ  vTag[i]:NN  word[i]:opposite  vTag[i-1]:DT  word[i-1]:the  vTag[i-2]:IN  word[i-2]:while
#sentence: 240, #Tags: 5665, #errors: 269, Precision: 0.9525154457193292 Sat Dec 24 09:52:04 2016
#sentence: 241, #Tags: 5680, #errors: 269, Precision: 0.9526408450704226 Sat Dec 24 09:52:21 2016
#sentence: 242, #Tags: 5715, #errors: 269, Precision: 0.952930883639545 Sat Dec 24 09:53:00 2016
#sentence: 243, #Tags: 5728, #errors: 269, Precision: 0.9530377094972067 Sat Dec 24 09:53:12 2016
Error! sentence:244  tagIdx:3  tag[i]:NNP  vTag[i]:NNPS  word[i]:Lines  vTag[i-1]:NNP  word[i-1]:Cruise  vTag[i-2]:NNP  word[i-2]:Carnival
Error! sentence:244  tagIdx:17  tag[i]:NN  vTag[i]:VBG  word[i]:filing  vTag[i-1]:NN  word[i-1]:bankruptcy  vTag[i-2]:DT  word[i-2]:a
#sentence: 244, #Tags: 5758, #errors: 271, Precision: 0.9529350468912817 Sat Dec 24 09:53:42 2016
Error! sentence:245  tagIdx:17  tag[i]:JJ  vTag[i]:NNP  word[i]:American  vTag[i-1]:JJ  word[i-1]:heavy  vTag[i-2]:IN  word[i-2]:in
#sentence: 245, #Tags: 5780, #errors: 272, Precision: 0.9529411764705882 Sat Dec 24 09:54:04 2016
Error! sentence:246  tagIdx:10  tag[i]:WDT  vTag[i]:IN  word[i]:that  vTag[i-1]:NN  word[i-1]:statement  vTag[i-2]:NN  word[i-2]:company
Error! sentence:246  tagIdx:26  tag[i]:IN  vTag[i]:WDT  word[i]:that  vTag[i-1]:NN  word[i-1]:shipyard  vTag[i-2]:JJ  word[i-2]:Finnish
#sentence: 246, #Tags: 5820, #errors: 274, Precision: 0.9529209621993127 Sat Dec 24 09:54:45 2016
#sentence: 247, #Tags: 5827, #errors: 274, Precision: 0.9529775184486013 Sat Dec 24 09:54:50 2016
Error! sentence:248  tagIdx:19  tag[i]:DT  vTag[i]:PDT  word[i]:all  vTag[i-1]:IN  word[i-1]:of  vTag[i-2]:,  word[i-2]:,
#sentence: 248, #Tags: 5863, #errors: 275, Precision: 0.9530956848030019 Sat Dec 24 09:55:26 2016
#sentence: 249, #Tags: 5882, #errors: 275, Precision: 0.9532471948316898 Sat Dec 24 09:55:44 2016
#sentence: 250, #Tags: 5924, #errors: 275, Precision: 0.9535786630654963 Sat Dec 24 09:56:27 2016
